54 v1119,2-23,s

849 811 - eius paludis 111. 111111 1 othnsbsnt] oceu-
psrsnt 81111.

5 511111 suslsudshsbestcsr. Das.; (uitam sus 11111.
s⁴ Osis) uitsm sus utilitate h. 1 81111.

11129. 5 1 insimulatur Vass, St.

fi 2 [sd] hsss respondit Dt. (prs.)

ξ 3 qui se Ipsum munitione X3 qui so ipse sine 1111111011
Bonis, Paul (Ζθ. 32, 193); prob. ΗΑΚ111 (29. 15, 600), Geyer
(JB. 5, 369); improb. ΕΜ) (Pis. 1889, 52 sq.) ; qus se ipse
11 munitione Terpstra (11111. 3, 186 sq.); qui se Ipse munitione
Apis, Oetam qui se ipsius munitione EHoffm.¹, Hetl. (Pi. 31,
520 sq.); qui ss ipse ut munitione Kran.; qui se Ipsa mun.
osis, 11119(t.1.); qui se ipse sus mun. Hssttter (ΒΒ. 27,
285 sq.); - munItione depravatum esse 1111111111 Np. (p. 90 sq.)

§ 6 interuenissont Ber, Vasa, 81.

§tremIttsre Vass.; remitteret X.

.. ᾗ 12 haec, inquit,sme [VercingetorIx] θ1111111ν; prob. Pramm.
(OZ. 36, 439) ; 111 [ex] fuga Hotm.

111. 21. (ᾗ 2 ex omnibus copiis det. Victis, (12. 20, 543.)

s 3 penes 000 X; 11. (Ph. 13, 3711119, 496 1.), 1111111.
15, 39 sq.); paene in eo tt, Ali, my. Vasa, St, 01111, 31111..
11111111. 1111111), 1171111121. (p. 91), ΗΑΚο11(Ζ(1. 15, 5961;
paene sx eo EHoffm.¹; improb. mstis (JJ. 83, 488); paone eo
BHoffw ¹
' sap. 22. Inter sap. 21 st 22 quasdam intercidisse statuit
8111. 1
ξ 1 efficienda X3 Geyer (JB. 5, 354;) effingenda Ρ111(Ζθ.
32,169).

§2destinauersnt Χ; 711111. (Adsero. 14, 11); distinuersnt
Vasa, Hotm, Isips. (Potiors. 5, 8.)

ξ 4 malis X ; alis (11111, (laps.) 1111111 aliis Lips. (Potiors.
5, 7); (scafis Ηο111.;) 1 apertos X ; 1181111. (Pit W. 4, 622
ss), Geyer (JB. 5, 353) ; repertos Paul (ΖΘ. 32, 16811.) “

sap. 23. ξ 1 perpetuas] XIIII pedum 11111 (Pis 31, 548 et
Krit. 1111.) 1 <pedum tritonum> in longitudInem 4111111
(11. 73, 60).

· ᾗ 2 in fronte 1111. 1111111111 (11. 73, 262 etPtt. 15, 6491111
11. 87,139).

§ 3 hIs collatis 11. pr, 11111, 1 (ordo sdIcitur
11111111 ‘tintermissas 1111 Intermissis a¹; Hotm, ΕΜ)
(Ρ1. 31, 549).

· §btcum ob spesIem Hotm.;) trectis] reticulatis ATittter
(JJ. 81, 595 sq.); 1 pedum quadragenum Hotm. (111 pedes

 

