48 - Vl 29, 4--34, 4

longitudinem putet 131. 01331, npetu 1 31 Remos per·
tinet iererylc (11113131. p. 3l); 1 amplius quinquaginta
01333, 173331 amplius GL D’Arm'lls (p. 89) st 3331 (190; ’218);
1 Basilum Jmtqsrm.; basilium X ; 1 prolicere 1333111131. pr,
1111, Vane, Np.; prol posset 11311. (Pit 19, 507), 1113313311 (01.Ι
p. 19), Il'Hoffm. (813111. 96.) ‘

3111131). §IBssilus erqm, basilius X.

§ 2 (31331) magno Ber, Varo, St, 33133311119131313133
(3311131 HM (1.0. H5110ntr.),llliq. (1111228, 56); 1
sius aduentus 131. Apim perturbet. nuntius transponens. 3313.
01111 1 nuntiis 3311. 311.; Ι1 effugere [mortem]
01333, 73331 effugere Ambiorigem Jwrr’n.

1 31133 33133133 331113 Helm, KZelper((lZ. 35, 597); 1
3333313131133317333, St. “

esp. 31. §1 33 copies suns iudicio 333 condux„ 3311. 311.;
{existimaret D; Ρ3131 (ΖΘ. 32,172); prob. Geyer (JB. 5, 3661;
1 prohibitus (1113111)3311.311.

ᾗ 2 [331] uerte 01333. ’

1 3 (in) insulis 0; 1131.,Α’11., Varo, Sr.; in (iis) insulis
ASWsrenberp (11113131. 9, 101).

ξ 5113111 11313333 1111113311 (23. 15, 593).

esp. 32. ξ 231 reducerent 31. pr, Varo, St, Η. W. 3311
der 1133 (Mn. 12, 226).

§ 3 31 Vatucam 31 pr, 1111, Vere, 31 1131113331 Hui. 11131333
11331133 321 (13 liutpert 31 3131313 p. 11 sp), Goropiur 33333313 lap.
Brani.); sdvsrutam Str adRstucum Lampmus Ρ333113111 (up. (1133.)

esp· 33. §scum reliquis 1111 Urrt'rs.; quod refutat 17333.;
1833111331 Χ; 713111. (02.10, 558); (1333111113 11111 Sabim St,
Mamm (03393. 1. (1113311. u. 111111. Π 164 ep), 111313, HMsiller
(Jer. 7, 13), 11θό1. (193; ¹222), Τ1131113133(11124); improb. Huq
(JB. 2, 1162); (13111113 (uel 03111331), quod influit in Mosellam
Bsrpk (11113131. p. 33); quod 1131113131 1111111331 (11111. 80, 125),
WDiiienberyer (Westdeutselrs Ζ1331ιν. 1883, 81).

§lquem 31 diem 011133, mats.

§5 ad 31131331 diem Paul (Ζο. 32, 162); proh. Geyer
(JB. 5, 350); 1 (3131311331331331 belli ΗΗ3311, (13111331.
1031.) ’

esp. 34. ξ 3 quae 1333 113133; --uerba quus 1333 uiein. er.

3313 Μ3133 1133311313 port 33333 psius impedita (g 2); 1
(3) perterritis (1131111 (31)) perterritis ilr; Πν3111ς - uniuersis
perterritis 33 dispersis (hostibus) Helm. ·
§ 4 longius 3333331131 Paul (23. 32,162); improb. Geyer
(JB. 5, 350); 1 (itineribus 333133133 vost. (¹1953 om.·);

 

