2 12‚4-7‚o

ξ 4 quaer parte X; defendit Np. (p. 50-52); qua de cauea
reoe.; 44411. 44141.; Souna qua re Oricia qua pro re EHoffm.¹; quo
aperte EHoffm.²; qua ex re i; Horum. (di. 35, 191); qua ex parte
re Kraffi

oap. 3. ξ 2 oontirmant] eonferunt iunium eonstituunt
Promm.

§tad ess ree conficiendas Orgetorix deligitur. ie sibi] 444413
ad tas ree conficiendae et deligitur. 134141. Grae„ Wlu'tte13 io prob.
HAKoeh (Ze. 15, 597), Heli. (Po. 31, 318), EHoffm.²; ad eam
rem conficiendam O. del. is sibi Kroff.; ad ea Org. deligitur. ie ubi
Morem ad amicitiae conciliandas Ο. del. is eibi (3441 quaedam 34441333
4334 3444341) 1114144141 (ΖΝ. 1831, 1119 sq.]; ad eas res [conficien-
dae] (4441 peragendas) Org. del.; ie sibi JKoiiola (Listyfilol.10);
ad exteras res constituendas Org. del. is sibiHelbar(PhA.15, 248·
siit Orgetorix ubi hispanim Orgetorix igitur uhi Held3 adeas
res (legatus) Orgetorix deligitur. ie (ubi) Apum Oinoe. uerbo ad
eae res eortfie. more repetito, 94344133 03433413 uerbo eoetrrrea 4334
arbitratum quem temnitur Brutia (BB. 20, 2⁶3„ 1444343131 11241344
(ὂΖ. 35 , 593 sq.); 1 is sibl legationem . . . suscepit] is
(igitur) uhi leg. . . . suscepit uel ie sibi leg.. . . suscipit Doe.;
is uhi leg. . suseepit Bao.

1 4 senatu populi Romani] senatu populoque Rom. uoti. edd.;
1 quod pater ante habuerat 4141. Kreff.

§hin ciuitate] sua 3141. neti. 44141.; 1 conetur St.; 1
uerba persuadet et (5 6) illis prohat „a 313333 interpretem armpta“
orbt'trotur Heium 11443 (itui.

§ 8 occupato dol. 01343.; 1 potiri] imperio 34141. A¹;
433. (dn 12, 431» otniae (imperio) 3333. (ne. 43, 44341),
44343333 (dn. 42, 306).

oap. 4. §leetl ut eet 44411. 4141 , quod 344433341343 4334
emeat 13444433(44341837,1141); 133 res est] ea re 04441.

ξ 2 dictionis] dictioni Paul (ad ΒΟ. 3, 33, 1).

etp. t. §4 Rauracis] Rauriols 01443, otoni (141 sqq.); 1
Noreiamque] Noricumque Glor.; 1 oppugnabant Kroff.

esp. 6. § 1 erant (autem) Deo.; 1 Rhodanum] Rhenum
St, Morum Danum Deppiny (ap. unaing quod probet 1134134.

fi 2 (populo Romano> pacati Ber„ Ati. -

§ieet del. Duehrw3 ifinibue] est Daohna3 ‘IGeuaua
1413344443, diuum genua X; Geneua 1141, Vasa, St.

etp. ’1. ξ 2 potoet 4141. Hoim.; (orn. 441. pr.)

§iprinclpem o¹s; Ber„ 41141, Veto, St,· principum erik
11119 (114131. 6).

5 6 ei id uellent 3831. 8; 27; improbat Dt. (JJ. 82, 384.)

 

