v1123,5-28,1 55

quadragenos <longis>], RMq (Pa. 31, 556); 1 reuinctis
Morus.

cap. 24. ξ 1 tardarentur] tenerentur Ber, Brut, 016.; tere·
rentur 11²3 Ousia turbarentur reco.; Vasa, Hotm.; 1 (latum
611. Jtartmaan, Pa 15, 660;) aut longum 1111111661 aut aa·
1111111 mutandum esee eremitatem (11141, 1661. (11 66; 11¹ 21;
1² 66. 254); longum 111111111- aggerem [latum] pedes OOOXXX
(longum), altum EHoffm.²; longum improb. 11161116111132),
Heller (131126, 685 aq.]; 1 altum pedes XXXX 1651. (21 ;
’254); improb. Heli. (Ρ11. 26, 685 eq.) ·

§deminum per manus Kraff.; manibus Dt- (teate Pramm.];
611. Premm.; 1<alii> picem Herm, HAKoclr (Za. 15,
666), Dt.¹.

1 5 legiones] cohortes (acl legionis cohortes] Kraffi3 1
pluresque] duaeque 111 All, Hotm.

111121). §lpluteos [turrium] Ko'clrly3 11111 facile
reduci apertas 1661. (23; ’256); improb. 11111. (Pb. 19, 533);
1 praetereundum] praetermittendum 6116111. 166.

§2seui ac picis per manus traditas 1181111111(ΒΒ. 27,
294); 1 glebae] globos Ber. (ep, Satan 1 (hic)
scorpione Hotm. (eut Gallus (qui) per manue (εβ).)

1 4 a protectoribnsuacuus Hotm.; 1 omni ex 61111,
Hotm.; ornni ea α ; omni β

cap. ⁸26. §3iamque hoc 11111. 166.; iamque haec X ; 1
matres familias Ber, ΑΙ6.; 1 natura 16. pr, Ald, naq.
Vaao.

(ξ 4 perstare in sententiam cett. 166.)

cap. 27. §lpromota turri (altera) oet promotis turribus
Addere (ZAW. 1847, 664); 1 derectisque αΙι; Η111.(Ρ11.
19, 534); erectisque Hotm.; porrectisque 1661. (24; ’257); per-
fectisque efit; 1111. 166.; 1111115166. (1. 1.); 1 arbitratus
estauosque, quod . . . uidebat, languidius in op. uere. iussit
(116 codicem β bettonem sequendam 11111.) Kraff.

§antra aneas β; oea. aaa, Apate, 1111. (da. 21, 529 sq),
11Η11111.1 ; extra (castra) uineas α; extra (111 citra] uineas Hotm.;
extra castra, intra uineas 0ud.; extra castra sub uineis liam
interea 1661.(24; ²258]; inter castra uineaeque Η111. (Pa. 19, 534);
quod r'anprob. EHoffm.¹; 11611 uerba 611. ΗΜ (JB. 11, 202); 1
in occulto 611. (016.) Morus, Apate.

cap. 28. § 1 (e) muro HM (10. ΙΙ 2241); 1 obuiam
contra ueniretur X; obuiam 611. Hotm, 81111, Mor.; contra 611.
Fuerat, Urao‘n. (1169), Apide, Η116; prob. HAKocb (Za-15, 597),
Heli. (Pir. 19. 473.)

 

