 

62 , v1154,4-5e‚2

cap. 54. ξ 4 extortis, 55 15 555 fortunam eamque in am·
plitudirrem deduxisse Oud.; - deduxisset] eduxisset Mede.; prob.
Hup (JB. 2, 1151); duxisset HM; Ἰ redisse 55511, Krcffi;
proh. 0551.,11551ι5. (JB. 13, 352.) A

cup. 55. § 3 coempicrum rccc.; 5511. edd.

ξ 5 negotiandi] 555 itineris 515. β; 555 55151 edd. Beull.

, 5 7 55 555 esset 5551 051115.

ἓ 9 incutiendi timoris cauea Β5511.; 1 coeperunt, ut ab
re frum. dilr; Α11.; ‘l 555 adductos inopia ex (om. β) prouincia
expellere (excludere β) Χ; del. Morus, 55115, merc, 5515.,
5551551155 (eP. Μ51551855 p. 15); - eut 55555555] 55 adductos
55.. rum, Vere. (55. 21, 534 5.), ceper (re. 5, 361); -
— inopie] 55 (uel 15) inopiam Geyer (1. 1.); - 55 prouincia 55-
pellere] in prouinciam expellere uel [ex prouincia] expellere Ni·
555155 1111555155 15 prouinciam expellere Helm, Np. (p. 96); in
prou. repellere 1155.; 15 prou. reicere Β5511,; 15 prou. compellere
Jwre'n.

cap. 56. § 1 censuit, (55) 5155555 . . . periclitandum, prius
5555 (liz. 26, 620).

5 2 nam 55 . . . conuerteret X; nam ne . . ,5555555555
(111151.) Np. (p. 96 55.); Ἰ 55 55 metu quidem necessario
faciundum existimabat, cum α; 55 5555 tunc quidem necess. fa·

ciendum existimabat, 555,β; 1515551 tum 551555); 15 55 5555
55. nec. fec. 55155, cum ed. pr„ Ber.; 1555555 quid. nec. fec.
55155, cum 11151, Vaee.; id ne tum qu. nec. f. 55155, 555 (quod)
ν 55, 55 5555 555 (uel non nemo) tum qu. 5. f. 55155, 555 (uel
quod illi 555 quidam 555555. f. existimabant, 555) (115555 55
5555 555 555 qun. f. 55155, cum 511555 Np.; 55555 5555 tunc
55. nec. f. 55155, 555 511555 55115.; 15 minime tum qu. neci.

existimabat, cum Dae.; (55 (uel id) metu qu. nec. 5555555555,
cum Oud.; 55 55 5555 55. nec. f. 55155 del. Β5511.,55115; id ne 555
qu. nec. fec. existimebet3 quin Jur.; id nemo tunc quidem fec.
5515515. cum (5555) Mor.; id, 55 55 5555 5515. nec. iac. 55155,
cum 55115 15 minime 555 55. nec. f. 55155, cum <quod> 5555555
(ZAW. 1859, 412), minime 555 qu. nec. fec. 55155, 555
(quod) 11111115 15 neutiquam necessario fac. 55155. (55) cum Hell-
(Pe. 19, 505 eq.); utne metu qu. nec. fec. existimabat (155), cum
Ve'cllr. (ὄΖ. 15, 43); id ne metu qu. nec. fec. 55155, 555 (5555)
11515.; 15 5555 551555 necess. 55555 fec. 55155, cum FPaulp
(ΟΖ. 26, 620 eq.); id ne tum qu. nec. fec. 55155 (55) cum Hell.
(151515, 249 55.); 15 55 5555 5515. tunc 555555. iac. 55155, cum
11515515 (ep. Premm.); 1 abiuncto Labieno . . . timebat
cf3 51. pr„ mp. Vere, Str adiuncto labieno . . . timebat α1ι1;

 

