vl 1, ‘2-a‚ 2 43

naq (JB.2,1151); consum aer. neers, emm. (omes, 195);
consuli Ηῳ.

5 3 Galliae del. Hotm.; 1 resarcire Kraffi3 prob. amq
(Pau 13, 728) ; 1 sedetiam (illae) maior. aug. cop. pos-
sent Joanye (JJ. 143, 199.)

§dduplicato[que] cicae ‘Icohortum Oiooo.; 1
quas Ootta et Titurius amiserant Hoim.

cap. 2. ξ 2 ciuitates (M;) ed. pa, Vasa, Lapa, Saule sociata-
tem Hotm.; 1 de pecunia dei. (hocca at pecunia (ed.'pr.‚)
Rea, Vasa, St. (cimai

§3ad imperandum Oiocc.

cap. 3. ἓ 4 ne omnia postpon. uid. 5637. (180; ¹207).

cap. 4. ᾗ 3 tempus instans Hoim.

cap. 5. §asenonum dei. Kroff.; 1οο quod meruerat
del. Apide, 1157216517, 237); defend. Dr. (Qu. 27), AHomer
(II 18-20); eoquod in eum erat Fciam, St.

§3non esse certaturum Ber„ Dipa, Scal.; contentorum
uel decertaturum RScha. (ΡΝ. 5, 107); decertaturum prob.
Prummu 1 consilia omnia circumspiciebat Jnsnpe (JJ.
143, 207 aq.)

§4erant Menapii, propinqui Kroffi, Jonamer (I 19 sq.)

1 5 bello lacessendum Aut, IApa, Secl.; 1 aut ad
Transrhenanos confugere conaretur Jusrt'n.; ant cum
Transrh. congredi conaretur 19⁷3 &wius (ap. Orod.); aut cum T.
congrederetur HHorix (Ooaiect. p. 9); hoc stuprat. RScha.
(JB. 13, 350).

§din Treueros del. OSokosmboch (JJ. 125, 218 sqq.); in Remos
Oluoer. (Germ l. 11 o. 1410. 67).

cap. 7. ς 1 in Remorum finibus Olaver. (Germ l. II p. 67);
oseam: (JJ. 125, 218 squ).

§ 2 bidui [uis] Oiaca.

ξ 5 (at) augebatur Paul (56. 32, 178); improbat Geyer (JB.
5, 360).

§ein consilio dal. Paul (Ze. 35, 267 sq.); prob. RScha.
(JB. 12, 226); in concilio Ald, Vasa, Dipo, Sosi, Np, Hell. (Ph.
13, 366), AHcrnar (ΙΙ 20 aq.); id mprob. OSchambock (Η. 125,
217), consulto Heclcar (p. 101), AZualrer (BR. 25, 27 sq.)

ξ 8 his rebus fugae sim. prof. eff. del. Paul (ZG. 35, 284 sq.)

cap. 8. §1 (ne paratam (ael insperatam tantam) prae-
dam Oiacc.;) {auxilia exspectare rece-3 Vasa, 5165775-
bauer (Ph. 21, 161); - exspectari ed. pr.

ᾖ 2 simulatione timoris placide Ursin.

40

 

