50 viee,e-v11‚1,1

cap. 39. 5 355555 est tem 1., qn. r. nou. perturbetur dot.
Vtut. (O'Z. 12, 62), 1555 (zo. 35, 285 555 555. remorer (5
18 uqi, 1185155. (JB. 12, 227); - nemo tam est fortis Frip.

§ 4 (ab) oppugnatione 415.; 1 (perspecta paucitate
11115115, p. 153) dispecta paucitate Porri (ΖΘ. 32, 168); rioprob.
Hell. (Po. Sappl. 5, 355.)

cop. 40. 51 procurrerant 5051. (199; 1227.)

51. 2 perterrent. milites elii 115555. (nir. 055551883, 195);
perterrent milites. alii 5513, 155555. (ὄΖ. 36, 592 ap.)

5 2 castre, 5551 8555.; 1 5551 pars a. c. 555, at rel.
s. posse [confidunt] JLoapc (JJ. 143, 208); -confidant HHorts
(Oom'eot p. 11); mprob. 118515. (JB. 13, 350.)

5 6 etiem 5555551. OSchomboch (JJ. 125, 217 55.); 1
percepto dei. (151555, Saule 5 profuisse eliis uel prodesse <in>
eliis WNr'techc (ΖΘ. 41, 562),

cap. 41. 52 attentus EN; Dave ac tentus X; Η511.(Ρ1.
31, 518 aq.); 5 iidem non haberent Alo.

53 eastra oppugnare ausuros fuisse Beati.

cap. 42. 51155111 555 ignarus Μὴ mitade 5
minimo] minimum 115555. (ap. 0555), Pteme 5(casu]
ausu Hotm.) ’

(5 3 transissent. ’. “. obtulerint od. pgr.)

555. 43. 5 1 coacto (equitum) numero 11555.; prob. Promm.
5555. n 2⁷.) ,

5351551[551555] 15 praes 55 555, tamen his (etiam) de-
ducto Or'acc.

54 dimisso equitatu Paul (th. 4, 1213 ap), HHartrc
( maest. p. 11); 5 ubi modo uisum massonem (JJ. 85,
227 eq·); - ut modo uisum ik3 Oud.; 55 555 modo uisum X;
aid. uett.; 5 circumspicerent dol. Vasa, St, Home, Pitoyp.;
deferet. Np. (p. 87); circumspicientem Oud.; conspexisse dicerent
Ber.; 5<sed> nec piene edd. 5555.

5 6 uideretur, curn ille Oiacc.; 5 saltibus 5555155555
55 eriperet et noctu alies HM.

’ cep. 44. §ldeducitDE; HM (LO. II 1644).

(5 3 instituerat] consueuerat (15555.)

Liber VII.

cap. 1. 51 cognoscit del. &ocor 5 de (Ρ.) clodii
11, (itare, white 5 (de) senatusque Alo, LMr'r'iler (JJ.
81, 425), 11411555 (Ze. 15, 597).

 

