1 30, 5313 9

5 5 oonstituorunt <ot concilium habuerunt). Iuro iurando 1155

(auu. 15, 482„ sonu. 5555 onorata 5551155. 15, 54), γ
ua quid enuntiarentKraffi3 15555151 Euam. (JB. 27, 255).

ouo. 31. 51 qul anto 1555551151. 01555.; 1555551151. 8551;
qui anta iuorant Fatum qui anto 5555555135511.) qui anto fueraut
ad Gaesarem, 5555515551 11551) 1 secreto 551 Dum — in
occulto 551. ed. 55, Fam, 115515, 11155, 3551, 35511, 115115,
Pham 551515. 3515. , 11511 secroto (et) 15 5555115 Aut, 17555,
St, Daahna3 5115515155551555. 555551· ΗΑΚ551 (36115537).

5 4 tantopore] temero Ρ551 (ΖΘ. 32, 183 55)) 11555οό. Geyer
(JB. 5, 363 51), 11511 (Pla 35551. 5, 357).

5 1 nobilissImos ciuitatis] nobilusimorum liberos ciuitatis
5511155555 uel 551155 51515515 uerba nob. 51511. 555551 13511. (0'2.
15, 35).

5 9 quod aolus noque iuro iau. 5515. teneretur 1151115511,
Ρ551(Ζ61 35, 271 aq.); 55 improb. Dt. (Ρ111 1, 1345), 11511551

510 homiuum del. (11555, 1155355 1515551 Vota, 015515. · -

5 11 conferendum 5555 cumGallioo Germanorum agrum
01555.) 55515555 5555155555 dasena Dav.

512 ad Magotobri(g)am Oborlita, Sota, (11115111). 121 sqq.);
Admugotobrlgae 1155555555 (Ro. 3⁶ p. 234), ΗΑΚ551 (20. 15,
593), 6135313155551515115135555. Alcad. 1865, lp. 26 aa 84);
ad Mogontobrigam 1115515155. Oborlaaa); 1555515155 Vasa,
P. 115551, idua, 8551, 015511 cruciatusque 151555. Oua
- 513 possa (55) 051, Pham 1 sustineri Bon, 11151, Vota,
81, Isiou, 8551, 115555, Vota. (ὄΖ. 12, 4811155118. auat veen
(11 141, 596), ufloffma

55)). 31. 51 unos roao.; 5511 5151ς unus X.

54 misorlorem ot· 5151 51551

5 5 quomm(qua> Vaao.

555. 33. 51 auctoritato (P. Β.) adductum ammaum
(0555155155. Lat. Daventr. 1870 p. 84).

5 2 [ot] seeundum HM.

5 4 temperaturos 51 pa, 1555155. (ad Hor. 5. 1112118),
, 01555, 51,· obtemperaturos X; 111, 175551 1 praesertim oum
Soqu. a. pr. n. Rh. diuideret 5151 35511

55)). 34. 51 legatos 551 61551. (Onon 1 qui abeo
postularent om. 51555 1 medium utrisque 01555) utriusque
(151.35511.,115511; 51 111115, Ρ111 2, 732. ¹

5 2 <5> so uelit Ber„ Aut, 17555, Apum 555511511111.

53 comitatu (115555 resudat Vota.; Tmolimento
1555515. (55 015. p. 1. Mam. 5. 6), 35555, 01555, Hom, 3551,

 

