II 29, 4-35, 3 ’ 19

§toustodiam . . . praesidio Sata.; tuna del. Morus,
Apttm 0 reliquerant eut pr, Ber„ St, Jaara'or.

0 5 delegerant St.

oap. 30. 0 2 XV] III any (LO. 1116, 39).

03 quo tanta machinatio Saul. (Apum 1 instrueretur
del. Apitx.

0 4 plerisque omnibus Hotm, Valerius Putemus Verorwasassr
(ap. Ala. nep.); ‘t hominibus Gallis Izips, Orod„ Paul (Za.
32‚193t; omnibus Gallis X; deferat Heli. (Ρο. 19, 492; 31, 326
sai, 0019109. p. 6); t in muro sese oollooare (posse) Dt²3
(af. Frontem, Pr. Bataua 1870 p. 11 sq.;) probat RSohu. (ΡΝ.
4,1441); in muro sese (posse) eoll. Waltter3 mouere se Kreas.
(Oba p. 5 sq.); moturos sese D'o'haer (ap. Kron. Oba. p. 26); muro
sese collaturos RDa'etaah (JJ. 66, 302); sub muros esse collaturos
Vielt. (05. 12, 51); in muros ex aequo collocare Jotaurer (I p.
7); in muro sese collocare deferat RMp (Pha. 4, 1040), Walther
(Pr. p. 19), Heu. (Ρο. Sappl. 5, 357 sq.)

aap. 31. 0 2 promouere (et ex propinquitate pugnare odd. β)
possent] promouerent, ut ex prop. pugn. possent oraro,

0 3 dixerunt suspectum Oad. dal. ripeta.

eap. 32. 01 consuetudine] mansuetudine HHortx (Oonieot.
p. 6); prob. astru. (JB. 13, 349).

0 3 re renuntiata Paul (ΖΘ. 32, 162 sq.); probat Geyer
018. 5, 351), improbat Heu. (PM. 15, 247 sq.) et RMy (Pte.
1887, 394); t facere] facturos Hotm.

§tea die aaa, St.

oap· 33. 02 ut (postea) intellectum est Praamn. (οΖ. 35,
193); 1 oum iis] sumptis Hau (Ram. 17, 319 sq.); taprobat
Heu. (Ph. 22, 3203 31, 536); 0 repentinam Ν) (Oudai
&Hoffmk repentem Orat.

0 3 ante (iam) St.; 0 significatione faeta ex proximis
castellis, eo Kroff.; improbat Dt. (PkR. 1, 1344 eq.)

eap. 34. legione una] legione VII. RSota. (JB. 17 , 238);
‘i Venelloa Jo. Gorop. Beoanus (ap. Brutti, 070σο (p. 165 sqq.);
unellos X; unsuuios Wka'tt03 sesuuios X; Iexuuim Crunos
1 potestatemque raspert. Grut

oap. 35. 01 mitterentur legationes . . . quae &Smappe
(ZAW. 1839, 471); t daturos. . . facturos Apta.

§3Andes] Andeoauos Glatot (p. 24); sed of. Heli. Pu. 17 ,
272 aq.; t Turonos aaroni, t Turones<que> quaeque
OSaimmbaoh (Pr. mutuam (itata) 1877 p. 8 sqq.) ; 1
ubi (Crassus) Napol. (11119), Fateor (Jat. 44. 45 p. 48 eq.);

2·

 

