111 ae, s-sv 03 25

00000,- Doni, (110001.,)1100100.(Ρ1011Ῑ. 4, 208 000 .ῙΒ, 12, 232);
intenderunt X; 11Μο (Pha. 1887, 394).
asp. 21. 51 Elusates 0,· (hosa, 11νο10, Βναο0.; flustates Χ;
1010000] 11010. (p. 394); 1 Sibusates 1ος Kraff.
000. 28. 5 1 Morini <uni> Paul (PtW. 4, 1243 00.)

0311100000 001. Oua.)

5 4 ex suis desiderauerunt Rea, 110, St, la‘pa

000. 20. 5 3 Iexouiis reliquisque item oiuit. 11110 (ao.
1070, 5 7); 1 (reliquis item . . . bellum fenerant 001. Apim.)

Litier IV.

000. 1. 51 magna [oum] multitudine HM; 1 000 longe
a Mosula, quo Rhenum influit 0. R. Hennam (Βο0000 000 er 010
de oommentosrie‘ 00· Β. 0011. sandalias Gaesao volstrekt 000
0000010000 worden 0000010100, 010 of dte oeldheer of xs'y'ne 1000000000οὼ0
ia Noordaedarhund oorloy 000000 101100000οο0. ’s 1101000000οὴ
1839 p. 900 Π.)

000 4 ex finibus 00110100. ’ ,

5 5 qui domi manserunt 001. 00000 1 inuicem 0101. 100100·
(1000. Lysiae. p. 247 ed. 11000100).

5 9 quod X; Heli. (Ph. 19, 508); quom Νο.; 1 1001000
11101000 quod . . . faoiunt 001 oum . . . 1001000 Praanm.¹; 1
immanem corporum magnitudinem [homines]1)oa; 1 0111010

. 00000. (aa anese 0000. 11⁷4, aa).

510 haberent.. ,10000000 tur 1111Ῑο100001ωο (ZAW. 1845, 54),
Np. 10. 7300.,11011) .(,Ρ10 13, 366), flammae. 15, 5050 habeant

..leuantur 00. pm habeant. la.uentur Ber„ 110, Vasa, St,
ilipa„ 0001, 11101000.

000. 2. 52 [Germani] importatis [his] 11000, Kroff.; [Ger-
mani] importatis hi 010000, Ηο0 (Rau. 11, 319); prot. 11001010;
Germani importatioiis 000010000οβ praua ας 001. 10010.

5 3 recipiant 110011.

56uinum...a1bitrantur 001. Ρο01 (ΖΘ. 35, 280004) 10000-
000 muenia 100ον01001010ον00 (II 0. 11 000), asnaa. (JB. 12,
227), 11011000 (0. 25).

oali. 3. 51 publioe X; rei publicae RSoha. (PhW. 4, 623).

1208001110 001. 01000. (aut ab iis 00005000. aarum 1
sesoenta] sexaginta 010001, Ηο000.; sexagena hips. (111000. ΙΙ 7);
De defaed. Dav.

53 et paulo quam sunt eiusdem generis 00 ueteris humaniores

 

