90 1, 43, 3-41, 3

ξ 3 sperans] spectans *Parth 1 [in] locis idoneis Paul3
1 instructa Ber.; structa 1.

§ 5 subsidiis] praesidiis rece.; 11111. edd.; (subsidio Ρωκὶς)
ἀεὶ· (ΨΜ. ξ 2 (crebris) cum Lusitanis proeliis barbaro ge·
nere quodem Veto. (ΟΖ. 16, 423); cum Lusitanis reliquisque del.

117611ηοί1111 119, 267); -· cum Lusit] (communi Lusit. Hem)
ebusitanis *Paul3 — barbaris genere quodam ⁹⁶3 barbaris eodem
genere Mor.; barbaris quondum genere 11111111 (p. 2); barbaris <bar-
11110) genere quodem Krec.; barbaro quodum genere Η111.(Ρ11.
13, 381.)

§ 3 (quibus [quisque] 1111111, 011. 72 ;) quibuscumque Paul.

ξ 4 (perturbabat (111111) 1 discedere (consuerent)
Parth 1 censuerant] consuerent 0; Np, EHoffm.; refutat
Feretrii. (p. 4), Huc (Pl. 11, 676), Heli. (Ple. 19, 518 sqq.)

ᾖ 5 non tenuit Ald.; continuit codd.

1111141). §isub montem uett. edd.; submonte 1.

§4 praeruptus del. Made.; 1111111. Elauer (JB. 1, 234); 1
derectus ac ⁹⁶3 deiectus ac 171111.(ὅΖ.18,6151ᾳ.); cc derectus
EHoffm.²; 11111111, 111119 (Pte. 1891, 84); 1 explerent ut]
explerent et uett. edd.

§ddecliuis locus tenui fastigio 1; editus locus ten. fast. ed.
pr„ Ber.; declini fastigio Ale, Vere, 81, 111114 decliuis locus
leni lost. Hotm, Plugq„ RSelm. (1111111111), occulerem 1
pessus HM (JB. 11, 198); passuum 1.

cap. 46. ξ 1 horus quinque ASWescutcry (11111111. 9, 110).

§lnonnullam portem Paul· improb. Hell. (JB. 68, 26.)

ξ 3 deiectis uett. edd.; dilectis (diiectis, disiectis) 1; 1
summa in iugum norell. (p. 63) ; prob. Heli. (Pk. 19, 512); summum
iugum 1ς summum in iugum 0e3 Oud.; in summum iugum
11111111.

ξ 4 cx primo hostete codd.; primus hastatus Voce, 81, durtii.
(p. 571); centurio primi hastati [ripe. (11111. R. II 8.)

ξ 5 interficitur *Paul

cap. 41. ξ 1 praefertur] praeferebatur HM (LO. ΙΙ 931).

§itam diu 1; tamen diu uett. 16άῆ {stetissent}
restitissent Parth 1 et (111)) initio Poul3 prob. RSetrr. (JB.
16, 92.)

ᾗ 3 nostri autem [quod] Poul3 1 congressi numero αὴ
congressi numero quod 11; Aut, Paul3 mprob. Heli. (JB. 68, 29);
congressi numero essent, quod Voce, 81.; 1 horis] horus
Wety (o. 1646,1); 1 terge uertere aduersarios κς hostes
terge uertere ed. pr„ Vane, 81.

 

