150 3, 47, 2-19, 2 ·

1211111111] elio tempore Ρ111; 1 adorti 1111. 11111110.
I 1534); 1 aut alia offensione Kraff.

§desse consuerat, ut Paul3 1 hostes prohibeantur
reeo.; 11111. add: 1 Caesar inferiore f; ed. pm caesari in·
ferieres 1111. ·

§ 4 haberent b; Voso.; haberet 1.

§h 5 abundarent, (cotidie enim . . . secundum cursum ha-
berent) ipse autern . . . summis esset in angustiis 111111. (p. 273.)

, ᾗ 5 consumpto omni longe lateque frumento Paul.

§ 6 eadem se ἡ ed. prs eandem se 1111; 1 [meminerant
. ...uiatores discessisse] Bentl‚; - ad Alesiam magna usos.
inopia, multo etiam maiore ad Auaricum maximarum se gen-
tium u. d. 011111 - maximarum [se] gentium Dae. Ἴ

§inon illi hordeum 011111.;1111.111111.,Ρ111; 1

, oum daretur] quin daretur Ρ111; 1 pecus] panicum St,

aarum 1 111 om. 11. pa, Ber.
oap. 48. § 1 est autern as; EHoffm.; est etiam 111; plur. edd.;
11111] iliis 1111111) , 11111 1111111111 ualeribus ⁷⁶3 qui fuerant

= ’ cum Valerio 1111.; edd. 11111 Np.; 111 navarro tto ualeribus lutera

1111 nomeu 1111111111 Grato (qui fuerant in Balearibus pr3) qui
fuerant in uallibus Nptp. 172); 1111111111. 1111111. (p. 19) ; (qui
fuerant eum pabulatoribus ibrpatra, 168111 1111.Κ1111.,1.Ῑ.
91, 501 aq.;) qui fuerant uersati in oleribus 11111111.1; qui dietant
ualetudinarii ex uulneribus 11111. (Pb. 13, 383 sq;); qui fuerant
uaoui ab operibus HAKooh (ΖΘ. 14, 349); qui fuerant in operibus
· Ktndsob. (ana. 15); qui studebant oleribus 1111111. (p. 19); qui
uaoabant ab operibus FHofm.(⁸?)⁴; improb. 1.[[111.(Ρ11Ί Sappl. 5,
362); qui fuerant in ualli operibus (111111 uallantibus) Kraffi (1.
1.); qui frumentatum exibant Wolff (111asq.); 1111-111111111111111111Ι
ex uulneribus Dt· ; resep. Paua ’(111 qui excubuerant in (111 pro) .
operibus , Dt. 111113 qui uiuebant (uei uescebantur) oleribus
Mado.; t'rnprob. animer (JB. 1, ,235);.qui ’ fruebantur oleribus

· 1111111111. 2⁶, 625„ [qn fueram misenus] araas. (p. aa„ qui

tuebantur se holeribus Ootrtelissem 1 chara] carus 11111111,
111. 171111Ὶ 1 admixto laete Parth Ἰ 1 leuabat]
leuat ed. pr„ Bar„ 11111, 111111 1 id ad similitudinem panis

effluebant 11. 11111111. m, 432), Pasa id similitudinem pann
efficiebat reos.; 1111. edan et similitudinem panis efficiebat (111 11
ad similitudinem panis secedebat) FHofm.⁸;' transponit husu 11111
pZaGt {sesamam eopia Kraff.; -- efficiebant] effingebant ΗΜ
ι sap. ra i serenoque 11. pr„ ser.‚.n1s., rapa, saara 1

 

