76 1, 6, 6-7, 1

ξ 6 in reliquae prouincias 661. 86161 1 111 reliquae
prouinciae praetores mittuntur 666 Np. (p.131); 661666. WWeteaeo-
tom (JJ. 56, 386 eq), Tarpeiae (p. 38 eq), 1117671666. (Qu. 32),
Wolff (I 8); 1 praeterea 71; praetorii Paphiam prot. 1Ρ661;
1761666. inq 6111166666. (Qu. 32 61.); 1 neque exspectant
(6611611166) liram 1 quod superioribus annia aeeiderat 661.
Helo, Np. (p. 132 eq. et 116111. 17, 43061113 quod (66) aup. ann.
666. 06667166 (3, 206 oq.); quod superbia omnibua animia aceede
6667711111(18.9); 1(161661116;161616661 666. edun 1
notia (11611) nuncupatis Oud.; 1 exeunt 213 Np. (p.132);
exeant (11666, Dea, EHoffm. (8166. 50); aar. Oud.

ᾖ 7 eonsules] censores Ρ6666761166; improb. Vosa.; (similiter)
eonsules 01666.; t. 6661. Kroff.; 1 quod anteiri tempas
aoeidit numquam del. Vera, 1166666, 1166177, Np. (p. 132 61 11611.
1716166), 7677166. 19, 837), 11671, 611666 (JJ. 117, 661
aqq.); 6616661. Marmarata (86661617. 30 oq), Wolff. (Ι 9); 176766-
pom't 6666 uerba 066. itu: uotis nuncupatis exeant, quod ante id
temp. aee. numquam. eonsules ex urbe prof.; 16 prob. 317716. 61
Ktoth3 eonsules ex urbe prof. lictoresque, quod ante id 6. aoo.
numquam, habent Ρ61661766 (ad 16676161. p. 595); 1 aoeidit
113 aeeiderat 0¹; 76616. 666.; 1 (elam) ex urbe proficiscuntur
1167616611. (nm. 16 61 Qu. 35), 11611. (Ρ6. 19, 515 oq.); (prob. Eup,
77. 61, 7176 6166767166166671 ex urbe prof. 67.
1166171, · (ante Latinae indictae (A. L. Ι.)> ex urbe proficiscuntur
Hell (Ρ6. Suppl. 5, 382 eq.;) ilictoresque habent' m urbe 66
Gap. pr. o. o uet exempla traaapont't poet 7766666 exeunt (ᾖ 6)
171616. (O'Z. 19 ,;837) relicta remanent m urbe 66 eapite Italiae
priuatio. o. uet. exempla 11766666 (66161 lictoresque habent
in 616666 toapite Itaiiae priuati e. o. u. exempla 171617 (Qu. 36);
1 66 Capitolio Μα7761.; ex capitolio-113 1 priuati Voee,;
priuatim 77.

§Sexigrmtnr (66) 77611. 6671.; 116166666161.

eep. 7. §1 deductum] (66) inductum Ald.; seductum 6 ;
orror 1 in 16 publiea κς in rempublicam N ; 86, Ρ661ς prob. 11619
(Pte. 1889 ,183); 1 queriturdel. *Paut3 1 16661666616]ρο666666
06666, 1116767116. (1181. Η1280·,1;295) 1611116166116 016661
1 notaretur] nudaretur 7766616 qma ap. 01611 uetaretur Mada·
611667.611616ν(16.1,234),ρνο61161(16.2,11636 uiolaretrrrr'
0666616666 1 atque (potestas) opprimeretur Η611.(Ρ6.
19, 516); 1761666. 117616. (ΟΖ 19, 838 aq.); 1 quae] a quibus
01666.; 1 6111116661. Antonias Aequott'mro, 06666, Merrae,
11176666(ἆῶ 103, 337), *Parth (61116) 6111116 116176, Μ666.; (ex)
armis 6116116.,16116661(.77.117,624); 66 ipsia fletu (Ρ6. 19,

 

