VI 34, 4-38, 4 49

1 totem tono poropraptnon (nom et praedae . . . odire prohibe·
baut) Moms transponit post uerb- conseruaudis (§ 3).

ξ 5 soelerotorum interito Jorin. (p. 568); -- interfici uellet
(010001) Hotm. κ

§eadseeuocat Ouo, Kroffi, Poul (ΖΘ. 32, 167); ed se*
inprob. Geyer (JB. 5, 350); 1 ad disipieudos Eburones det.
Paul (Ζθ. 35, 277); improb. RSokn. (JB. 12, 228); 1 quam
legionariorum periclitaretur 1011 1 uerbo pro tau isoi-
uore depretiata esse eeneet Hotm3 dol. Apitx.

esp. 35. ἓ 1 Eburonum finibus St, 1 apparebat
septimus ed. pr.

ξ 2 possit [et] quantos 00. pr. -

ξ 6 trouseuut <''> Baetes, ieros transeunt (hi) 111ος Apitx5
iperfettus X; imperfectus ·reoo.; uett. odd.; (praefractus 0110.;)
interruptus (uel intermissus) Bentl.; (posterior foetus Vs‘ete, O'Z.
17, 716.)

§J paludes iu bello Prormn. (Pte. 1883, 1101), Paul
(PhW. 4, 1244); —- [iu] 1011001, 01. (prs.); inprob. Veste. (ΟΖ.
17, 241 sp), Heu. (Ph. 31, 518.)

5 8 quid nos oGo‘l. (1963 ⁸224).

ξ 10 obiecta spe M¹; ed. pr.; obluta (toute) spe Paul (20.
32, 195 sq.); prob. Geyer (JB. 5, 370); (hoe) oblato spe Houoror
(Spmb. p. 33); prob. 11801111. (PtW. 5, 1327); 011110έί10)ομ uel
(ita) oblata spe APousoses (ez. 42, 306).

. esp. 30. §1 praecepto Gesseris lusisse iextra
munitiones St.

§iuquidom ex cestris egredi uon liceret det. Post (ZG. 35,
203) ; irnprob. Joowrer (ΙΙ p. 5 ες), Recte. (JB. 12, 227); 1
iu milibus poss. tribus del. Bentl.

ἕ 3 eomplurss erant α; complures erent iu cestris β ; complu·
res eraut ed euraudum (ool curationi) pr.

oop. 37. §1[et] essu k, code Ursino} Olort.; etism oosu
Dao3 - (et hoo ipso tempore essu Oud.)

ξ 6 contendet prouident HM (LO. H 901110.)

ξ 8 oooideriut] oonsederint Paul (Ζθ. 32,176); 0111010010
(JB., 5, 358 sp).

oop. 38. 1 1 Bibaculus Hotm, Dav, equi primum
pilum sd (10010 dol. Bentl.; 1 superioribus libris (uel
oommeutoriis) fecimus Hotm. Ι

§2 hio (uel potius hoo die) fisus 1111οω1001 (7.7. 103,
339 sq.); improb. Miller (11810), RMeler (13.4, 14), Dt.
(Ph. 34, 717 sqq.)

ξ 4 per marrus traditus 1181111. (PtW. 4, 1023).

 

