174 3, 97, 2-101, 4

1011001 44); uu iugis 010 (uei illis) Oluric3 11. iugis 01110 Wasss
(00. 001.); 11110101 exercitus 000.; (1111111 equi 001. ;) un. iugis
[eius] 1100111. iussis 111011117ψο11). 1101101) un. iuga, 00-
quentes Hxffl iuri eius uniuersi Mariiny 11000110 (0111000111511
uniu. iugis uus 1011. (10. 10, 433111 un. 1111111111 11011.
(ΙΙ 22); 11. 10010 eequis Ρο01; 1 (00) recipere recc.;

1 3 quc re uuimsdusrss rec.; 01. 10.) qus spe suimsduersu ⁷⁶3
quc specis 011ωο110100 (uei quc spectaculo animaduerso) Oud.;
qus spe [animaduersa] Dederish (3, 480); 1 commodiore·
quc] qus suspectum 11011 1111000111 (ΕΡΙι. 4, 21); ’ 1 (milis
passuum'III aciem 01000.) ·

§ 4 cohortatus, 0101 70000 cohortatus 001 etsi 00111. ·
§ique (10111) perfecto 111110, Sosi, 001.; 1 coepe·
1111 11011111 01. pr.; coeperunt ⁹⁶3 1 10011 iuga Paci.

0011. 18. ξ 1 sique (sd 1011011) arms 110110. (mter usrs.);
01. pr„ Bor.

§iuiclsreuiur N; 11011. 0111 1 101 quid usui ¹

11011110. 278.)

cup. 99. §1 (000001) uon amplius Porcii. (p. 74.)

§³ 1100011110 [in] castellis N; Jur.; 1 (qui) in 1111111100
Musici. (p. 278.)

1101111100 VIII 010000 1 uires eius lassitudine
ree.; 01. 10., Bor„

cup. 10⁰. §lcum classe [11]. Brundisium unicum classe
Asiatica Brund. 01000.

1 2 similiter codd.; scienter Kraffi3 101. diesne (JB. 35,136);
1 qui Brundisii 11000101 00000 Apide, Paul3 1 uqua (dulci)
prohihers 00101. ap. 11011010, οΡ. 0101111010 1879 p. 10.

§4 cognitum om. 01. pr„ Bsr.; 101. Betui.

0011. 101. 1 1 (0.) Cassius Urs. 001. ; Marici. (p. 278) ; 1
1111001οτ100, (01) dimidiae 11. 0010 Np.; 1 Vibone
1111. ; uibonem 11011, 1111 1111010111 0) ed pr.; Libo Ber. ; Liboqus
reec.; 0001.

ᾗ 2 suntad 1100111110 Asici„ un Alc, 11110, Sosi, racc. 011,
Heli (Plu 13, 376); 011111 spic 01 incendic 11; sunt aptae sd in·
001110 01. 10., Ber„ Vasc, 111, 001011. (p. 34), Ρο01; suni ud in·
cendia (idonea) 0010111113, 481) ; quae (usui) 01110111001110
’ ,11100110111009γ (JJ. 85, 221); 1Ρο111110111011011 νο00.; 01. pr.;
pompeianum x3 1 mv 101. 01000, 170011. (3011011. 11);

’ 1 11 quibus 1111, Vase, 11, seps, 1001.

1 3 1011111111οω 111010 timorem 1101001130011.
§doppidumst defensum ΝΡ. (p. 187) ; oppidum 1011 defeu-

 

