46 Vt 20, 3-24, 4

5 3 ex usu iudicauerunt multitudIni (sel multitudinis), pre
sunt liram enproe. nt. (Pet. 1, 1347).

esp. 21. 51 Druidas Voss„ St.

§iopsribus iuusntur Vnst„ St.

§4u1i...sliAlti;siii.1.‚aliiX3-[sli]uirssPuul(ZG.
32, 164 eq.); improb. Geyer (JB. 5, 352).

ᾖ 5 feminse (uiri) notitiem WNs'tsehe (ΖΘ. 41, 562); 1
pellibus [sut] paruis Kraffi3 1 renum tegimentis Ber„
Hotm.

esp. 22. ξ 1 non (omnes) student Hotm.

5 2 qui eum uns eoisrunt α; quique uns coierunt β; [qui]
eum, uns eoierunt Kraff„ lilioffm.¹; qui uns eoier. Asu, Vasa„
St, Ls'qss„ Scnl.; qui eommuniter eoisr. Mil-3 qui tum uns eoier.
Helt (Ph. 19, 484 st JB. 68, 15) ; improb. EHoffm.¹; qui in unum
soler. Vs'elh. (O'Z. 17, 238 sq.); qui in eommune coier. Datim
1 qusntum eis et quo loeo usti. ald.

ᾗ 3 potentiores humilioresque Pau! (ζό. 32,'196eq,.); prob.
Geyer (JB. 5, 371); potentiores stqus humiliores Emetitur
(3113111331 immutatum> su Just-su ,1
oristur potentiss cupiditas Hotm.; oristur regnandi cupid.
HHaets (mmm. p. 10).

ξ 4 ut omni aequitate Kruffi3 mprob. Dt. (Pes. 1, 1348.)

esp. 23. § 2 audere considere Paul (ΖΘ, 32, 177);t'nsprob.

Geyer (JB. 5, 359).

ξ 4 praesint st uitse otum, Kraffi; prob. RSshn. (ΡΝ. 5,
13271, 111119 (11541123).

5 7 qui (se) sequi uelint Paul (ΖΘ. 32, 163).

ξ 8 numero habentur ed. pr.

ξ 9 qui qusque de esuss 1119.

esp. 24. §1 [sc] fuit antea tempus *witzinum 1
superarent, (ut) ultro ed. ρης superarent (et) ultro Ait, Vase,
St.; 1 intonent (sc) propter Aim.; Aut, Vaut, St,
Isipe„ Saul.

ξ 2 st (eliis) quibusdum <ilum (Germ. ΠΙ e. 47 p.212); 1
cum illi Oruyn. spp. Issam 1 Volcae Urssit.; uolgse aut
uolgo assi uulgo X

ξ 4 nunc quod . , . patientiaqueAld.; nuncque . . . pstien·
tis qus ed. pr„ Ber„ Vasa, St, Hoim„ Line, Seel.; (se) nune
quoque . . . patientis qus Merum nune quidem . . . patientis·
que Np.; nune quoque . . . patientis qus Schts, Diu, Elioffm¹5
nune quidem . . . patientis stqus ATs‘tiler (JJ. 81, 507), Plsy9.;
nunc quod . . . patientis qus <snte> Heli. (Ph. 31, 517); - nune

 

