168 3, 81, 3-83, 5

(73; ²148); (1116 idon. l. ine. n. <nd demetenda frumenta), quae
pr. 1. matura erunt, (profectus) ibi AKellerbeuer, Ρ6. 21,162;)
ille idon. locum nactus, quod ιιι agris (frumenta) pr. 1. met.
emt, tbi 676666. (612. 16, 433) ‚ille <rei gerendae> idon. loe ins.
n.‚ qui praeruptus iem ristnreeret‚ ibi· wulff. (11 2θιι.;) Ι
ille id. l.1n ιι. n.‚ quo (qua 66,-1166.) pr. i. met. erant <fru-
mente), ibi Dt.,Paul;i11eidon. 1. in ι. n.‚ <qui (uel quis) abun-
dabat (666 ·bantt frumentis,> quse pri. meterent, ibiFPauly
(dZ. 26, 626), ille id. 1. ma n.‚ que (frumenta) propei. me-
turuersnt, ibi Ρ6ιιιι.; iile id. loc. inter segetes nant us, quae pr.
i. maturae en, ibi Kreff. ,

esp. 82. § 3 seruorum (uelle) hebere 06666.

ξ 4 praemiis] praeturis Marti. (ιι. 275); prob. 11666. et 66161.
(75 ; ²155); prouinciis Kreff.; imperiis¹ Pnul3 - 1 petebant]

⁵ . paruebantAKezurbausrffh. 21,162). ,
§fiineoneilioBer., Vase.,St.; 1166111 Nr·(p.136); . ,

1661 ιι L. f3 666. unte Νι.; Lueeii Α66. 666; · 1 Η1ιι1]
Hirtii reee3 ed. ιιι, Ber„ Α66, 76666 Hirtii 666; · 1(61>
praestaret edd. ante 66666 11666ρί661] promisisset reee.;
’66, ιιι, Ber.; promiserat Vane. · ·

esp. 83. Totum 666 eaput Caesaris esee 16119 (Rei. 22) 6666- ·

,166 separe.

y §ISpintherque Lentulus Α666.; Ber.; spintherq lentulus
666; 1 palem descenderant Voss: ,66666 Olerln3 pedem
descendere 6661.

§2Aeutius] Aetius 66; ed. ιιν, Ber.3 Vasa„ &3 Accius 666;
Attius 066.; Atius 1166, Lips, Soat3 1 apisd Pompeium del.
Bentl.3 1 post 666666 Pompeium ιι6666 6666666686 6666666166
lirant, · 1 uerba quod gestum in Hispania diceret onendosa
6666106666, det. 61666, Β6616,1,Μ66 Held, Petet quod <rem mele>
gestem m H. diceret 6666666(ιι. 6. 7) ,quod gestum m H. di·

ceretur Ηιιιι quod <bellum male> gestum m Η. dieeret HAKoeh ,

(116111. 18, 321); quod desertum m H. diceret Wdtff. (Η 21);
(qno cessum H. duee esset Paul)

(31η coneilio 666; Ber, Vane, St.; piudieandum
(de>' us 666; Vasa, Str 1 (non) interfuissent 666; ed.
ιν, Ber, Vane, St, Hotm.3 ⁴{ferrentiierri Ρ666; - 1
inter praesidia Αι66.; 66. ιιι, Ber„ Ale.

§4tebeliem‚ qui . . . qui . . . qui eodd.; tabellam, qus. .. .
que . . . que „uir doetus“ ep. 066, 666, Ρ661; tabellam, qnos

ι ι . quos . . . quos Η666. (Ph. Suppl. 5, 36511116 (Bel. 9 ει.)

§5 persequendis inimicis Αι66.; Aut, 11666, 66,, Lips,

 

