1 a, 1-12, 4 3

aan- 8. 11 ea del. Anam 1 qui in flumen Rhodamrm
influit] quain fl. Rh. infi norm, Dan, Jnrnn„ Moraa, Efloffm„
rneny, Kraff· (p. 37); qui 11411111Ηά1111111.19,48819.), TbMomma.
(Hm. 16, 445); qui in fi. Rn infl. dal. era'tte(⁹?,⁸‚ Girba qaod
probat Pramm. (ΟΖ 35, 917);'qua fi. Rhodanus fluit (ael profluit)
11111152) maritarum Kran. (Oba. 8. 9); quam flumen Rhodanum
influit Glnr„ B. libertanum quod probat Dan, refutarat Halm„
8111111· 111111 fines aequ. ab H. diuidit dal. Vana tuetur
numina - montes [luram‚ qui finos S. ab H. diuidit] Moram
{XVIIII HM; dacem nouem X ; danem et nouam Vana, Sta
denam [nouem] Vara, Olnner„ Dan, Mor„ Apim.

§2posset nett- add„ 11111111, (Sobn.,)Np. (p. 790); possib X ;
AHnrrwr (111).

’ 13111011 et exemplo, populi R. (iniussu) Hotm.; 1
nonaranbur Krnn.¹‚ Pronkanb' (OT. 21); conentur X ; Huq (JB. 2,
1160 sq.)‚AHOrrwr (1 11 aq.)

14 (alii) nauibus Horma qaod improbant Jnnron. (ad nar.
11137, 8), Sarna 1 fannia (alii) In'pr„ Seal.

1111118. §boum . . possent ree-3 uert. aida cum . . . pota·
rant X ; quoniam . . . poterant (Saba.) Vna. (ΟΖ. 12, 47), AHomar
(112 aq.); 1 (hon) impetrarent aret. edd.

aab. 1⁰. 11 renuntiatur] nuntiatur Isana, Satala ’ 1
Santonum] sontiatum Kraff

1 4 Ceutrones et Garocali 11111. ald.

§bab Onalo, qnod aab (oppidum) RSobn. (PbW. 6, 9183
JB. 13, 391); ab (oppido) Ocelo, quod eat Waltbar3 improb. 11119
(Pan. 1887, 394); 1 sebusianos X3 Sacusianoa Sta Se·
gusianoa laba, Soal. ; Segusiauos annana (111111. dr ln Sor. dea
Antiqnnrras de Frnrroe 18, 341 aqna, Np. (p. 792).

aap. 11. 1 2 rogatum auxilium del. Klr‘ryn (Oba. orit. in

§4haedui ambarri X; Hedui Ambarri<qua> ed. pa, Bar„
Arda (quo) Hadui, Ambarri (quoque) 1111111, Vana, st.; (quo)
Haedui, Ambarri 11119 (Qu. 3 aq.); [Haedui] Ambarri Gabar„
aaa, nor„ Apin, 1111101111),11111111Ρ1.31,531),11111111.;
Heluii Ambarrique 0111114 Haeduis Ambarri (uel adducti Ambarri)
Kraffi3 (atque) Haedui, Ambarri Waltlwr3 qaod probat any (Pan.

15 (ex) fuga se Rthn. (in. 4, 1606).

1 6 Santonos] Santonas natr- edd.

rap. 12. 13 eorum del. nanim, Gran, Apitx.

14 appellatur b; Barbam 1 nam omnia c. Η. in
qu. p. diuina est del. Paul (ΖΘ. 35, 273 aq.); defendit Datim„

1⁸

 

