78 1, 9, 5-12, 2

§bipsl exercitus dimittantur'Alat., Vasa, or.; ipsi dcl.
111111 11111111) rubea <sinn amisa 1111. (cia.
19, 830), Premm. (ΟΖ. 40, 899.)

cap. 10. ξ 1 Pompeiumque conuenit Puarl.

§2 deliberato Dipo. (111. 01111 (ra) deliberata Marcet,
Ilipa,v Scat3 - (re) respondent 01111 ’1 permittunt a; re-
mittunt ΝΡ. (11. 134); por eos remittunt fflt per eosdem remittrmt
Hatera, [aba.

1111. 11. ξ 1 alienas] absentem Paul.

§2 ante quam diem Perrh prob. 11119 (Plarasa, 183),
aaran. (JB. 16, 92); 1 iturus esset ΗΜ (LO. I
1017); 1 si peracto cos. cassans coris. praefectus esset 1;
si peracto Caesaris consulatu Pompeius profectus non essct racc.;
1111. adde si peracto consulatu 01111111 non profectus essct ΝΡ.
(p.135); non profectus esset reeerrtrbrea 111111 praeta EHoffm„
qae' mnitt. non; 111111 Hau (JJ. 71, 700 et 91, 707 sq.) ornitt
non; profectus non 1111111111, 17111911(ὄῇ 7, 130 sqq.); -
peracto consulatu Caesaris] peracto proconsulatu Caesaris 011111.;
peracto consulatu [Caesaris] Pompeius Apisa pacto conseruato
Caesar (profectus essct) Hug (11. 71, 700 et 91, 707 aq.); peracto
postulatu Caesar (prof. esset) 11111οῇ111 ; peracto oonsilio [Caesaris]
Krurr.; peractis comitiis [Caesaris] Hoffmannrsa Budas-seim (ap.
Krurc.); pacto conuulso Krhedscb. (Ilm. 16); peracto delectu Vialb.
(01. 12, 475 sq.); profecto 1111111111 (nam. 17, 627111
protracto consulatu (lassaris 11111. (Ρ1. 19, 5161111 peracto suo
postulato a Caesare isicium pacto ansar stetisset, ipse Vr’alb.
(01. 11, 141111 peracto conuentu 11111 (GP. Nonae 18721).
6); pacto conseruato 1 Caesare (non prof. esset) 1111] (JB. 2, 11741
(parto consulatu caesari Ρα1ος) pciicIitanta consulatu Caesaris
*WNr'tsclw3 pacto consulatu Caesar (prof. esset) sfloffmr3 bnprob.
RM9 (Ρ1111. 1891, 83); 1 obstrictus] adstrictus NHec'ns.

ξ 4 (ah Arimino] ansar Arimino 011111) 1 oum dua·
bus legionibus 213 cum V cohortibus Nicea. (crucan cum duabus
[legionibus] Deo.; prob. iarun, Apit115 cum duabus cohortibus
(1111.,)·010.; cum duabus legionis (0111111111 cum reliquis
cohortibus 01111, Voss.; 1 Ancona 0111.

111111. §1 (112) Iguuium et Iguuinorum 110. nen, 011111
lngulum (Inguinorum) 81111111 1119101111 ; tiguium (1111 liguum,
tigium) er tigninorum αις lignium, Tigninorum (ligniornm 11111,
Vnae.) 11111. 111111 Firmium 0111, my. Vasc.; 1 (promac-
torem Frer'saab. (110. ed 1111111. Thermus); 1 Arimini
0;1111.1111.; anmino κς (ab) Arimino ihm - omnum 1. 1.
iudicat 01111

 

