1661166 39

volt (Or. 10, 887 36.); 6611611616] quo Posd (ΖΘ.

64 leuitate armornm ...noceri posse 661. 166611), Posti
(20135, 283 eq.); t'd improb. ronam· (116156611166116. (JB.
12, 227); - nihil ipsis noeeri Prornm.

6611. 66. 611661616611116610111130).

63611 eo suam 661111661111611 impetrari 1416.

etp. 61. 61116616161116.

661111] 6111 Β6ν.,1116,61.,1663.,6.661,(61)1111066166;
6611161116.

661668. 61 proficiscitur; (iter) neque (661 proficisoi;
iter neque) Jur.; proficiscitur; neque noctem neque diem <iter>
intermittit idern 16 addent

etp. 66. 61 Ceutrones Q; 66. pr, Ber, Varo, 61, Dipo,
6661, Erip.

62111116]1116Ηο161., 066, (Hom) Paul (Ζθ. 32, 174); 166-
prob. Geyer tJB. 5, 357); - huo quoque 6666611 (uel 66666611)
Brun 1166 quoqne 6661611 1166.

6 4 inter uerbo quod 61 omnem quaedam intermittere 1666166-
161 1166ιῖ6 1 adeptos 11116 (LO. 1403, 42); 1166 adepta
11616116 Hoim.

etp. 40. 6 1 litterae <nuntiique> 116366 (Pon. 12, 211);
improb. RMp (Ρ1111, 1889, 52); 1 si (qui) Patet (Ζο. 32,
196); prob. Geyer (JB. 5, 670); qui pr, 1111661166 (66611. Π 33),

' 6111666 emmo. 1116 (ι. 1.).

6 2 ex (66) 1616116616, 17636, 61, Dipo, 6661.; t
admodum 66. Ati, 66 1111611111Ρ1666.; 1 CXX] 6161166666
comptem 6336 censent Voes. (66 1742, 4) et Kroff.

6 5 ob labore intermittitur Β6ν.; 1 propugnationem
Hotm (111661)

66641. 61[661116116]61111111 01666.

(6 4 Ambiorigem] Arpinte)ium 011166.)
§oqui (ipsi) 616161 66166 (66. 61, 161).
61 respondet 11111110. 112361).

6611466 1 116116 pedum ΧΠ whom uallo p. XI 05

6261666611] quos Wkr‘tt03 quos 61611 11166 quod irnprot.
HAKoot (Ζθ 15, 600); (quod) quosdam . ..11611616116661166-
11611. .16611ε-.β) 16666.,611611611 1Ῥ6616 (ὂΖ. 26, 620);
(61661611 Kraff.)

§3oopm oum esset Hotm -61166 essent 01666, 11116116
(0661661. p. 9); 1 caespites concidere 0166661

 

