(511

(11515 (Oia.) = 1 oh. Fred. Gronovil obseruationum libri quatuor.
. (Vsus sum 51111 Ρ1515511555 lips. 1755.) - - -
(155555 = Bemerlrungen 1551 515155 8151155 15 J ul. Oisar’s Briohem

· vom Gall. Kriege, von Prediger (1151552. GP. 81555511817.

Grai. = 15555 Gruterus. iiius coniecturas ’551151 ex Oudon:
,dorpii edit. — (1151151115. = Lampas artium liberalium 555
1555111155 Ed 1. Gruterus. Τ. 1-7. Franoof. 1602-34.

(15551.εὸ55 Gryphius. Quas commemorantur, 555515 sunt
ex 051151.

(1515555115) (Mira. militi: Oharles (1515555111, Μ51551155 mili·
taines sur les Greos 51 les 1155151115Η5551758 40; -
(Mem. 51111-05 Guieehard, nomme Quintus lollius, 115-
5151155 critiques 51 historiques sur plusieurs points d’antiquites
5111115555Β511151774. 40.

Hand (751εῶ) Ferdinandi Η511(111 Tursellinus. Vol. I-IV.
Lips. 1829-45.

'Hilarior (141115112 Η. Η5115, 555515555551 ad 05555115 (15Β.
ciuili libros 1555155155. GP. Ziilliohnu 1864- 11115515
(0551551)εο5515515555 Caesariana scripsit Henrlous Η5115.

, Altonauiae 1555 (51 11551555) 0022

liariter: WAAHeelrer, Quaestiones de oommentariie (15555115 de
BGallioo. (Dios. inaug.) Groningae (1888). (Hune libellum
eum 55551515 demum meo libro 51 parum typis expresso

= 5555555515, partem 1551551 coniecturarum recipere potui.)

115155. 1151 ΝΗ5155. (Actum.) = Nicol. Heinsius, Aduersariorum,
libri 1v. Harliugas 1742. 40. - Reliquae Heinsii 55515515-
155 511 Oudendorpil edit. petitae 55111 ,

Held = ‚Oaji Ι15111 Caesaris oomment. de Β. Gall. Mit An·
merlumgsn von J. G. Held. 4. Auli. Sulzbaoh 1851; -
(lass. oomm. (15 Β. ciuili. Mlt Anm. v. J. (1. Held. 1114511.

. 85155555 1884. ·

Heli. (JB.) = Heinrich Justus Hellor, Jahresherioht iiber die
Bortsohritte dor 51555. Alterthumswissensoh Berlin, Gal·
vary 18913- 11511. (Ph. 85551 5).. - HJHeller, Kritisohe
und exegetisch0 Bemerlrungen 55 Caesare Commentariun. 5.
Supplementband zum Philologus. (1885)

uuae: 155 551515, risu oen pleonasmus oo 555. Pr ’ ’ ‘

Berlin, Sophien- &Gymnas 1889.

Hem: Hermes. Zeitsohrift 111 5155515555 Ρ511515515 Berlin.
Bd..1 1866; Bure. 1891.

Η15Η5115155155115515115551511 1111515151. 155151-65.
Heidelberg 1868 -571

Η151.Ζ15555.5. Ζ1555ν.

 

