c‚,-‚877911 171

Ρ111;11111).1111111311,Α111.,1111181111.,8111.;1
11111[11]11)11.; 1111111111Ρ1111.

111188. 11111111]Ι11 11111,1111.;11111111111
la'qrr. (11111111. 8.)

§conicimus 111111 0111111111 111111111. 1111181-
111111111(01111.,).Ῑ111;11111111111ἀ.;1111111111111,1.

§ssintcriocerct numerumque cohortium (IX Ρ111; 1
ΟΧ] XO 01111, 1111111111 (GP. 1111111111 1858, 12).

8 4 XLV 1; Β11.; 11111111 11111. cdd„ Η11111.;- 1 cir-
citer-duo (111111) 1111, Varo, 811 11111111 1111111111, Suel-3 1
qui ex beneficiariis nup. exerc. ad cum conuenerant utque
tota 1111 dispersi 111111 Jur.; - conuenerunt Α11111.; cd. pr. ,
’ 1111.(Ρ1.13,177);111111111111;111111.(1.3811.); 1
disperseram (111111111111111111111 pr, Bor„ 1111111.,11’111.,
81111111111111111Η11(11οΠ1460)

§Min )11111111 comu obiecerat recu, 1111. aure Np.; (11)
sHMInistrum cornu 11111111111111.;11111111 11111111111111

HMcup. 88. 11111] huic ucedpr 17111, 81; 1111-
iunxerct ΗΜ (ro. 11109); adiunxit 111; 11111, ad 111111. ·

§roohortes 11(111111>1111((11’111.,)1111ᾑὶ; *ILXXX
codd. (1111111 1 ct 11); XLIV Η11111.; XL Frcc‘rwh. (cd 1111, IV 2,
48); LXXV ΝΡ. (p. 15411.); quod 11111111. Η811111 (p. 69111),
Huc (11185, 206), Η111.(Ρ1119, 525111.); 1111111111
XXII] milium XXXII 011111.; XXX Nopol.l. (111111 dor yucrrcr
dc 01111, 11111111. 1461111111. (84; ’16411.); 1 cohortes
VII 1111111 precs. roL 1111111111 (GP. 1111111111 1858, 9), 11111.
(Pu 19, 527), 8111181 (1335); prob. Zcrrdcr (VI p. 13), 111111.
(1164); 1 medlo acie] 11111111 coici ΗΜ (LO. 111172).

§8 ex 111111 1111 111111, of3 ex 11111 1111 111; Alam extreme
1111 11111111 Lucum, Lipc. (Mil. R. IV 8); extremae 11111Ηο1111.;
rex tertiae 11111 1111111. (p. 276); 1 singulas] sex 1111111111,

’ Ηο1111.;11111 In'pr. (1. 11111111. Dao.; refutat Olurk.
· §Itofiquo exercitui] quartaeque exercitur Puu13mcrrdrun 111111
crium Hdlwiy (p. 13) 11111111 1 concurrerent Varo,
, Ρ111; 1111111111111111111111111111 01111.
1111911. ᾖ 1 sueque 11 rempublicam perpetui t. off.

§2 A. 01111111 171111 culum claudium 1.

, oep- 81. §lqucmconrucuistisopemm 01111, 1111111111
(111111. 18, 321), Kroff.; quc constituistis operum 1111111111. 0111.);
quum 111111111111 operum Ρ111; 1 dcto] 111111 811111,

15·

 

