'vri san-msa 63

Tito Labieno. . ,1111151111 Ber.; adiungi Labieno. . . cupiebat
1411, Vaae.; Agedinoo‚ Labieno . . . timebat 01115.; ab se inter·
eluso Labieno . . . timebat 1111111.

§ 4 ab aqua essent, disposito WNe'isehe (Ζο. 41, 562).

oap. 51. ξ 3 euocatus] euectus (Ηῳ) 1171111111.

oap. 58. ξ2551111511] fieri DEN3 ed, pr, Ber.; confisi Q¹;
Lmdenbrop (op. 851111.); 1 Metiosedum Soal. 1111111115 serip-
ε11(111551111111); Heu. (Pb. 17, 284 eq.; 19, 551), 811111.; Melodu·
num edd. 11511, Np. (p. 97 sqq.); Mellodunum (111151 (p. 138 sq.);
necletoaunum 11111. (01. 19, 362 sq.)

§3 (item) in insula Sequanae positum WNiteehe (ΖΘ. 41,
563) , i ut paulo ante denuntiabimus 11. veae. (6.1.
21, 535) 117Ν1115115 (1. 1.); - (15 Lutetia] Lutetiam 11; 1411.

ξ 5 refeot0<que> ponte Vasa, St.

ξ 6 ρ1ο15511111511165-111-11118) β; prospecta palude ad ripas
α; protecti palude ae ripis 01115.; obieeta palude in ripis Beotl.;
relicta palude in ripis Jwrin.; proiecta palude ad ripas Np. (p. 100);
praesaepti palude ad r. L'Hoffm.3 pro saepe oblecta pal. adr.
HAKoeb (Za. 15, 601).

oap. §linterolusum Elauere 51 Ligeri F. de 8111111
(Les papaee deJ. 011111. Par. 1862 p. 21); improb. Heu. (Pb.
19, 552.) -

ξ 2 qui iem ante NHeino. .

ᾗ 3 (in) tante rerum commutatione Pleyp.

oap. 60. ᾖ 1 se exspectare iubet f; 01111.

6 4 poet paulum Μ’) ed. pr, Wbitte.

oap. 61. § 2 exereitus equitatusque] equitatus peditatusque
Vuae, St.

ξ 4 tribus loeis] duobus locis 1061. (¹57 3 om. I ²295, sedes.
p. 296); improb. ut. (JJ. 82, 480), Hell. (Pb. 19, 540 εᾳ.); 1
atque omnes perturb. def. Haed. fugam parare 151.1061.(57;
1295), Napol. (II 289), 1111111515 (Ζο. 41, 563); - perturbatas
Vase, 81.

ᾖ 5 nam] tum Kroffi3 improb. 111. (Ρ111. 1, 1348); 1
5 regione del. 1061. (58; ’295); r'anprob Dt. (JJ. 82, 480 aq.)

eap. 62. § 2 retinerent] tenerent ed. pr, 11111, 101514 1
ouius ductu saepenumero hostes 51ρ515555111111.Ρ111(Ζ(1. 35,
286 aq.); improbat Jonwurer (1119 sp), 1181111. (1Β. 12, 227),
Hellwip (p. 24).

ξ 6 essent nuntiata Ber, Vasa, ut.

ξ 8 qui (in) praesidio a¹; 11111510.; praesidio del. Paul (Za.
35, 264);’ 1 eontra eastra Labieni del. 1051. (58; ’296);
11111151. 111. (JJ. 82, 481.)

 

