1, 76, 1-79, 1 99

- absentem 999.1 9; del. Np.; - Pompeium del. 11999, Kraff-
(JJ. 91, 49999), naamon (JJ. 119, 267); 999. utera (69. 12,
483), ΗΗ9919(.191991.9. 5. 6), ΚΚ9999 (1.1. 94, 6059 1
aduersario rec.; ed. 99, Hotm.

1 2 postulat Arrun ad. 99, Ber„ 0u00.; postulant 9; Ata,
Vasa, 9.,1999.

ξ 3 iurat ipse3 idem ed. 99, Dua3 iurat; ipse idem κς 1999,
99919 iurat lpse; (ad) idem Ber„ Ata, Vuae, St.

§ 4 producat ⁷⁶3 producatur rccc;; Ati, rell. add 9919 Patel3
producant ed. 99, Ber.; producant ael producat 999 Veea (JJ. 141,
596); 1 plerique quos recc.; aeti. edd, Dau.; ’ 1
receperant] ceperant uait. edd.

ξ 5 terror ablatus Aeaee terror oblatus Alai, Vasa, St,
napa, Sosi, Ρ991; terrores oblati onae 1 9 (1999 Ρ991;
1 noua religio] uana religio Ata, Vcac.

cap. 77. §icenturiones in priores ordines (99119 primos ordines)
Oriacc.; centuriones ampliores ordines ⁹⁶3 centuriones ampliorisque
ordinis (equites Rom.) reac.; uati. edd3 centuriones ampliori ordini
19999, [Apa. (Milli. H 9); centuriones in primores ordines Vosa.;
tequites Romanos] et tribunos Faem, 019999 tribunos Voaa.;
equidem (991 etquidem) tribunos 0991.

cap. 78. §1 premebantur] prohibebantur Ρ991; prob. 119919.
(JB. 16, 92 et PlrW. 10, 1109); 1 nonnullam racc.; (199-
9191993991, (caet) hepa3 999991119; 1 dierum XXII
⁷⁶3 ,9999999 mamus miti mapulam ones diemm VIII val.
(583 ’65); dier. VII 11691919, Paul.

§ 2 cetrati auxiliaresque] ceteri auxiliares Poul; 1 ad
parandum uati· edd.; sd prandium a.

§3 [ex] propositis consiliis cd. 99, Bea, Krcff; 1 ex·
pliciuus aeti. cdd.; explicitus a; del. Kraffi; 1 (ad) Ilerdam
acti. edd3 1 quodibi paul. frumenti reliquerant (ibi se rel
cons. expl. confidebant), Tarraco aberat long. Kraff.

§ 4 Tarraco aeti. edd.; terraco (ael terra quo) 9.

cap. 79. §1 pluresque a5 latria. (9. 670), Mor„ 3999999919
(ZAW1834‚1259), Ν9. (9.144); pluriesque 01999, Saul, Dade-
ricb (3, 229 99.); improb. GJVoas (de uittas aerm. I c. 25), 1119991.
(Oba. 9. 80 sq.); equitesque biberi. (Oba. 9. 89 sqq), Paul3 pleris-
que Ηκ9ς plures, quae Apitx3 pluribusque Tarpetra (9. 48 eq),
9661, (59; *6673 promptaeque Wdlffel (I 12); plures, quae <in
uicem) 1169199 (claudebant) plures, cum Kraff3 1 sub-
sistebant] sustinebant cod. Hotm.; ed. 99, Mor„ Paul3 — plures-
que <impetus 991 incursus> . . . sustinebant Beati.

g*

 

