6 Ι 103-04, 2

ξ 3 Troucillum Hom troaucillum Χ ; Troacillum Ala, Varo,
ora Procillum P. Manui, Urrin.

§4 Gallorum del. HM (10. ΙΙ 1174); (Haeduorum HM
(11111368).

cap. 10. §5 „pro rogat substituendum est allud 00000006
Oinoe-3 1 ostendit dol. 001000.

§6 quae (ille) in 00 repr. Paul (ΖΘ. 32,193 sq.); thol
improbat AHonwr (I 22 00), Geyer (JB. 5, 369 aq.); 1 dicit
del. Holm. -

cap. 21. ξ 1 cognoscerent 111, 110000 cognosceret codd.

ξ ‘1 propraetore] propcrc Ala, Vara, Sc, Hotm. (0001.) ; 1
his ducibus X; 40100411 Va'alk. (ὄΖ. 15, 34); iic duc. νο00.,· plur.
add. ; iisdem duc. Alai, Varo, St. ’

1 4 0110 exercitu] quiquo in exercitu 0011. ald.

cap. 21. §laLabicno Nipp.; a lucio labieno codd-3 aT.

Labieno 0011. edd. -
§2 a Gallicis] 0 Gallicis 40110ος a del. ed. pa, Holm, Dua,

Whutn Gallicis dal. Kraff

§ilpropel proptor 103 Oad.

001023. §lexercitu 01000.; 10110110001κο1>110111000.,
81, Scala existimans iter Jordan, exisfflmaui15 (itaque) 1101 HM.

ἓ 3 0100 co quod] co del. (10000.

cap. 24. §2 ueteranorum X ; defendit Solo. 01 Holl. (Pl. 31,
319 aq.); ueteranarum Victor. , 00000, Nipp. (p. 54), ΗΑΚοοΙι
(ro. 15, 594), 100. 150 15, 040 τ ua uu supra 100) in
summo iugo duaa legiones .. . 01 omnia auxilia conlocari ac lo·
tum montom hominibus compleri 01 interea sarcinas con-
ferri 01...100010110001100010; [ita 011 supra] sed (10. Oua,
Jooerlita (p. 4), 10011, Nopp. (p. 53 00), Hell. (Pl. 31, 320); ita
0110ορ10 scd (10. Solo, [ita uti] supra 000010100001010103010. .
EHoffm.1; [110011] supra 000 10 00000101οᾡ10. EHoffm.²; atque
super cas in 0. iugo (10. Weissenborn (ZAW. 1845, 58 oq.); 110
uti supra 00 10 0. iugo . . . collocarit 00 101. m. h. complerit. In·
10000 sarcinas . . . conferri . . . iussit ed. 5001, Alci, Varo, Str
110 uli supra 00 10 0. 1. . . . collocaret ac 101. m. h. cornplcrct;
nterea mc. 10. 00000, Vola. (5010, 47), aa, (000. 17,
154 aq.); [ita 011 supra 00] 10 summo iugo. . . 0011000011 00 totum
m. h. compleam [interca] saronas . . ,100001Ρο00000 (131. 34,
253; 36, 594); [ita 011 supra] aod in summo iugo . . . collocari
ac 1. m. h. compleri, impedimenta 01 sarcinae . . . conferri. ..
100011. Interea Heluetii Kochlm impedimenta (pro inter ca) 011000
1111010000 [JJ. 91, 697); atquc supra 00 . . . 0011000011 aa 1. m.
h. compleuit 3 interea sarcinas .. .0001001...100011 Kran. (010.

 

