22 ΙΙΙ 9, 10-13, 9

s 10 Ambiliatos] Ambiuaritos 111 Ambiliatos, 11111).
(thomam (Hp. 183 cf. III p. 5. 6).
x (cap. 10. §tlibcrtatis studio teneri 81111.

cap. 11. §dPictonibus 1111. cdd-3 pentonibus X; 1 San·
tonibus tilam 1 Ipse codem ΗΜ.

11112. §1 quod bis accidit, semper horarum XII spatio
pr‚1¹IHcffm.¹, Η11.(Ρ1.15,354111; 19, 483 111 31, 532 111.);
(quod bis (dic) accidit, semp. h. XII sp. 11111 quod [bis] accidit
semp. h. XII sp. 11111, Np. (p. 67),1ffloffm.⁸; quod iterum cc·
cidit scmp. h. XII sp. 11111 quod ibi accidIt s. h. XII sp.
111111) (11. 11, 303), 1111. (dn. 12, 52); quod ns accidit s.
h. XII sp. 81111 quod iis accidit s. h. XII sp. Krcn. (obs. p. 181;
qnod hie accidit semp. hor. XII spatio 1111111111 quod bis accidit
cotidie [sempi h. XII sp] 11111111 (III p. 11; cut bis 1111111111
XXIIII soribcnd 1111111111 XXIIII P. 811111 (Dicam. dc
appor- ct pontibus cp. 81111111, Noc. 1111111111. R. 1. Π p. 948),
1111111111 Il p. 223) 11 improb. 811111 quod Is cccsdIt s. h. XII
sp. 1111 (11111. 17, 155 sqq.) ; quod probat chtty, 11111111
{aaa (11. 35, 595'); qui sie bis accedit s. h. ΧΠ sp. 111
t Z. 17, 229). 1
ἓ 3 musso] excluso laps. (cp. Oudp 1 atque his del.
Krcff. .

ξ 4 loci dcl. 01111.

ξ ὁ magna parte Vacc.; 1 portubus cd. pr„ Vasc,
St, Scat.

11113. ξ 1 ad decessum 1Νὲ) Terpstra (11111. 3, 183 sq.)

§ 2 croetae atque item puppes, ad m. 1111111111 11111, St,
1111, 8111.,Κ1111ἱ

§snae 11. 1111111111, wissa, 111. (dc. 10,
885); 1 inscitiam 1111. 1111 111111111111Ηο111.

ς 7 pulsu remorum] incitatione 111. β; pulsu 1111111111
incitatione) 1111111111 (11111.

ὅ 8 adigebatur 11; 111, 81111, Μ111.; 1 ct eadem
dc causa minus comm. scopulis continebantur 111. Apitx3 - minus
incommode scopulis P. 1111111111, 1111, 8111, 1111, 1111111
111111. 3,184sq.); (magis commode scopulis 1111) - neopolis
B; 1111111854 1220111 edit. 1861110. XI); ’11 improb.
11111119, 478); copulis Ηο111., (1111.,)1’1111(Ρτ.1111119
1813131111 crosae (cp. 1111 1827 p. 10), 111. (11.
’ 10, 882 sq.); — minus commode scalis conscendebantur nescio
qm's cp. Hotm.

5 9 11 cum sc scsssicnti uento dedissent Grut.; - etse uento

 

