. Ι 10 134, 3-39,3

Lipsq emolimento Bor, Gcllor, Oud, Booti, Mom3 emolumento
(ceddo P. Victor. (Var- lcct. 22, 10), Voss.

esp. ut. 1 1 ud (laesurum isgsus X ; ad 0. relatis 03 Vrec,
St, PMors3 sd 0. legetis redeuntibus cd. pn, Bor-3 sd 0. deletis

1 2 dicendum] discendum Faesus, Paul (PtW. 4, 1244 sq.);
dicendum prob. (idaco, Hoim.

13 quos illi heberent] quos ipsi hub. Hic 1 sociisue
Fuere, Wiu’tic.

1 4 si id ita] id dei. 01111, Apios, Kraffi3 ef. mom. JB. 27,
256, 1181111. Ρ1117. 5, 1327; ita 11111111, &ul-3 si is ite Dos-3
1 [sese] quonism 111, latis, Scol3 1 Μ. Pisone &words L.
Pisone Χ,· ed. pn, Bor, Ales 1 se Hseduomm] ss dol.
Varo, st. ·

cup. 36. §litem uolt. cdd-3 idem uel id est codd3 itidem

1 dlonge (ab) his fr. n. p. R. abfuturum Vasc.; longe lris
.. . futurum Fuere, Ursc'o, Isrsps. (ilicet. 11 c. 19), ‹ul-3 longe
iris .’ . . obfuturum Braost

cap. 81. 11 eodem tempore lruec HM.

13 Suebi Monens. (Mon. Aoo. VI 3); sueui codd. perumque.

erup. 38. 1 1 triduique uiam u s. fin pr. del. Kroff.; quod
ooo'onprooat Dc. (Poe. 1,1342);ismque (acque Sauo.) c suis
finibus discessisse Apiie3 (triduique u. u. s. f. profectum
csse Booti.) ,

13 usu etms 1 facultas ed. clm, Bon, Varo,
Donatus Jerusalem difficultas codd.; dei. [iret.

1 4 idque] idemque Paul (Pch. 4, 1209 sq.); 1 Dubis
Js. Voss. (od Meloe 1. H o. 3); uidussdubis X; cltum Dubis Dor.

§dMDO Ncqrol. (II p. 80 o. 3); Do (sescentorum) descedit
KTlcomonn I p.12; idom probol Napol. commonuero ΠΙ p. 1;
MD D'vac'llo (Not. do l'aoc. Gaulo p. 694) 5 1 (qus u ilu-
mine interm 111111 oum.)

cap. 39. 11 ex percontatione mercatorum uocibusque
Gallorum Kraffi; 1 (et) saepenumero Vasc3 1
dicebant del. cd. pr„ From, Helm, 61111. ; defend 1111111111-
born (ZAW, 1845, 51 ou), Heli. (Pl. 19, 413).

1 2 secuti non magnum mrem.us.hsb.M;mrt.u1u,Benu,
Apide, eorm, Krous- (Obs. 2. 3); secuti magnum periculum mi·
serebantur, quod non magn. in re m. us. hab. Αθβ; Ale, ucat,
Voss, Olorlc.; secuti magnum peric. esse rebantur, quod rte. Ursc'cs,
Murci. (Ver. Loci. X 4).

111 cause allata eiam, 1²le 1 diceret] duceret Scol.

 

