134 3,13,s--1e,1

(ut) praesidio PBuemonrs (od Volteium Par. H 115, 2); ut castellis
uigiliisque b. m. ciuitates'tutae essent (01110) pracsidio Mado.; ut
cast ‘uigiliisque b. m. ciuitates tutae essent procidet KSclmclla
(JJ. 115, 564); - 111 cast. uigiliisque b. 111. ciuitates tutae esseut3
praesidioque ibi (1011010). reliquarum ex lt. 1. 0. 01111001. (p.
114.) ·

16 fecit] facit 111, Vasa, St, la'pa„ Scol.; 1 Apsum
Ald.; t(h)apsum codd.; 1 conduxit] conducit Vasa, st.

cap. 14. 1 1 quantam Voaa, Callon, (Orod.) sup (1101. p. ,
6); quantum codd.; quam tum 110101 —quantum nauium facul-
tatem habebat oodd.; quum primum nauigandi facultatem habuit
(habebat Bcnll.) 01100.,Βο011.; quantum nauium [facultatem] lra-
bcbat Sool. (Voss.); quarum nauium facult. habebat Dco.; 1
[naues] soluit Vosa, Bestia 1 accipit] accepit 1011, fl3
(Poasl.) ’

13 ad unum (omues) interficit b; 1 ita (111) exiguo
temp. 10111, f3 Apate, HM (LO. 1482), Ρο01; 1 magno
[oue] casu 111, laps, deal, Olort . .

cap. 11. 1 1 cum classe ed. pr.; oum orn. c; 1 por·

tubusque od. pa, 111, Dipo, Scala 1 (ita ipsc ora ma·
ritima aarum reg. pr. Putet.)

1201111110 a 111010 Caesari tenebantur Morti. (p. 271„
{lignandi neque aquandi Ol; 01101100ᾳο0 od 0011 1
ad terram deligandi Pupp, Pocl3 caprola Heller (1Β. 68, 24).

1301110111 Corcyra s; 01 pr.; aquam corcyram 1011, aar.

1 6 M? Acilio Urar'rs.; M. Acilio 0ος 11011.011; 1 oppidi
muria oodd.; oppidis maritimis 'Poul5 1 ai sibi eius facul·
tas 10111, 11; cell. edd.; si 01 facultas o; si eis fac. Np.; si facul·
as ῃ 101111111420), 11101111 11011110000010111110,
Dt.; si sibi eius (101) fac. Paul. ,

1 7 postulant, ut] postulant ut (0011010 islecpwsctr'one) Pocl;
1 indutiae, easque ab iis¹ imp. Cornelissen.

1801101010111] asserebant 03 11110, Secta : 1 Gaesarem
idem summe Pcal3 1 profectum] perfecturum reoc.; ed.
pa, Alol.; perfectum iri Heca.² [1sp& profectum iri NHcins.; 1
aliquid 1011, s3 ed. pr.; aliquod alah 1 bibuli codd.; Vasa,
St, Holm, 11110, Sool.; de Bibuli ed. pr„ Ber„ som de Vibullii
Graeca Vibullii GOoatar. (Noc. 1001. 3, 24), 0111, racc. add. 2

cap. 16. 11 profectus (0101) ad recip. reco.; ed. pr„ 111,
Lips. 3 1 augurata Kindscls. (1111. 17), ΗΜ (JB. 11, 200„
anguste oodd.; 1 erat (autem) ad Buthr. roco.; ed. pa,
111, Lapsa ‘IButhrotum Vosc.; butrotum (aelburtotum)
oodd·; 1 oppidum corcyrae x; 'oppositum Corcyrae t; 111.

 

