vu 66, 6-’66 2⁹ 66

§Get 6666.. quidem α, 66 ipsos qu. 616616, [66] 1psos qu.
11716116,111611.(01.15,42);6”666661.Νρ.(6.103),-661666666.
666 deb. dub. 66666 maiore 1661666 6616661616. (p 102 66.;) 66
ipsos qu. 6. d. dub. 66 666 (1(1) m. 1661666 an. (66166666 maiores
166166 ammos) 11611661 (Ze. 15, 601).

§iant [66] 61 parentes, ad uxorem 061 66 ad pur„ (66)
ed uxor. 6111761166 (66. Pr. 16611666. 28), - (66) ed uxorem
061160, 66611. 600.

eup. 67. §1 omnibus 166 iurandum 6066116 01666.

· 6366666166 666 tempore omn. 166666. «surm, ⁴1
16666 legiones Np. (p. 103.)

6 461666 ferri Ρ6661 (60 ΒΟ. 2, 42, 1); ‘i aciemque
6666661 iubebat 6061. (64, 1302.) ·

§5 summum iugum] (suorum subsidium 066110. 36197666
idoneum iugum Geyer (JB. 5, 372).

§ 7 perducuntur] producuntur 1166.

666. 68 §lut pro caetris] 6666 pro 6. 6666, Hotm.; 1
Mandubiorum] Mandubilorum H. d’Arboie 06 0616066016 (166 666666
66616166. 128).

6206066616 Χ, eductis 11606, duciis HM (LO. Il 18).

§dquod 6661666666.. .6666 pulsus 66611. edd: ‚quod equitatus
(66 rum..) ,6666 pulsus 06611, Ι1666 maxima parte exer·
61666 confidebat α, 60. 66, qua maxime p exerc. 6666666666
011, 11666· ,qua mmdme 66666 exere. 6666061666 61, 1
[Alesiam] circumuaiiere 1176111

666. 69. §loppidum [Alesia] Wazth.; ⁴1<positum>
in 66116 1166166. (PhW. 5, 918), · 1] admodum edito 1666
061. Apide.

6 3 milibus pase. tribus 61.

§ 5 6666 pers collium iu circuitu uacabat, hune omn.
166. 01666, 1666606666666] perduxerunt D; Vane, 61,
1111111166· (p. 22), 166661. 1111611166 (10. 4, 15).

6 6 tenebat] 6666166601 (prs.)

§ 7 erant posite ibique 66666116] erunt 666166 VIII castellaque
11116 (116. 6616 61 0111. 1889, 7), Ι] eruptio] 16666616 Ale,
1666, St, Hotm.

eep. 70. 6166666666 (6) 66111166 1170116616 (10. 41,
563), ΗΜ (10. Π 220), 1 trium milium Ald, 17666. ; 661666
milibus 61.

§Ine que 666166 irrupi 616 ab h. p 1166061. Ρ661(Ζ(1 35,
27066.);6661.06”11661.;166666100166666(117666.),0116)166.,1
1666616 66116616] 66116616 061. 0666, 6661, 0616061. (67, 1306),
11666666 (01. 35, 1976136, 593); 06166061 1666οΛ11110] 82,

06616610666616

 

