3,49, 2-6 151

13 circulis colloquiisque Ρ3311 13 uigiliis custodiisque Cor-
adiget} 3<uix> tolerari 113331. ,111331 8331, 03311 (non) tolerari '
0331331 .113333133 operum del. Paul ; 13133133
del. 01333, 8331, Grec. (013. 11117 p. 271.)

§indurare perfluebantHeli. (Pb. Suppl. 5, 36211 1 ”
· atque ubi erant loca FHesm.; 1ιά specus angustiae ual-

lium, 133 33111 33133311. 172 3111 instar specuum angustiae
uallium, bes 7113313131 (JJ. 85, 225 3111 asperae 333331133
uallium, bes Wolff. (Π 141, FHofm.¹⁰; ud specuum 'similitudinem
angustiae uallium, bas Dt. (11331111 aditus 3333311 uallium, hos
(331 ad Scampam 33333113333111313,133113311.1 aditus perangusti
uallium, bss Dc -nDob ,‚usperu angustias uallium [bas]Pcul; 31
specus angustiae uallium, hus 11111 (LO. 1248, 4411 *Ide- ,
3113313. 33331 Ber.; dimissis 3. ,

ᾗ 5 113 illi x· ‚itaque 1111 cett. 3111 1 demissa Astu,
l; ed. pr.; (1131333111 1 ed cotidianum operam adde·
bant Ρ3311 ’1131 tamen [fontes] 01333.

· ξ 6 exercitus (cum) optimu ualetudine 01. (p. uVfflr, HM ;
- optimc ualetudine utebatur cumque 31333 copie tum com·
mestus Paul} 1 praeter frumeuti cd. ,3118331- praeter
i ru m entorum (331 praeter frumenta) abundabat, quibus cotidie
melius succurrere tempus maioremque sp. matur. [frumentorum]
Ι prop. uidebant 1131111. 91, 714 3111 praeter frumentum abundu-
bat, <quem quidem inopiam uon (331 sed ne bunc quidem inopiam)
33133 animo ferebant Pompeiani in 313 (ccl neque iam famem
Pompeiani obiectabcnt nostris),> quibus cotid. melius fore tempus
maioremque sp. mct. irum. propatulis. (p. ΙΛῙΙΠ11 - quibus
cotidie melius subter(r)ere tempus 1311, 31 131133 cotidie melius
succedere tempus rece.; 311. 33133 3310331, 011 (131133 cotidie
melius succedere [tempus] 013331 quib. cot m. subuenire
temp. Voss.; qu. 331. m. succurrere 1. 01311 (13.3. m. subire
t. 83311113. 3. m. accedere t. Mor.; qu. c. m. subferre 1331
subsistere) t. 11111 ¹quod sibi cotidie m. subgerere tempus
Np. (p. 79111 sibique 331. m succedere t 03111 (1311ιι 331.
’ suppetereti'crpetrc (p 69 311 utque id sibi cot. m.
subgerere t. 13331 33133 331. m. suppetere genus 11111331
(11111. 17, 6801133133 cot m succedere tempusFHosm„Dt
03113331133313.333113311133111111. (Π14311ι131133
331. m. subteruenire (331 suboriri) temp. creceio quis ap. Dc.
(p. ’17111111131133 (rebus) cot. m. se terere 1331113131
33133 331. propius succedere t 113111Ρ1 83111 5, 38011
331 rei 331. melius occurrere t Ρ3311 quibus cot. mel. sub·

 

