3, 111, 1-112, 8 179

011.; praeterea opp. partem 1; praeterea oppidi parte Voss. ; · ,
praeterea (eam) oppidi partem 01111, Viatia. (Baitr. p. 9 sq.);
praeterea <11> oppidi parte Duu.; 1 <11> prim0 Vasa, St.;

' (10) primo 1111111 1 conatus (est) reoo.; edd.- 11111 omi,
Jwr„ Vr'elh.; - primoque domum eius in. oonatue (est) Booti.

§ 2 diductis 1; Μ1111.; deductis 11111. 1111 1 com·
mffimmmm

ξ 3 L] LX 111111. (11278), 111111 1 illae triremes]
quadriremes Paui3 1 quinqueremes (11111), aptae Vasa,
11.,1111.,1111.; 1ΧΧΙΙ <11111>111111101.; odd. 1111 ,
’0111 1 constratae] 11111111111101111. Vose.

ᾗ 4 Caesari erepta 111111 Caesaris erepta 1.

“· §hilii f; Jtor„ Ν1.; iile codd. plur.; 1111 salutem] '
nostri eal. Paul.

ξ 6 tam late eodd.; 11111111 Paul. Δ

aas. 111. §i ab insula oepit Vasa, 11, 11111111,

’ 563), Ρ1111; ab 111111111111(1’)11; 11) insula aooopit u; plur. edd. ;
ab insulaooepit thb. '

ξ 2 regionibus 1; regibus raeo.; JBrodaeus (Messall. ΠΙ e. 5),
H Valesius (ad 1111111111. p. 243, ud p. 234), oud, 111111. (p. 279),
Η11, 111111, 1111111111. 74 11), Mada, Poul3 1 [angusto
itinere 11 ponto] OSehambuoh (JJ. 125, 220 111), Ρ1111; improb.
HSoht'ller (Ph. 42, 773111.); angusto itinere ut ponte Kraffi, “
1181111111. 1.) , ‚

ᾗ 3 quaeque ubique naues Astu, tu 1111111111 ad Oad.; quae
qui ubique naues as; quaeque ibi naues Ura, 0111, 01111 quae-
que utique naues Lips. (ap. Oud.); quaeque undique 1. 01111 11111-

· 111 ibi eumque 1. Np. (p. 188); 110 ubi quaecumque 1. 1111111111
“ quaeque 11110 1. Ρ1111; 1111111111 edd. 11111 Np.; 1
’ deoesserunt] decesserint h; add. 1110 1111 deflexerint Ati. 1111. .

§hmilitibus expositis (81111) Np. (p. 188); militibusque
expos. eodd.; 1 prehendit] apprehendit 1111. edd.

ᾗ 6 dimisit Soal.; deauxit a; (os. Aptta et HSohtller, ΒΒ. 27,
2861 deduxit reoo.; 11111. 11111 demisit Manat, In'pa3 exhausit
Ηπ1ς edixit Poul3 1 prouinciae] regiones edd. 1111 Np.

ξ 7 pauois[que] utrimque interfectis. anear Parth 1
praemuniit Paul.

ᾗ 8 nee tractu oppidi oodd.; 11011. 11111 in hoo tractu oppidi

Ι horati), 1111111. ; hoo 1111111 oppidi Mouet, 1111, scat, Oud. ;
haec traotu oppidi Np.; [in hoo traotu oppidi] Krau.; in 1ο tractu
EHoffm.²; - neo tractus ,oppidi pars erat rogia exigua, in quam
EHoffm.¹, Db.; nam obstructa oppidi pars erat regiae 111011, in

quam thffi (Π 22); in eo traotu erat regia, 11 quam 1181111111

 

