1, 48, 2-51‚c 91

cap. 48. ἓ281888] nix recc.; 8811. edd.; 18181811]
profluit f; Art, nix profluxit Furem, (niuis 818 profluit Hem)
1 81888 proluit ac] niue proluta Dee. ; 1 fluminis] flumen
Hotm, Dau3 fluminis uis Oua

ξ 3 (dum) neutrum horum tr. poterat, necessario[que] omnes
Kindscb. (Em. 16.)

ξ 4 commeatus rare comitatus codd.; 8811. ald.

ξ 5881881 del. ed. pr, Ber, Aut, Duebue; 1 tempus
erat anni Hotm.; 1 quo] quod Parth quom 1118818811. (lim.
14); Hacque] frumenta Dedcrc'cb (3, 217„ quae fru-
menta Kiudscb. (l. l.); frumenta neque *Paul3 ’ 118 hibernis
codd.; 8811. edd, 11811. (p. 8), LMt'tllcr (JJ. 83, 490), Militia (p.
20); in herbis Nicon. (uel in herba), creec, duria, Locbncr (p.
23), Dedere'cb (l. 1.), HAKoeb (ΖΘ. 14, 349), Wolff. (111), Ktcblp,
KEGcorqcs (JJ. 123, 511) ; improb. RMt'e'ller (JB. 4‚14); in horreis
Apita, Kron.; prob. Hell. (Pb. 19, 520); ex hibernis EHoffm.; in
Hiberis Ktndscb. (118. 14), Krcff. (JJ. 89, 428); (18 88818 hornis
uel in hornis cauernis Hert, Pb. 19, 5203) in aceruis FHofm.; in
tabernis HDec'ter (Pb. 44, 367); 18 (hiemalibus) cauernis Hell.
(PtA. 15, 429) ; 1 neque multum] nouaque multum EHoffm,

srsareuawpouros (Ἀθήναιον rasa, 405); pros. rur (re. cs,
3); aeque mult. Kindscb. (Em. 14); 81 aeque multum Wolff. (111);
multumque Ktcbly3 1 [ac] ciuitates Held3 et ciuitates lr;
Pcu13 ac ciuitates (citeriores) rGo'l. (38; ²43 sq.)

ι16188ρί88 b3 cett. 81118 18 opere 8.

§ '1 caetrati del. Parth 1 utribus b; Atre utrisque 8.

cap. 49. ξ 2 facultatem Paul.

cap. bb. ἓ 1 conatus(que> est Vrec, St.

ξ 2 tum ipsius 0; ed. pr, Ber, Aba, laps, Soet, 0881.

ἕ 3 1818 iaciebant *Paul

cap. 51. ξ 1 commeatus Np. (p. 142); comitatus oodd.; 1
81 fert Galliae consuetudo Vasc, St.

ξ 2 liberisque 8; libertisque Hotm, Grut, Glurk, Hebri, Mudv.;
1 usi Astt.; uett. edd.; usu x3 Voss, Apita3 1 superiorum]
superiore Aslzb.; ed. pr, Ber.; 1 atquc (celatque itinerum)
del, Paul.

§3 flumen continebat *Paol3 1188811881881]
retinebant Haut)

§blidum Np.; id dum κς hl dum (8811.) 81111 1 susti·
nuere] sustinere St.

§ 6 pugnae tempus] pugna euentu 1111818818. (Ilm 14); 1
nostris( ceteris *Parth 1 (88188881) carrorum Paula 1
impedimentorum] iumentorum 118888. (BB. 20, 266.)

 

