’ 4,,444-441 Ι ¹149

cum er. l. Apum quare eumeni Terpstrc (p. 68); prob. Η411.
, (Pa.13,379); atque cum er 1. ΡΡ4441119226, 625); cumque
er. l. 19414414111. 115, 563); cumque er. 1. EHoffm.⁹; 1

totis copiis]tot opera Ρ4441; 14414 locis] quibusque locis
ι Β44411.; 11ιιιιιιιιοιιιιι1ιιιι 1; ed. pr.; que 4444. aar. .

cap 45. §luitebatur N· 1414444444, Voss, Olurlc.; uide· -
hatur 44; utebatur recc.; 44411. edd.

1 anona praesidio collem occupauissct 014441 1

. 1 [huic loco] propinquum 01444.

13 prolatis munient s rmpedreba tPuul.
„ §4reeept.used pra receptumx. =
1 6 legiones . . . recepissent ...essent progressae cedda
44444. (p. 1441114444. (p. 61), 4444. (64114411 (legio
nona . . . recepisset.. . esset progressa 01444.;) legio Caesaris
sese recepisset . . . esset progressa Npq Ρ4441; legionarii. . . re-
cepissent. . . essent 'progressi Marti. (p. 273.)
· cap. 46. §lintre has] inter has 441. pr„ Ber„ Vasa, St.;
‘tistitudine fossas H interiectis stipitibus (uel sudibus)
obduci Paul.
12 completis 444141.; confectis 1144141114. 273); comparatis

11114144. ; explicitis Krcff.; periectis Paul.; fflegionem · ι’

Fcere„ Lips, dura legiones codd.; legionem· 4441 legionarios Markl. .
5'2g3e)propu1erunc et fossas transcenderunt Oiccc.; recep.
amq 4 deiecti 4; reiecti 44141. piar.

1 5 legionis [VIIII.] Grata 1 conspirati] conspicati
recca 44411. 44141.; conspissati Glocdq constipati 114444, Manat„ Ι
11144Ἷ84411Μ1144111 11Η4144.;’ suspicati Oropia confirmati ⁴
’1111444144 111174111111111114. 1891, 351); 141ιιιιιιιι St.;
pilum 444141.; ιιιιιιιιΙιιιιι scema 1 egerunt 1, ed, pm gerunt

4141; 14ι terga uertere coegerunt om. 03 441. pr„ Boc, ’ ·
' 11141, 11141444ιῆ ‘fed (se) recipiendum 0144441

(144441441111) 444141.;Η411.(.Ρ14 13, 3814119, 523„ direptae
FLLents t.(p 21); disiectae Krccq ‹ieiectae 1114114192. 16, 432;
41. 17, 714),11114]144.;4 direptae uel dereptae 4814141 (I 362) 1
’ ([longuriique obiecti] 114114, 92. 16, 432;-) obiecti 4411441
obtecti 44; Ber.

161οιιιιιιιιο] ex omni numero Paul3 1 se receperunt
Ι1; ed. pr.; se om. 444141.ρ1444.; 1 paulumque Au. nep.;
1 citra] circa recc.; ed. pc, Ber„ nu„ Vasc3 Α 1 eum locum
(morati) recc.; 4411. edd,

cap. 47. 1 1 cum tanto castellorum numero Ρ441.

 

