18 1125‚1-2e,e

(111. 11 7) ; refut. Vere, rudit det. Aut, Vaee„ St, Lips,
stat, Ulurt, 1111. (ΙΠ 27), 11111119, 473), Kruffi, umen.
(RB. 20, 263); defendit Apitm 1 aut eeuisis eut uulneratis
Kruff.; 18111110] Bibueulo (1111111. , Hotm.; 1 nonnullos
e nouissimis Isips.(?); nonnullos nouissimos ADedertrt -fflffl
1837, 1124), EHoffm.¹; 1111101.11Μ1(Ρ111.1889, 53); nonnullos
ab nouiss defend. Veu(61.12,5ot, Hetl. (Ph. 19, 482); 1
deserto proelio excedere] soie add. Oud, 111111111112111. 1837,
1124); deserte 11111111, 11111111 (Distu filet. 19); desertores
proet exe. Heu, desperato pr. exe· Ρ1111111. 32‘, 187 ε1.); de·
sperato proelio excedere (seis) Geyer (JB. 5, 366 eq.); deserto
(loeo) prestio exeedere EKiusemarm (Ρ1ι. 28, 7391111 defessos
proelio exeed. Jurtn, deserto pr. exe. defoedet Heli. (Ρ1ι. 31, 538),
1811111111 (1111111111. 19, 296).

§inb nouissimis uni dei. EHoffm23 uni det. 7111119112,
51); ab nouissimis post uenerat transponit 11111 (idid. p. 59 11.);
1 militi del. Dt; militum Ber, Vuee, ste 1 quod ipse eo
sine scuto uenerat det. Paul (ΖΘ. 35, 273); 11 probat EHoffm.²‚
ienprobut Η111.(Ρ1ι. 8111111.5,38511.); 1 dehortatus [milites]
Enseu. (RB. 29, 264).

§3(euius] ducis oute *ispe innata Wasse (ad Sall.
(111111.)1.398); {per se Hotmenm' 11511111 quidum 1
etiam] et iam 0111.,Η11; 1 retardatus Vaee.

esp. 26. §3eursu incitati Hotm., RSehn. (PhW, 5, 77).

esp. 21. § 2 pugnabant, quo ed pu, Ald, Vase.; pu·
gnarunt, quo Vielh. 1 ΟΖ. 12, 51); pugnarentque Oud, Kran. (Obs.
11311), uranu (51. 26, 6191111111 pugnando WWeeseuom
(ZAW. 1845, 503 JJ. 56, 386), HAKoeh (Ze. 15, 599), Madv,
pugnandi studio 11111111 (ΒΒ. 29, 221); pugnant quo del. ΝΡ.
p. 65 sq.); pugnantque defend EHoffm, Η111111Ρ11. 19, 511 eq.;
31, 326), AHmmr (125 ε11.); (pugnantes Kraffi)

1 4 (et) his deieetis Hotm.; 1 cadaueribus del. Kraff;
1 ut ex tumulo] ut 1111Ῥο111111. 193, 339); 1111111111 Dt.
(Pu. 34, 71331111111111111118, 4, 37).

1 5 deberet Ald.; deberent X ; (debuerint 91511.)

esp. 28. ξ 1 coniectus Gland, Heli. (Ph. 31, 326),Ρ111(Ρ1ι11.

4, 1211); eolleetos X3 1 hue pugne nuntiata det. Kruff.; de·
fener muer ((11. 35, 5911 - hue eet ena.
{madentis} quadringentis (hisee

esp. te. ξ 3 despectusque X; deiectusque 1111111, Victis
(8111111511112), 11811111Ρ1117. 4, 295), ΕΜ1 (Ρ111. 2, 685 su),
11111111 (BB. 19, 526), J. 81111 Veeu (JJ. 141, 596).

 

