4 111, 4-11,1

11111111 (111011), RScbrr. (JB. 12, 227), Hellroc‘p (p. 23111 1
(1111111011 quatuordecim 11011111

5 5 hio pagus unus cum domo exisset, patrum nostrorum me·
moria L. Gessium consulem interfecerat Ber, 1111, Vaee.; hic
pagus unus, cum d. exisset p. 1111110111, L. (11111. 1111.111.;
bie pagus, unus cum d. 1. p. 1. memoria, L. 0. c. interf. Krcff.

cup. 13. §1(possit 0111.)

§2 uerba ut flumen transirent spurcis 1111111111 (11111.; tuetur
Dao.; 1 illum] Caesarem Ald, Vasc, St.

5 3 eos del. (0111 Apide.

§badortus esset] adortus uicisset uel adortus eum fugasset
Ciam 1 autuerbu obeam rem poet proc. ipsos 1111001111

¹ 11111 praepos. ob 1111111111 censet 111111

§duirtute contenderent qnam dolo aut insidiis niterentur
11111101. 17 ⁸qu 11 probat Eussner (JB. 10, 115); uirtute oon·
tenderent quam dolo ant insidiis uterentur RScbrc. (Pb W. 4,14421;
uirtute quam dolo atque insidiis niterentur et contenderent Restm
uirtute niterentur quam dolo contenderent aut insidiis JKvttala
(11111111. 10; cf. PbW. 3, 1137), aut insid. niter. del. Apitx
contenderent atque 11111111 ; contenderent del. (11111111, HAKocb
(Ze. 15, 598„ (contendere (11111 codicum scrspturcm deferrdrmt
Η111111Ρ1. 19, 501 1111Ρ1. Suppl. 5, 359) utque 111119 (Pte. 2,

§iac memoriam Herm, Baeti, 111101111110-
deretur Fctum, 111111, Β1111.

cap. 14. §1 legati Η11111111111. 01111, (iret, Oud, Apdte.

§bmemoria Broet.

§ 4 se tandiu 1111. 111.; 1 tulisse iniurias 11111.1111.;
iniurias intulisse Prtmm. (1131191),11111111111111).

cap. 15. 1 311 nouissimo 1111, Vuae, St, Apide, Wbc'tte;
111 probat Η11111(Ρ1.19, 481); a nouissimo Pramm. (ὂΖ. 35, 191
eq.); etiam nouiss. ed. pr, Ber. 3 et nouiss. tuctur RScbn. (PbW. ’
4, 296); 1 proelio del. (iret, 011.,Αρ111. ·

ξ 4 rapinis 11111111. cene. 11111111 1 pabulationibus 111.
Aac, Varo, st, Hotm, Voss, Ρα111 (ZG. 32, 164); quod prob.
(11111 (JB. 5, 351), RScbn. (PbW. 4, 2961; defenduut Deo, Helbr
(Pb. Suppl. 5, 354111, 1111111111.ρ.19); 1 populationibus
dcl. 0111, 11711111, Ρ11119., 11111111, ΕΗο1111 ”

cup. 16. 1111111111 [est] Oud.

5 4 conferri] conquiri JLompc (JJ. 143, 202 sq.) ,

ᾗ 51111111ιὶ1 (Caesar) 111. , Vere, St.; 1 magistratu
orare, 01111, Oud.; 1111111111 Nicasius 1111111111, ciacc,

 

