66 VII 70, 2-74, 1

481), Psitmer (JJ. 120, 10611.); reiecti Paul (Ζο. 32, 181 sq.);
id bttprob. Geyer (JB. 5, 362).

§4 coaceruantur rece.; Np. (p. 103 sq.); 1111111111. caterua·
tim tum Oud.

cap. 71. 1 3 octoginta] XXXX Due d'Awnnle (Rae. das 111111
mmsdcs15‚ 117. 120), eccl. (09 111 ’307 eq.)

ξ 4 exigue csse dierum XXX frumentum 0111 ; exigere die-
rum XXX fiumentum 1011.

§bqua nostmm opus erat intermissum 11711111, Vult. (02.
15, 43); - intermissum] imperfectum 117Ν111111(20. 41, 663);
1 1111111111 cd. pr.

§ 7 Mandubiis 1. 111 68, 1.

cap. 11. a 1 fossam pedum xv 1111111 (1231 es. autom
p. 84; e'trtprcbat 10111111. (Pha. 7, 98.)

§ipassus 0000 0111111111 (Ouinius 1111111)(Μ611. 1111.
111111. p. 406); pedes (pedibus) 0000 Χ; Ρ6111111 (JJ. 120, 114);
1 [id] hcc 1111111101)Ῑὶ (p. 13); 1 spatii 11111, ozan
1 nc facile. . . cingeretur neue Vnae, St.

§3fcssas quinos denos pedes latas Vasc, Sta 1
inferiorem Hotm„ 1067. (71 ; 'omnen interiorem X; 11111111(Ιῶ
120, 116).

§dominantibus<quc> Abte 1 toti operi 11111, Ber.;
totc operi Vasc.

cap. 73. ἕ 1 fleri X ; Heu. (Pb. 31, 524 sq.); tueri Scbn.;
1 deminutis ncstn’s (111) copiis WNttacbe (20. 41, 563).

ξ 2 arborum [aut] admodum Np. (p. 104), ΗΑΚοοΙι (ΖΘ. 15,
597); stuprat. 8111, 1181111. (PbW. 4, 1197 eq.);·arbcrum haud
admodum Aba, Vuae, 81, 1111111 1111111111311, Vasa,
ste 1 delibratis Χ ; dolabratis Ber„ 1111. (Pol. H 2), aaut.
(172), Pfitene (JJ. 120, 119) 3 delibatis HProbat (JJ. 96, 5 7).

ξ 4 conuincti Vasc3 1 uallis inducebant chcrce
tua 5111111111 (ep. Dav.)

ξ 5 cippos X ; 1181111 (PbW. 4, 119711.); cirros Kree. (Wecdm.);
prob. 11119 (PbR. 1889, 7); (scapos 11111. Pol. H 2;) 1 ad
infimum X; ad summum b²l¹d1e3 Aba„ Vusc.; ad imum Oiacc.

§icxculcabanturl occultabantur rece.; Vasc3 exculcabantur
Ρ1111111(0.7.120, 119); 1 uirgultis β; uinculis α; (uirgu
111 01111 1 (integebatur X3 insequebatur Oud.)

(ξ 9 stimulos X ; hamulus (117 damulas) bipa, Pol. H 2.)

cap. 14. §1 si ita accidat eius discessu del. Wtite, WNe'tcebe
(20141, 563); (si illa accedat equitatus discessu HScberffi Pr.
Oberscbdtaen 1862 p. 18 111) si ista ad saa undique accessisset
Η111(Ρ1. 01111. 6, 35 7); ·- eius discesw del. 111111, 11111011 (ρ. 16

 

