20 11 55, ,5-111 5, 1

improb. AMiller (ΒΒ. 3, 261), Heli. (Pt. 26, 667 ; 31, 327),115511111115
(111121 dierum 2755511511(121151111. oo. 511. 11. 110. 1151111115
1849), city. (ΠΙ 44); prob. Heli. (Pla 19, 481); (in) dica Dt.;
(1155 Χ; 11115111. EHoffm.¹; {acciderat Ata, Vasa, Sa,
Lipa, Seel.

biber 111.

5511. 1. §ISergium Galbam (111115.; improbet uma re·
futat Schc.; 1 Veragros (111111151111151 1111111511.

§tcum hunc iu duaa partes fiumen diuideret 01111, Vicit.
(O'Z. 12, 51) ; cum hio . ..flumine diuideretur 11511. mla cum hic
hinc iude . ..flumine diuideretur ADderict (ZAW, 1835,1751.);
1 ad hiemandum del. 11111.,Κ1511. (01511. 31071591, O'Z. 12,
51 ,) HAKoela (20. 15, 595); 1111115111ηᾶ hacc uerba 111111 cohortibus
ciacc, 11551 cohortibus 1151111, Kraff, Heli. (Ph. 81111111. 5, 359);
ad habitandum Gwryea (15511. 1⁸ 1292 5. a. concedo).

cap. 2. §3legionem (unam) 1111111, 11111111 tneque
cam] neque tum 11151115, WWeiosenbm (ZAW. 1845, 56); neque
iam uir 1111115111 decim 111. Oud.; 1 qui sigillatim oom-
meatus Hotm.; 1 commeatu petito uel cum commeatu Berylc
(JJ. 9111111113, 619).

ξ 5 finitima (71552) thtte3 1 sibi del. Apitx (1111
auae 5511151ιά1111. censet). 1

15113. §luutopus hibernorum plene esset perfectum 11111
hibernorum munitiones plene essent perfectae Oiace.; 111 inprobat
Dae.

ξ 2 tantum [repentini] periculum Α111111; 1 5511111 aut
commeatus 11111 1 itineribus posset Ate, Vuae.

§iad extremum (casum) Puul (Ze. 32, 194 51.); prob.
11811111. (2111513211 1 experiri] opperi1i 11151111. (511. Voce.)

cap. 4. §1 collocandis atque del. HAKoclt (ZG. 15, 599).

ξ 2 oeta neque ullum frustra tel. ex loco super. mitt 1111-
retus (V. L. 10, 15)1111115111111’1115511151111111 conicere 5 1; -
superiore] inferiore Hotm.; 11111 redomuit Voea.; 155-
51111515Η11115. (1111. 0111.)

ξ 3 quod (51) 0811151111111. Ρ11111111.); 1 defessi (cum)
Ati„ Vuae, St, 111115.

55115. §1nostros 11511151 noctiis X ; {perducta} de·
<lucta (1111151 1 cacum 1151111111.

ξ 2 Bibaculus 511. pr„ Helm, 1111111.

cop. 6. ,1 2 qul ape potiend. 01111.

 

