8 Ι 26, 5-30, 4

(Ρν.551515555 p3aq.) aut delendo cena. 5555 transponenda post
uerba triduo intermissouffi <3); die orto Huy (135Μ. 15, 477 aq.
et 17, 154),18555555 (ΟΖ. 22, 351); io o'rnprobat Hell. (Ρ5. 19,
498 sq.); 1 triduum morati dcl. Kran.; 55 prob. 1515559
(Ρ, 2§5)(·; qui si iuuissent] si qui iuuissent Paul (ΖΟ. 35, 257
55.); cremabat 1155555, qui iuuissent Madu.; qaod 55555555 Euo
(1Β.2,1152); qui dal. Waace (ap. Oud.); quisquis iunisset FPauly
‚( (moines. gl& 2 atque eos] isque eos Huc'dclcoper (55. (555.)

§4 uerbo nocto intermissa 55555 maome 55555555 cum 555,

quac 55555555 capite 5595555555 prima nocte (ΗΜ;) Ἱΰτ5ἰςοηιιε “

ed. pr.; Beatus 1555555555 (op. olam„ Oluvcr. (05555.115.4);
warina (ycoqr. nat. 115. 3); Urbinas (15555.

cap. 28. ξ 1 irent (5555, ierant auctor 05555.

ξ 3 Tulingos, (Rauracos) N ; oluff.

ᾗ 4 (ex) suis finibus HM (50. 11101); (θ) suis f. M¹3 555.
51555515 fin. X

ξ 5 cogniti 055 8555. (cd. 57555.) ; 555555 055.; 1 quosque]
eoaque Ber„ Ald„ Vana, 85, 8555, 051.155555(10.143, 205),
(Ι parem 55. dunt„ 11515 partem Χ ; - in partem iuris libertatisque
condicione (ea) abque (qna Weissenborn) ipsi erant 0555, WWcaLaccn-
born (ZAW. 1845, 58); - quibus illi agr. dedet. . . . receperunt
dol. AKohlcr (ΒΒ. 27, 173 aq.)

can. 20. § 1 confectae] conscriptae Bentl.; 1 separatim
(qui) pueri 1517555555 (1551. 155555. 187); separatim (erant nu·
merati) pueri HM (50. H 1823).

§2qnarum omnium rerum] q. o. rationum Paol (70. 32,

· 183); 505555. 05555(1Β. 5, 363), q. o. litterarum Jonamr (RB.

21, 508 555.); (qu. o. tabularum? HM3) quorum omnium numero-
rum Walthm prob, 13119 (Pon, 1887, 396); rerum dol. Kroff.;
quarum omnium dcl. 1155555 (Leaen 5551. 1ος cf. Ρ517.’3,1137);
quorum omnium Pracnm. (p. VII); 55555 dol. uerba quarum omnium
rerum 05. 36, 30; amnium (55115555. 11, 1aa); milia
X ; *J nonagInta duo] centum nonaginta Hotm.

§3domos (555 denuo) Oud.; (inde) domum Wch'asenbmn
(ZAW. 1845, 58); 1 0 et X] OXX Hotm.; CX tuetur Rob.
155555 (0550555555. Ic. 18).

cap. 30. ᾗ 2 populi Romani 151.Ρνα5555.; populus Romanus
155, Vnae, 85, 1155) prob. 15555. (ρ. 567),- 1 terrac del.
0555. 55515555· quod 55555555 11555.

§4uerba idque 51 facore 5551111555 (conon 3aq.); quod
555555. 118555. (111. 13, 350).

 

