VII 74, 1-75,3 67

sqq.); eius accessu Np. (p.105); equitatus discessu 8851551155
(οΡ. Macte 1855 p. 16), Pfilener (1.1. 120, 119), RMp (PbR. 2,
689); improb. Η511. (Pb. 815111. 5, 356 sq.); [eius] discessu EHoffm.
(discessu munitionum 151155 dici posse opinatus); r'anprob. Heli.
(JB. 68,16); equitum discessu 5011. (74; ⁹313); artius obsessa
11511. (Pb 31, 525 sqq.); Vercingetorigis arcessitu Paul (ΖΘ. 32,
198 sq.); a tergo Geyer (JB. 5, 379t3 e iusto discessu 10155555
(Ι p. 21 819·)3 bnprob. RMy (Pure. 4 , 1044), 11851115. (.ΙΒ. 12,
230„ 1 circumfundi] perfringi 151 perrumpi WNt'tsctc (20.
41, 503).

§2 cut (11 bl) cum periculo X3 neu cum per. Ber, Att,
Vrec, 81.; st ne c. p. <1153 sc ne cum per. Dippert (p. 648);
ne c. p. Wbitte3 ne sutem c. p. Hortd (Ture. IV 178); (et ne c. p.
Np. p. 104 sq. 3) sc c. p. chl.; 1 cogetur] cogerentur
uctt. cdd. (EHoffm.¹); cogeretur Huc (JJ. 81, 885 51 JB. 2,1159).

cup. 15. ξ 1 numerurm cuique ciuitatum imperandum
. Apum numerum qusque ex ciuitate imperandum 1111111151 (JB.
1‚237),Kra1r.‚1ivtbata (up. Pr.); 1 imperandum, uum
tunts mult confusa . . . habere posse AWeritccr (ap. Pr,
Lcot'ltoyr. 28).

§Eumbluuretis X; Ambruuretis Ati, Vasc.; Amberris 0155,
55117555, 01555.; Anbiuaretis 81, cluet (p. 21 sqq.); Ambibaretis

1115555515 (H19); 1 Aulercis, Brennouicibus (11115511. 5151.;
Aulercis Brennouicibus Hotm.; 1 blunnouiis X3 Branno·
uiis 15115111 del. 01555, 8551, Apum 1 <hominum-milis
XXXV Vusc, 81.; ⁴[thleleutetis cadurcis X3 Heleuten's, -
Osdurcis Vusc, 81.; Eleutheris cadurcis 8551.; Heluiis 1111585555

(Rerum 111111555535), 111511 (Π 2, 205), 011151 (p. 111 1.);
improbat d'Aces'lle (Notice de 1515505115, 11421511 Lucteri
Cadurci d'Anm'llc (1. tp. 420 sqq.); [Eleutetis] Osdurcis Erip
§3 totidem Lemouicibus 1.1.151.Νρ.(ρ.1081; 1
Heluetiis] Heluiis Vcsc.; improb. Np. (p. 108); Meldis Ulcert (Η
2, 265); 1 senonibus, ambianis Χ ; suessionibus, Ambisnis
0155, Vusc, 81, obed, Oiucc.; improb. Np. (p.-107); [Senoni-
bus,] Ambiunis Np. (1. 1.); sena Andibus, Ambiunis EHoffm.;
Eburonibus, Ambiunis lbc‘p, irreprob. Η511. (Pb. 19, 483); 1
Mediomatricibus Voce, 81.; 1 Morinis, Nitiobrigibus
Vmiliu Aulercis Cenomanis3 totidem Atrebatibus3 1151511515Πί-
ocossis, Irexouiis et Aulercis Eburouicibus; terna Rauracis et
Boiis EHcffm.²; (115 5111511555 bbec repetit, scd scribit Nitiobro-
gibus 51 Veliocassis 51 515151 Iexouiis3) 1 Veliocassis (toti-
dem) Np.(p.108); 1 lexouiis β; lixouiis α; Iemouicibus
Np. (ibid.); 1 51 aulercis eburonibus α; eburonibus (551115.
60

 

