ffl 11111

1111.34. §lconinncto1 adiuncto ΗΝ (LO. I 652).

§lin thessaliam ire s3 (Paul), in thessalum ire Acte, 1111;
in Thessaliam Alo, 111. plur, *Pouh 11111111] iussit Ρααῑς)
11111111111κ1111> reec.; Ber, More tpropinquae] praepin-
gues Kroff (JJ. 91, 501); fecundae RMy (LO. 463, 3); 1
hortatus [est] 1.(1111

13111111] iubetreccq 1111111.

ξ 4 quae libera appellatur reco.; Oud.

cap. 35. §lprnesidiis 1111.; (a) praesidiis ΝΡ. (p. 168);
'probw'Hell (Pla 13, 375), lindi. (p. 16 sq.); 1111111111 1;
Np.; reiectis rec.; Vosc, St, Man.. 1111, scal, 0111 deiectis
oinos„ ,prob olore,1>t.;eieetis Ellopium-⁹3 deductis RMy (PleR.
1,891 84).

§2Petrseus (illaec.) Εῳ, ΜΗ11111αῳΝρ.ρ.169); pe·
trtius 1.

cap. 36. 5 1 legationes [(111 Bere legiones Asbb, ch3 11.
pr.; , 1 cum legionibus (ilar, Μ1111.; cum legione codd.;
1 magna (et) opinione 1111. 111.; 1 11 fama hominum

' Poul3 1 in nouitate sema antecedit 1111.; in nouit. fama

(rem) antec. Oiaco.; in nou. fama rem excedit Np. (p. 169), in
nou. rem fama necem 011, vett. ((11. 11, 4211 (omn ple·
rumque in nouitate lema antecedit] Vecu. 11111) in nou. (rei)
fame 11111111.(11κ11111111>111 nou. fama anteced.) Μ; in nou.
famu antecellit Made.; rei-nouitatem ianm antecedit Poul; in noua
re ueritatem sema antecedit EHoffm.¹

’ᾗ 2 magno impetu contendit edd. onte 011, Poul; 1
siluisset] abesset Vuae, St.

ς 3 adeo reoo.; 11. pm ideo x; 1 edesse codd.; 1111111
Terpstru (p. 63 uqi, Kran.; abisse 11111111. Np. 1169), Np.;
1 nuntiaretur; nam (mouent is) quo Paul; 1 Fauonium
11. pr.; fabonium 11. l. 1111.; 1 Haliacmonem Α11.’; Ali-
sonnonem¹ Np.; alcmonem 1; 1 v11111111 011111 1
legionum Glor„ 11111111 legionis eodd.; 111. 1111. nep. ·

’ἓ 4 Cotyis Np.; cottis ⁹⁶3 Oot(t)i recc.; 1111. 1111 Ootys 01111,

1111111, 0111 1 qui oneum Thessaliam csse consuerat ’

dd {rdaduxilio [Scipionis] aut auxilio' ems 01111.
§Sdiem ac noctem Paul.

111131. §lbiduum castris statiuis 11111011.,Νρ.; in ,

omnis statiuis biduo md. 11111 Scuto ln c stat biduum Souis
biduum< m)csstris stat. 1111111. (p. 74); recep. 11111 1
Domitii agmen fluebat 0ellor.; 1Haliacmonem 11111111-

 

