Vl

Κ10001. 15. Auli. v. WDittenberger. Berlin 1890 Κ1111001101
Anhang (p. 393 sqq.) Ι
110010οε Mauritius Guil. Doering, obseruationes 01111000 10

, ’ aliquot Iulli Caesaris 1000. (Pr.) Fribergae (1821).
11101101.) = 0. Iuli 00000110 0010000101. reoogn. B. 1110101.
Lips. 10010.1864(-83). 1870(-87); - Di* = altera 011110
eiusdem libri. Lips. 1884; Bo. 1888. - 111. (prs.) = 0000.
comm. reoogn. B. Dinter.¹ ,1101 Ι. comm. de B. (1011. Lips.
1864p. XIH—LIl. v01.11. 000101. do B. 010111. Lips.
1870 p. v-LXXVI. - 111. (Qu.) = Quaestiones 000001100οο.
Serips. B. Dlnter. Grimae 1876 (GP. Grimma 1876). -
111-1101. = 0000. somm. de B. ciuili. 11111111 von A. Doberenz.
51011. besorgb v. G. B. 1110101. 10101. 1884.

Donatus (01 labb. Eius coniecturas sumpsi ex Drakenborshii
edit. A'mstel 1738.

111110.0.115.

J 00 1100010111 00001111 1101100 lectiones in Grut. Lamp. III. ·

011.;--011110000;0011. odd: editis prlnoeps, Aldina 01513,
1100000001, 11000111 Stephani. -

01010--0000.οο1010.11οΒ. Gall. 1473110101

01. με editio prinoeps Rome, 10 donis Petri de Maxi·
mis. 1469. Fol. Ι

1111011. (Oba.) =0. G. Elberling, obseruationes 01111000 ad 0011
10111 Caesaris 000101 (1οΒ (110111. Havniae 1828.

molesios u. Nisus.

11011.--1. P Endler, Quaestionum 0000011οη011ιο specimen.
Norimberga'e 1859. (οΡ Niirnberg 1859.)

Mos: -.E0s Sfiddeutsohe zeitschrift ffir Philologio und Gym-
nasielwesen. 1 2. Wiirzburg1864. 66.

Museo. (JB.=) Adam Eussner' 1n: Jnhresberioht 111101 0101011·
00011110 (101 (1100010011οο Alterthumswissensshaib. Berlin

- Calvary.

Plbhor (Semeslr.) = Petri Fabri Semsstria. Lib. 10111 Geneuae .
1660; Lib. III Lugd. 1595. 4⁰.

Foem. = Gabr. Faernus. Eius coniecturae passim sommemoran·
101 ab Ursino, Aldo Manutio aliisque 10 J ungermanni editione

Flndo = (1111101. 0011101) Made, obseruationes ad 1000 quaedam
10111 Caesaris. Fribergae 1813. (οΡ.)

0110000100 (Fonteclos.) = 0011 Η. Fleiseher, ,Κ1111001100 und Exe-
getisshes zum Bellum Gallicum. 1001000110. Μο100001879.

Mod. = Flodsardus, Historia 000100ὶο0 1100100010. ,

Forobb. = J. N. 0. Forshhammer, Quaestiones 01111000 (le uera

 

