11 6, 4-12, 3 15

(cum) his mandatis Pramo& 1 uidit 66. Vasa, 86, Dao.;
6116666666. '

§bposteurnjpostea Oiaoc.

§ 616 altitudinem 116, 16 altitudine X 3 16666161 Α;
Wirc'ttc.

cap. 6. 1 2 Belgamm eadem atque Gallorum Hotm.; -
eadem om. cioca 66. (0666111666 1 est haec uuus est.
Hi 666. 666.; haec 66. Orat, Momm 1 portis succedunt
116, Vasa, stc [portas] succedunt Kraa. (066. p. 6 aqu), RDr'ciecb
(JJ. 66, 302), Pramum portas succendunt X; 066, 6066166
(p. 6. 6), Apita, HAKock (Rhis 11, 636 aa), ecel. (62; ⁸68); Vidit.
(02. 12, 49); 1 subruunthubeunt Hotna

‘⁶'§ 4 praeerat 11166 06666; praeerat 66 praefuit 1666669,
praefuerat X; 1 unus ΑΙ6.; unum X; 1 ex iis] ex
duobus *Paul3 1 nuntios 116, Vasa, Sa, ADcdericd (ZAW.
1835‚13), 1176616 ,1 (sibl 66. 066.)

cap. 1. § 1 eo caparam 11666.

1 2 discessit] decessit Gronov. (ad 166661. lV 62, 8).

cap. 8. 6 2 et quid] et 66. 1166))ἱ; 1 periclitabatur]
sollicitationibus exquirebat β ; sollicitationibus periclitabatur Dacium
equestris proelii . . . sollicitationibus periclitabatur Oad.

§ 3 idoneo (capto) 0166, 01666.) 1 deiectus habebat]
babebat 66. Voaa.; 66 raptu. Dac.; 1 16 fronte reec3 cd. pr„
Soita, Hell. (Pla 19, 5 76); [in] frontem (06616) 616666 1
fastigatus ΑΙ6.; castigatus (66666666) codd.

§ 5 siquo] si qua N ; 0666 si quid Holm.; - si quo opus
esset subsidio, duci Ber„ St.

cap. 8. §lequitum nostrorum proelio (36.) Ati, Vasa, St.

§bein minus possent aeti. wic possent 66. 11666, 116.
nep, Jcocrlitx (p. 8).

cap. 16. 1 1 ponte traducit RScba. (PbW. 6, 167).

ξ 4 reuerti, et] reuerti 6111666 1 conuenire St,
ΡΜ6666, Helua, FPollc (JJ. 103, 339),Ρ1669.;6νῳνο61)1. (Pb. 34,
710 sqq.); 1 et potius Morus.

cap. 11. 5 4 adorti et] et del. Paul (Ze. 32, 186 sq.); 66·
prodat Geyer (JB. 5, 364); 1 eorum] ceterorum Paul (ibid.);
eorum 66. Geyer (6666.); 1 ad quos uentum erat dcl. 066.

1 domnos] omne 01666, licam (ΒΒ. 20, 263).

cap. 12. §lldeduxit Hotm.;) iconfecto 66. Np.
(p. 666), 66666616, 595), 666, aaa (Ja. 5, 365 6.)
6616668666, Terpatra (11666. 3, 182 aa), 16610212, 49),
Heli. (Pla 19, 489 aa), Paul (26. 32, 186 aa).

§ 3 uineas, aggerem quaeque Hora.

 

