72 1, 2, 1-e,3

(111)). 2. ξ 1 aberat Victorius (ΙΙΙ 0. 1), 11111, FHofm.
(OBO. p. 113), Ρ71ι)9.; aderat ⁹⁶3 Voss, Veelh. (62. 12, 474 sq. 01
19, 828), 1180111101 (BB. 28, 292); od urbem ersi 01001, 110111,
1111101 (V. L. X 20); improb. 1111111.

1 2 dixerant aliqui Hotm.; 1 primo κς primum

Ι ΗΜ (LO. 111213 0111.); prob. *Poul3 1 de ‚es ro] de ro·

publica Ald, my. Voso.; 1 quo praesidio 11111 libere
HM (LO. Π 1178).

§ 3 correptis x3 abreptis reo.; 11111, Varo, St, Dipo, Soal.;
surreptis Oud, Apios, Οο117.; ereptis ΝΡ. (p. 126.)

1 4 mutatis rebus x; mutatis uerbis uett. 111, Poul; mutatis
[robus] (11αο0.

§ 6 praesentis del. Dav.

ξ 7 1101111111 uideri] faoero uisurum *1111111εο11

ξ 8 intercedunt Vasa, St.; 1 1111 [quom] maximo Κ111101.
(ou. 1410)

esp. 3. §lomnes (sui) qui 11111 eius ordinis Marici. (p.
264); primores eius ordinis Jwre'o.; 1 laudat Pompeius et·
quo κς laudat promptos atque OPontaqaihus, 1101110113, 204111,
Ommlo'ssem prob. 01000, Beati, HSoise‘ller (BB. 28, 292); improb.
Hotm,; 11111111 Pomp. aoros Doo.; laudat alteros 1111111Μο1101. (p.
264); laudat promptos Pompeius sique Daehne3 (1111111 promp-
tiores atque Dan, Apim) laudat sudaoes Pompeius atque Paul3
11111111 alacres atquo AGPesleeit (Closs. Rev. 3, 212 sq.); 1

confirmat (audaciores) 1111111111 (Ἀθήναιον 188212.
405); 1 segniores 10111. edd.; seniores x.

§ 3 completur urbs et ius comitium 11. (11111111) pl. centurio
euocat ⁹⁶3 completur urbs(.) od ius comitiorumi) tribunos pl. 0.
Ourio euocat 11011. 10111 compl. urbs sd ius comitiorum. tribunos
pl. 0. (iun'o euocat Soal.; compl. urbs. ad ius comitiorum tribunus
pl. O. Curio prouocatos tribuni pL et Ourio prouocant) Voss,
compl. urbs. sd ius oomitiorum tribunos pl. 0.(1111011110011
Deam oompl. urbs 11 eius comitium 1111111111111111111), centurioni·
bus, euocatis Oud. (por-trin 1011 lairen eomplontur eurise aditus
01 comitium tribunis militum, oenturIonibus, euocatis 110111. ; oom-
110111 urbs ot in 0111111111 tribunos pl. C. Curio euocat OhrOrusius
(Ρ1010111.ον1“1ρ.20); compl. urbs et eius eomitium [tribunos
plebis O. Curio euocet] 1111111 ; complentur urbis aditus continuo
tribunis, oenturionibus, euocatis Ham oompletur uberius comitium
tribuni pl. incuria uiolentur Kritdsoh. (11111. 15); oomploiur uberius
ciuibus comitium tribuni pl. in curiam 0011101111 Kindsoh. (Qu.
15 sqq.); 1011101, Huq (JJ. 91, 718); completur urbs; Pompeius
00110111 tribunis, oenturionibus euocatis MSohom (Ph. 27, 7 76);

ι
i

 

