V 7, 3-11, 8 33

8. i in 1118 1881811. eoneneuit 9188881118 me arbitratur 1119899)
- in his loeis] 1118088188, ibi 1189.

§⁷- 8 neglexisset <ut eecidit>. iile enim annqe (11. 143,
200 89.) x
9811888818 Voss„ 018818, 0118, 118118 (1181811393),
Benene (9. 9); ille nutem N3 8811. edi, 11., HM(JB.11,199);
1. enimuero 01818, 11881.; 1. uero Pani (ZG. 32,190); hoe improb.
08981(13. 5, 3679 i. eminus 0118188181 (JJ. 119, 849), 11818981 (BR.
24, 367); hoe 1111918081 Ηο8111811 (JJ. 129, 415); i. nostrie 11811878
(188191111098111111 del. 0111118881, Ρ181818. (O'Z. 35, 917); i. identidem
1101711881 (1.1. 129, 415); (1. 8181811119 (11111. Aninio i. 8 nostrin
Jonaerer (BB. 21, 19 899.); quod probat 11119(Ρ1111.1887, 396;
1889,58);1.81111811117870181; i. inm Efloffm.¹; - 181818 § 8 (1118 enim
reuocatus . . . liberaeque 8888 8181181181 trnnponendem 9881 ueri.
interficiunt· (8 9) cem. 1189889811Ρ11. 32, 368), 1188118188 (Pi. 33,
730), Pium id prob. 111189 (JB. 2, 1151), improb. 11110081 (JB.
1, 250), 01118111, 03891119.

8981881881. (9. 507).
ϋΖωι). 8. §lreirumenterine Sehn.; (de) refrumenterin 78111.
(. .12, 57).

5 2 peri equitum numero atque in nont. rel. uel peri nu·
meno equitum (atque) quem in 8. 181. Jur.; 1 noluit: nt
Paul (Ζθ. -32, 178); prob. Geyer (JB. 5, 359 89.); soluit. Et
minutor (891871. 119. 33); 1 111188 9181881188 Suel.

(538818 98118111]8811 portum 1181111.)

een. 9. ξ 1 relinquebat Ei praesidio nauibue(que) Q.
Atium praefecit liram nelinqnebnt et praesidio nauibus Q. Atrium
praefecit Χ; 1711891119 - praesidio nauibusque Q. Ν9. (9. 78);
9888811118 [nulibus] Q. Κ8811.(008. 9. 20 8911 - Atium 18111
11811819 Artium (Arriumi) Uram.; — praefecerat 01888.

9781118818] adnoto 01888)

§eoos 81 aeneum 981. Pramm. (118. ee, 811).

nep. 10. ς’ 2 subsisterent] sustinerent ed. 91, Ber„ HM (JB.
12, 292 89.)

nep. 11. ξ lin itinere persistere iubet 81118888, ipse
8087. (1311811519 quod irnprob. Di. (JJ. 82, 458 eq.)

§nnitternqneJ 1811. (08. 12, 889 i (sine) magno.
negotio Pluyy.

§4qune sint npnd enm 011811, Dim, Prnnkeeh (OT. 9
2); ennt 1181888 ,11111118 (I 33 eq.)

ἓ 6 8111811818 318111.

§sin unum 188881 118898 (1.1. 139, 187 8991) mprobe
mxi (JJ. 141, 005).

08111881. cum. 3

 

