11113,9-21,1 , 23

dedissent 66. (Gne.) oberlin, 1141166 (Ze. 15, 5971) tuetur
1161. (Ph. 19, 476); 1 relictae] reiectae NHeim.

esp. 14. 5 1 sumi] eonsumi uel insumi Paul (Ζθ. 32, 166).

i ‘2 (1³10le progressae &wi

5 3 neque tribunis P. Mansit, la'ps, Seal.; 1 insisterent]
instituerent Oieee.

54puppium] pugnantium uel propugnantium 111611) 1
adigi Madv.; edici X.

§e [neonae] adfixaeque] Vsu. (cin 10, see„ 1
· ruralium St, Fr. 1101616666 (nemim. lib. Ι. e. 28). -

58 qus] quo Kreff.; quod improbat Dt. (Pele 1, 1346).

esp. 15. 51 deiectis a¹; Ursis, Apris, 171666,Ρα6(66.
32, 166 66)) desectis 11119 (Pili. 2, 684 86)) dissectis nessei) quse
ap. 066.) 1 eut ternae 664. edd

5 ὃ eonseetati (ite) Vasa„ Si.

esp. 17. 53 Anlerei Eburouices Glem, Oreos, Ursis-3 Aulerci,
Ebur. uett. edd.; 1 clauserant. . . coniunxerant Pluyp.

5 4 eonuenerst (et) quos Paul (PhW. 4 , 1243)) quod prob.
Rseen.(JB.16,102), einprot 111119 (116. p. 14)) 1 senoesbst
(uel enecabat) 1111610. 111746).

5 7 etque oportunitate Apitx3 1 legato 66. 0666.

esp. 18. 5 5 dimittendum 0666.

5 8 Romanorum 66. *WNiteehe

esp. 19. 53 (inscitia 661. 6661) 1 unum] primum
5 4 reliquos equites eons. p.‚ qui ex f. enas, reliquerunt 66.
6661.) - euaderent NHee'ns. (ep. Bentl.)

5 6 mens eorum eet 66. Osset. (Izips.?); mens eorum 66. Apitx.

esp. 20. 51 quae pers . . . est aestimande 66. 7166. (OZ.
17, 236)) - ques [pers] 116)- tertis pars Galliae est existimanda
Dt.; est tertie pars Galliae aestimanda (uel existimanda) (16118. i)
Eup (16111. 17, 317 sqq.); pro tertis purte Galliae est sest
116696(ΒΒ.20,.221);6666Ρ616...6116ήὶ6 Galliae testim.
Elloffm.⁸; 1 aut eum sciret (pro intellegeret) aet existimabat
uel censebat (pro intellegebat meme peraqrupio) 366666. cene,
Pramm.; 1 L. Valerius] M. Aurelius Hoim.; 1 L. Manlius

proconsul] 0. Manilius eonsul Hotm.; ·-· Manlius αἶ) of. ΗΜ, LO.
Π 5Ξέ euriae se. uren. (ap. otu„ senium his re
gionibus 0666, Weiss Np. (p. 76 66)) finitimae ex his reg. X;
Apim, Sehn.; — ex his reglon. 66. Betui, iilioyi'm.⁸

esp· 21. 51 tendens s; ueit. edd.; temen Χ) tandem tamen
Seal.

 

