86 1, 34, 4-31, 1

5 4 ad se euocauerant Paul (ΖΘ. 32, 167).

§batque omnibus castellis l; ΗΜ (1111116511), Paul3
atque in 0. c. ullu atque ex omn. cast. Asbb.; edd.; 1
portas] portus Dacbnc3 1 reficiebant] refecerant Vasc.

cap. 35. §1 Massiliensium XV primos Ber.² Abi, Vasa,
st, Lipa, Scul, Oud.; 1 agit: „Ne Geyer (JB. 11, 150);
1 ab massiliensibus e; a Massiliensibus uoti. cdd„ HM (JJ. 131,
405).

5 2 reliqua(que) quse ed. pr„ Ber„ Αἶά.

ξ 3 ex auctoritate <Do (ccl sescentorum> Orcccc· ex <sena-
tus> auctoritate RMq (LO. 106, 61); 1 populum <Romanum
usti. edd.; 1 decernere ruoron. (Oba ΙΠ c. 1311. 547); dis-
cernere rr; Hau, *Pcul

ξ 4 earum partium, On. Pompeium et G. Gaesarem, patronos
distbmwr't Krcffi (JJ. 89, 428); On. Pomp. et G. Gaesarem dcl.
EHoffm.⁹; mprob. unq (Pulc 1891, 84); 1 Volcarum St.;
Volgarum ufl3 ed, pr„ Ber„ All, Varc.; 1 Heluiorum Ic’pse
iluli)orum rr3 Iluorum uolt. edd.; Heluorum Mcout.; 1
publice sibi concesserit Mcrbl. (p. 266), *Pcuk 1 uictas
gallias (galliae uf) ⁹⁶3 cett. edd.; uictos Sallyas Glarrd.; uicta Gallia
Herm„ Mada, Paul 3 1 attribuerit] eedem tribuerit Mudc.;
prob. Huq (JB. 2‚1153); alia attribuerit (mune tribuerit) Paul.

§burbe 1111)οηί111111;1.1111111011.11111.;111.ρν.,Βον,.4111.;
11. ac port. Vasa, St, Poul.

cap. 36. β 1 (cum) nauibus Pcol; tcum) nauibus (Vll) HM
(10118241 1111111111 ei belli adm. permittitur dcl.
Bentl.)

ξ 2 eius imperio classem Aelio, c corr.; eius classem imperio
κς 1 quoquo uersus rr; quoque uersus Np. (p. 71 sq.); 1
parum] earum Vasa, St.; harum Dan, Jwrc'n.; quarum Ηκθς
1 aut materia] et materia Dav.; 1 atque armamentis] ant
armam. reoc.; Held3 1 instructis] instructi iis Dav.; de·
tractis (uel extractis) utrum - parum . . . instructis] quarum
quamuis leui materia atque armamentis infractis Kiudscb. (Qu.
20) 3 1 reliquas] reliquas longas (ccl ueteres longas) uel
bellicas durio.

ᾖ 3 urbis accidant s3 urbis, si accidat Asbb.; cerr. edd.; urbis,
si (ita) accidat RScbn. (PbW. 5, 78.)

§baqucdieHM(LO.1902);pr0b.*Poul.

cap. 81. §liegionibus III] legionibus IIII Jur.; 1
1 Narbone] Cabillonae 0iacc.; 1 hiemandi causa del. Krao.;

1111111121 usu cucur nnofm. (11111111. Vult. (on. , Ῐ

 

