136 3, 18, 3-19‚3

111111. olm ubi primum' licuit, adhib. 1611 ubi primum

' reuectus 111, adhib. Hx93 uti prim. rursus abhib. 0161.; 1

Libone Α116.; 16. pr.; libronex3 1 Lucoeio Manui.; luoeio 1; 1
16111116680111. (011Π1. 61256111 (1111116661 1
eum ingressum 6111.166.; 1 [in] sermonem Vasa}

§4p0torit‚ms1<ffim)cum 1111 1111. 1661111161, (1111111
(1161111866

5 4. 5 116161111161111111 bello perfeeto 11) his (111 8116111,
Madv.) 16616661 8616116. (1618), Μα61.; reductus existimabor.
bello perfecto 11) (111 1111 iis 123 16116, 01111, (011161 066, ,
roco. 166.; - bello confecto *Poeui

1 611) iis<dem> Caesar Paul3 1 faeta] 1111 86161111.
(Em. 8); prob. *Paul3 1 interfuerant 11616116. 1161.-
¹ 8. 91; 11111111111111. . .61 paee agere 66861 (Ph.
1⁴1, 668 11.1; - per colloquia 611. Np. (p. 165); 161111 8111.

(ops. 17111, 816111 (p. 13111, Wb‘lff. (ΙΙ 91 ; - 11111 oratori· ,

bus per colloquia 11166116. (Em. 81; 11111 rationibus (ae) per
colloquia Kraff. A
, 111).19..1111111111111116.;Α66.;11111616161111111
11111816 1116 unum aut Apsus 6111161161. 01111.;· 1
tantum 611. ’161611 latum 1166116. 1161. 71; angustum GLandpraf
(Uniers. p. 115); 1 Apsus Ald.; 1111111111 1166.; 1
interim] in terram 8116116186. 71; , 1111110111 10111,
- quentium 166. ame Np.;‘ 11111111111 (116611 81111.
111161011111111111111 81111.; 1111111. 11
creb‘ro Paul3 1 crebro magna 1611] ipse pro magn'a oontione
11116111. (Em. 7. 8); 1 pronuntiauit Paui3 1
1661116111116111111111111 codd.; 16 eines de pace 1111111
616, 17111181, 11111, 8111, 066, Np, Db.; ad ciues de pace
suos legatos 1616. (Voss), 01111, 16161. (p. 141; 16 1611111110
legatos 11111, 11761111Π91, Madv„ WHRosoher (JJ. 115, 5611; 16
1.611).1111111111111111ΝΗ161; 16 c. [de paoe duos] legatos·
1111, Apim, ·FHofm.; 16 [ciues de paee] suos legatos Mor.; ad
ciues de pape priuos leg Q 16 1. sine periculo legatos 8116.1
(011. 16 sq.); 16 1. [de] pape [duos] legat os 1110111111 (JJ. 66, 3031;
16 ο. de 1111 alios ieg Κ66111.(811.81;1 11) saltu Py·
renaeo 611. 1711161112. 18, 6141; 111116111111111110111
1111111611] eum id 11, nec. 1. ciuibus 1. decertarent 66. 11116

-111111111111111611 16,,11 811, 1116, 17111.,11111.,8161.,
0161 -1611111111Ρ611,

1311116611111661 11611111666111111111111111 11616116
(161. 71; 1,11111111·1111.166.,66161.;1111111 est 116. “
11116111 86111, Mor„ 1111. 1661 locuto Dav.; 1 ui (qui)

 

