a, ean-ee, e 153

(extra) munitiones nostras egressi uel· munitiones nostras trans-
· gressi 'Dt.; munitiones nosnas ingressi Paul.

(11μὸ3. §lratlo iniretur Oiaee.; 111 duomilia
numero a pr. ; (Fcere.) Jnr„ Dia ad (luorum milia numero Asbb„ '
u cerr.. 11; ad duorum milium numero ed. pr.. Ali.. Lipa, Saul..
0111, Np, Db.; ad duorum millum numerum Vasa, 611 ad duo
milia (ennaea. numero) s3 1 euocatos <et manipulares> cen-
turionesque el. pn, Ber.. Vrec.. St, Ald. nep.

§3 in castello (illo) Panl; 1 ex VIII. cohorte Perrh
prob. Rsenn. (JB. 16, 93.)

q· 4 periculique f; edd.; periculi Astu.. ahl3 et periculi Panl3

{circiter XXX] OXXX 01111. Ι68; Alei nep. (Ι)1); 1
renumerauerunt (nel 11111.),1·8111.,ΝΗ1111.(Α<1111111;11,
p. 113111 Np.; renuntiauerant reecq neit. edd.. 1111, rece. edd..
Manna numeraremnt 011111ΗΜ(10.Ι1016); enumerauerunt
ΗΑΧοο1(11Μ.11,630); 10οΧΧ Ante. ‚;af OOXXX 11; neti.
elida GXX recc.; 6111. Ι 68, Vel. Macelli 2, 23, Iler. 11⁷2 (1113),
Appinn. [1603 οΧΧΧ Pin. caes.16,2;Pnat

§t donatum milibus 00 atque n; Markl. (p.273)atqueriiernnclere

qnod statim opinaina3 donauit milibus ducentis aerie(uel aeris ducen· '
tis) atque ree.; neti. edd„ Inpa.; donatum milibus ducentis [atque] “

snt. ς donauit milibus ducentis atque rec.; Ohrrl.; (denatum init mil.
00 atque onan denatum milibus 00 <presentiens laudauit) at·
que llllerl. (p. 126 sqq.) ; donauit numum milibus 00 atque
EHoffnr. ; denatum 11100 atque <collaudatum> nel denatum mil.
00 (collaudant) atque 111111. (p. 19 sq.); donatum mil. 00 collau·
datumque Dt.; prob. Pnnl; 1 ad primurn pilum 01111,
1111111111, Olurke, Panl3 1 opera ed. pr. ‚ edd. rell.;

· ope codd.; 11111111. (p. 37 aq.)

· 16Δ postea del. Vasa.. St, Scala 1111111111 uespetiariis
(nel frumennue spcciarllt) militaribusque coda} frumentune et
speciariis militaribusque neti. edd.; frumento, ueste, diariis, mili·
taribus PVs'ct (123); frumento, ueste, pecunia aliisque militaribus·
que Antoniana Anqnailnna (up. Oinoe.); frumento, ueste uel aliis
militaiibus Fama frumento, uestiariis militaribusque Nicaeense,

11119 (Lo. 344, 43); frumento, ueste (nei matianis), cibariisque ‹

militaribusqueti) Sambracena frumento, ateste, cibariis militaribus·
que 01111111, mni. (p. 26); prob. Made.; frumento speciosisque

- aliis militaiibus neseio quea np. Othoca frumento, bestiario mili·

taribusque Hpim.; frum.. ueste, pecuniariis, militaribus linneh

(16111111111171124111111111111111111111111111111111113111-
cantius omnuimtiscr.lnt.11015); frumentoqueetspecramrmili-
unffi? oluff? frumento, ueste et aliis militaribpas Voss.; prob.

 

