1, 5, 3—6, 5. 6 75

(Pt. 11111. 5,38111.);111111 (111111 1111111)111111111111111111111
Ρ111; salutis contra perniciosae (111 turbulentorum) legis latorum
audaciam MHoffm.⁹; 1 descensum FlhKohl (0111111111. cre.
11111. 111. 39); caseum 1, neq (111, 11111111 1
proconsulibus (uel proconsules) OPontapothus, 111111, stand,
(1111, Helm„ BBrs‘esrm (dc serenatis 1. Π p. 212), 1111111111 (Oba
59 sq.); consulares Brut, 7111, Buuprstcrt (ΖΑ W. 1834 p. 1249
11,); 1 sint Np. (p. 127); sunt 0113 om cf.

ξ 4 senatusconsulta Krepsst'p, Mllerl. (011. 60), Apide, Plupp„
*Ρ111; soso a; Β1111111111 (Ζ1117. 1834, 1250); 11 d. 81111
ad a; 1111. aida 1 VII. 1; ulcera (011. 6111), WKerpcl
(111. 1, 1111 1111. o1; 1111, Voss, 11111111111111,
1251111 111011 dic HM (no.1903); prob. *Ρ111;
1111111 exempto comitiali Ι11111111), 7711111111. (cd Sep. Nat.
ou. nr praes. (p. sess cmpos. 1111 uec. Voss. (111. 11, sess
1 [et] de imperio 7111, St.; 1 tribunis plebis del. Ke'rrdach.
(Qu. 24); improb. neq (JJ. 91, 718).

5 5 lenissimis Ber„ 7111.; leuissimis κς Paul.

cap. 6. ξ 2 paratas X a; paratas IX Np. (ρ.12711.);1111.
Hesp (JJ. 86, 207 sp), 11111111. ((11.25); improb. 1011111. 2);
1 sequantur saltem. de 7111.,Β1111, Mor.; sequantur. statim de
Ber„ Ald, St, MHoffm.⁸; saltem dal. cd. pr„ 111111, Apate.

§3tota (ut) ltalia 1111. 111111 1 dilectus habeantur
ed. pr„ (11111, 0111, Ochi, Paul; 1 propere κς proprae-
tore Marcet, *Potest propraetor Apita; 1 mittatur Au. corr.;
mittitur a.

1 4 marcellus nona3 Marcellus 1111οἾ 1111111111 (Marcellus
hoc Rapa-Marcellus consul Madc.; 1 passurum (se) 11111,
7111, St, hips, Scul„ Oud.; 1 (se) negat 11111, Ber.

ξ 5 priuatis del. MHoffm.²; 1 duae consulares, reliquas
praetoriae dal. Pcactcpcthue3 1 Philippus et Cotta x; Rea,
01111, Momms. (1111111. 249; ’239); Philippus et Marcellus
0⁹3 1111. 11111 Paulus et Marcellus 071111111111, 71111111 (p.
361111 prob. Η111. (Ph. 13, 379), ¹improb. Kindech. (Qu. 26);
Philippus et Marcellinus Paphius, 7111, ,1777111111 (emmas.
epsproph. ll 206); Philippus ct Marcellinus collega Ks'pdsch. (Mra.
,111 1130111 111111.1111(11.91,718); consules Np. (p.
128) ; 1111111. FHofm. (0130. 147111), Κ1111111.((11.2511.);
Philippus et consules Ochl.; prioris anni consules Hup 111111. 11,
671); uiri proconsulares Wolff. (I 7. 8); 1 deiciuntur] coni·
ciuntur (11111.

§h 6 deiciuntur in reliquas prouincias. praetores mittuntur

 

