10 ’ 1113‚1-20,1

00018. 1 1 ancipit Vana, St.

00)).14. 1300000010 811) nd Gaesarem α) ab (1000010
00016. §lmngnn (01) inter 0011. odd.
3 4 mmm dd· (ouda) ΜΝ) ⁴4va Whffle, NP· 0²· 62 31))
1000101004), m. (JJ. 77, 822), 11111οο (0010, 595), 100.
(Ph. 31, 324 sn), 110110.) uirorum 1116000 (11. 75, 848).

00016. 11801101] samaram aut Scaldim Iaemnire (uol.1

p. 98 00)) of. 101100 ap. 8010. ad 18, 1.

00)). 11. §1 cognitis (per) exploratores, centuriones[que]
Kraff.

§ 2 cum(que) 17000, 10100, soal.

. 14110ταὶ1, antiquitus eum Kraffi3 1 uenisset 111,
11101001, 11711110) 1111))101110 crebris 1100, 1600111011).
6 01)) [inflexis crebris] WWeissmhomffl 1846, 54)) - 10--
flexis, ombria in 101. ramis enatis (intextis) 1110101101 121111.
1835, 16)) 1 (ramis destinatis (001 depactis) 30011.) palis
(pro 100110) mnu) 1 mnnImenta del. 1110001111Ψ. 7), 11060.)
quod probat Huq (JB. 2, 1151), 1001100601 11111006.) munimentique

· 00100000010111 1845, 54); munimonnns (0001) naam

(munImen 110 0011)) 1 quo] qua Hotm.

00118. §1 Sabiu Bor„ 1111, Vana, 81.,01.16,1.

1211111100 0101.

ξ 3 latitudo circiter pedum 000 001 altitudo 0. p. XXIX
(xm) 01000.) quod refutat 17000.

001113. §2 quod (quoad Ε’β) hostis X; qnod 10011100
1110, 1110011ον (1010001110. phil. 11010001)Δ 1, 433)) qnod hosti
nm, (101001) mitta quod 011 hostis 1)αο.

· § 3 collocabat 111. ¹ Ι
1500010010 00 1011110, 1109 (111111. 17, 3211)) quod im·
probat Heu. (Ph. 19, 414)) prata 00 Ρο01 (ΖΘ. 32, 1871) quod
improbat Geyer (JB. 1, 366)) 00 del. Morus, ΝΡ. (p. 63 00),
Heu. (ΡΙι. 13, 366), 111Κο01) (16115, 1196)) 1110110010

[0110001ορ0110] 110100, 110101, 11711110, Kraff„ 11119 (1011).

§6 0000111001001] oonstrnxerant 111000.

ᾖ 1 01 iam in manibus nostris 1101. Ρο111(Ζθ. 35, 278 1110))
edam inopinantibus 0001110 110Μο (11. 143, 2118)) -iam 0101. 81.)
- nostris 101. Gran. (06 110. 2, 46, 3)) defend. 1100.

18001010] enim 1119100116) 1 1010010000
00011000 8 (eadem autem eeleritate. . . oontnnderunt) post uerba
011 flumen decucurrerunt (§ ’1) 0001000060οη comet 116110100ον (11.

11⁷‚1⁷0›; quoa 0000 0101000

0010211. 110101101011000.) 100010 quod 0101

 

