14· 1 53, 4—11'e,4

31, 322; Ph. Suppl. 5, 358„ unoque in es 1 periit; fluerunt <iuss
filine: hurum alteru Huy (1111111. 15, 478 oq3 ss.17,155); prob.
ffliehbm utraeque in eu 1⁴. perierunt3 dnae filise, harum Kraff.

ξ 9 prouinciae [Galliae] 1111.

esp. 51. § 1 quos ubi qui proximi Rhenum ineolnni perter-
ritos senserunt, nassau X; essene. uus. (o'u. 15, eo), usp, quos
Vbii, qui pr. Rh. ine, perterritos [senserunt] insecuti Beoi. 11111111,
Ηο1ιιι.; prob. Nepp. (p. 59), Krane (Obo. 5), Mado.; quos Vbii, qui pr.
Rh. ine, pertersitos senserunt: insecuti Heli. (Pu19, 519 sp),
11119 (PM. 13, 739) ; quos ubi <‘>‚ qui pr. Rn ino, pertersitos
senserunt, insecuti ΑΖιισΙιον (ΒΒ. 26, 312„ quos (ut) (uel <ubi>)
Vin.. . mouerunt, insen Oudu quos<oum> Vbii.. . senserunt,
insen. Hoim.; quos Vbii . . . (ui) perterritos senserunt, insse.
Solem-proxime P. Monesi, lopo, Seoi3 111111οὸ11 Oud.; proximi
Rheno Homnae.

Liber IL

ιιι). 1. § 1 in hibernis del. 1611111111». 7. 8), Apios, Ne'pp.
(p. 59 oo), Krao. ( 011. p. 3), HAKooh (ΖΘ. 15, 595), Heli (Pu. 19,
474), Mauo, defendit 81111, 1111111111 (1.1. 83, 499).

ξ 4 ub nonnuliis onim potentioribus Hoim.; 1 eu sub
imperio n. Heisss. (op. Ouo.)

eop- 1. 5 1 inita assuto dei. Apios.

§ 5 XII. die proficisceretur β; primo (uei ptimo quoque) die
prof. Oud.; propere prof. stotsoim (op. Daehu.); proximo dio
prof. pr, &sauppe (ZAW. 1839, 471).

ιιι). 3. § lemni del. Apim omnium (1111114) niu, Voss, 81.;
1 Andoeombogium Helui

§2reliquis<que) ed. pr, Dao.; resuluiflloriu

oop. 4. §mentones 111

§ 4 ed [id] bellum supr.

btoiiuuque] belli nrm. (Obe. p. 21 sq.)

ἓ 6 Suessiones suspectum oium.
ς 1 summum totins belii (summo) omnium uoluntate Whiite.

§8longissimeque obsint 11. 1. dol. Voss. (asu ub omni enlin
11111111. musei), ermperto huso storbo in § 10 posi uocem uppel-
luntur3 dalem etiam Joosrlitx (p. 8) ei Apsix.

§9Monapios VIIII Boruk (1111111111). 31126).

ᾗ 10 appellentur 81.

oup. 5. ᾗ 1 Posi uerbo adduci iussit qomodom utiendum

*⁰ semei HHorix (01111111). 4-8).

ς 4 ns (nus) mandatu 1111... (peu. 4, 2973 ιιι. 12, 232„

 

