3, 69, 3. 4 161

tione sc oen X pedum munitionis se 001717.; (ex) X pedum muni-
tione [se] H Usener (JJ. 107, 399); improb. Hup (JB. 2, 1168);
1 praecipitabant Monet.; praecipitent 0011.; 1 per eorum
corpora Voce, 87.

ξ 4 sinistri comu ῖς sinistri cornus Poul3 1 eodem
quo uenerant receptu sibi consulebant Vasa, Vose.; eodem quo

,- uenerant receptui sibl cons. 1; eod. q. uen. recessu sibi cons. rece.;

ed. pr.; eod. q. u.‚receptul [sibi] cons. 1711, Dips, Soet, 01117.;
eadem qua uen. receptui (receptu Apitn)¹ cons. Fcere, 11111117. (op.
,1111111 1111711 concinebant (pro consulebant) Alei. aep.; eod.
‚q. uen. impetu slbi cons. Wolff. (II 18); haee promere 111110 la-
borare arbitratur Poul3 1 plena 11731 ed. pr.; plenum
Aebb, eb3 1 dimissis equis 00117.; 0111101110 ed 0117.,1111177.,
1011171011). 7211), Obroaterrrtarore (Pb. 13, 617 sp), 1117117710
(οΡ. Nea‘sse 1872, 9 app), οΗ0171111(Ρ11.5,48-7),’8701117(Ι ,
375); admissis equis 100111,01000.,Ηο711.,1101.,11Ηο7111.1; nihilo
sequius MHoetpt (Ρ1.1,,58611.); [dimissis equis] Np. (p. 180
eq.); dimissis signis WWetssertborre (JJ. 56, 396), Wolff. (1119),
Ι17Μ1 (1.1. 107, 843 sq.); improb. 1111171711 (JB. 12161 demissis
signis 0111, FHofm.; dimissis armis Oerc'a'br (HJ. 1854, 408),

, 11111101 (p. 25); emensi equis (Heli. Pb. 13, 385); demptis ei si·

gnis 111011, Κδο171; dimissis armis (uel telis) Zartder (V p. 12); ’
equis similes 0017. (1111111111. 68; ’134); non dimissis signis
1111001(11111.18,32011.),1180110171 (1.1. 115, 563 sq.); summotis
· (1111 pulsis aab fusis) equitibus Kroffi (JJ. 91, 502); demissis oeulis
11010111 (Ζο. 20, 486); dimissis locis aequis OerLcrerrrt (ep. Dt.
p. LXV3 recep. Dr, dimissi sequentistl) HWeber (JJ. 103, 338);
improb. 07. (Pb. 34, 721 sq.); infestis signis MMe'ller (p. 25);1111-
prob. RMrilber (JB. 4, 16) ; dimissis capulis Dt. (Pb. 34, 721);
,mnes armis erucem (11. 111, 111), missis telis (ear pilis)
Kroffi3 demisse secutlflell. (Ρ1.8111117.5,37811.); signa uisi
sequi Paeo 1 eundem cursum confugerent eodd.; 0117, ·
Beer, Heli, 1Ἧο111, Weber, 11119,11Ηο1111.; eundem cursum con·
ficerent edd. 01170 Ν1., 111Ηο11117, 70111710, Ostermartre, Kocb3 eodem
'cursim contenderent Beretl.; eundem cursum coniungerent Np. (p.
181),1061.; eundem cursum continuanent Weissenborn, Wb'lffi,
010111 , 1711101ος continenti cursu fugerent lirare 3 eodem eursu
fugerent (uel eodem cursu in montem fug. ael eodem cursu eon·
uersi (cel conferti eet concitati ael continenter) fugerent) Dt. (cf.
praes. LX VI ); eodem cursu 'confugerent 11111οη eundem cursum fu-
gerent Scbreclle3 ad eundem dorsum confugerent Dt.·Dob.; 1111-
prob. Heli. (Pb. 8111115, 362 sp.); eodem rursum conferti merent
Perrh - clii fuga incitati sequi se iubentem ui (ael impulsu)
Oonlsot. deesse. 14 ’

 

