38 v 31, 1-11, s ’

§b(omniu excogitantur . . .periou1um augeatur) deb. Pord
(20. 35, 281 epp.) 11 (18111111 (libo. cbe' uu. 19, 91 sq.); quod
improb. rourum (Ι 111211), 11811111. (JB. 12, 239); boeoomm'o
posi uerbum perducitur (ξ 3) transponendum, 1111111111 (11. 111,
429 epp), Hotrper (BR. 20, 221„ id improb. 11111111 (1.1. 111,
854 sqq.) 11 Herm. (11110, 118); - ne sine periculo Jomorer
(Ι p. 12 sq.); mnprob. RHp (PbR. 4, 1042); - mene estur
HHortr (01111111. p. 9), 1181111111 (1.1. 133, 781 11.); bd bmprob.
1181111.(1Β.13,34911.); - quare non sine periculo maneatur,
et . . . perieulum rugetur OHbeisober (Feoteebr. Heissm 1879 p.
64); (omniu per tumultum fiunt;) languore militum perieulum
augetur JBrttmbmopr (p. 10) ; - ex uigiliis HHoffm.⁹, qm' bebdoobbum
1111111111 totum bono poropr. transponit.

ἓ 6 ([111] ex oustr. proficiscuntur HM (LO. H 1499 ;) 1
Ambiorige m. 1111111111. or, 5111 or emmo. 11111. (bo.
17, 235.)

oap. 33. §lut qui nihil ente prouidisset dol. Gmt.; 1
quod plerumque iis eoo. o., qui in i. n. o. o. eoguntur del. Apim.

ξ 3 minus omnia per so obire mooe quod improb. Heu. (Pb.
19, 475).

ξ 4 incommode cecidit ΗΜ (110. H 1700).

. §6 quae[que] quisque 103 Np, HHoffm.²; 1(11)
elamore se fletu 11111, Varo, St, 1 fletu] fremitu 11811111
(911117. 5, 918). ’
esp. 34. §12 existimarent [erunt] et uirtute 11 numero

pugnaudo pares nostri Krom3 improb. Huy (11111117, 321 eq.);

existimarent [erant] et numero et uirtute pugnandi pares 11811-

1111111·1(111·11.1111.4,11311.); erent et uirt. et num. pugn.

pares det Apim, Hup (111111. 17, 321 sqq.) ; — erent] esse ossone

[erant] et uirtute 11 numero pugnando pares esse BHs'c'Her (p. 14 sq.);

quod improb. 11111111. (Por. 9, 50; JB. 10, 119); - 11 numero 11

uirtute pugnandi St.; — numero] animo Glar.; studio Vr'elb. (ὂΖ.

10, 887 oq.; 12, 60111111. (Pb. 31, 512 sp), Dt. ((111)). 2611.);

Romano more HAKoob (ZG. 15, 600); genere Kroff.; - pugnandi

111. Ber.; pugnantium Foem.; pugnando Nb; Sool.; -dispares

nostri Jooaorer (Π 13 sqq).; 1111111111 RSobm (JB. 12, 230) ;

- erent et looo et numero superiores. nostri temetsi 011111 erant

et uirtute Eburones pugnando peres. nostri tametsi ozam erent

et uirtute et numero pugnando pares nostri. (111) tametsi Jurm.

(p. 567); erant 11 uirtute 11 saepe numero pugnando peres nostri.

temetsi OHap (JJ. 139, 840); erant 11 uirt. 11 saepe numero pu·

gnando peres nostris. hi tametsi HHoffno.'; - nam etsi Doo.;

 

