64 vu es, 1o-ee,5

5 10 ubi impedim. tot. exere. rel. ment del. Poad (20. 35,
263 sq.); prob. Helleni] (p. 23), deprob. suctu (JB. 12, 228);
sindo <oie 111.) uuum prot.. Vteu. (du. 21, 535); snu-
dem Oud„ nemetae. 14, 349).

esp. 63. 5 1 circummittunt AWeiduer (op. Pronum„
4110411091. 28).

5 2 uittmtur] utuntur RSshu. (PdW. 6, 082 et JB. 13, 393),
Wolff (WKlPt. 1887, 530).

seeo consummemus, 11011.) ueto. (62. 21, 53511.)
sd diem Pautffuuzq12108qu eo ed diem ΕΜ) (Lo. 321,
6); 1 frequentes. multitudinis suffragiis (4113) 0110104116-
quentes multitudines. suffragiis X Δ

esp. 64. 5lobsides, denique ei rei coustituit diem. huo
omnes X; obs. diemque ei rei eonstituittt); huo omnes Hdtm„
dispe obs. diemque huie rei eonstituit3 omnes Np. (p. 100 sq.);
obs. diemque ei rei eonstituit; tum omnes ostis obs. dedendique
eonstituit diem. huo (uel potius ad huno) omnes EHoffm.; obs.
diemque ei rei eonst.; (una) oum his omnes Hell. (Pu 31, 523 eq.);
obs. diemque ei rei oonst.; hae omnes OSehean (op. Pr.); obs.
diemque ei rei oonst. diem XVI. 12119 (Krit. Asty et Pte. 1887,
3963] obs. diemque ei rei oonst.; denique hue omnes Waltder3
obs. itemque ei rei constituit diem; huo omnes HDes'ter (JJ. 139,
280); 1 XV milium numero Eoum, Poul (ad 3, 4, 3).

52 antee] unte dett. edd.; temptaturum atque
Apits.

5 4 finitimi ei X; finitimi 03 diaeo, Ηο1ηι.; finitimei Np.

5 6 Arecomioorum Glor„ 81.; eremieorum X.

5 7 (hie) nihilo minus Auis ((ee> nihilo minus (duee.)

esp. 65. 5 2 Domnotauro Heu. (Pk. 17, 285.)

5 5 sed et (sedent Bu equitibus X; sed et del. uett. edd, Np.
(p. 101) ; sed et (praefectis) equitibus Oud.; sedentibus equitibus
ΕΜ) (Kr. Anisq); deprob. Recto. (JB. 12, 223); 1 euo-
catis] legstis Np. (p. 101 eq.); prob. Dt. (0410 - sed et equ. R. ’
etque euocatis del. Apds3 [sed et] equitibus Romanis [etque euo-
catis] thttq — [sed et] equitibus R. equos sumit etque euocatis
Germanis attribuit (distribuiti) Kraff.; improb. ot. (Poe. 1, 1348.)

esp. 66. 5 2 considit HM. '

53oonuooatisque od eonsilium uu Hotm„ nudae (JJ.
81, 433).

54 (in) agmine 2⁰13 oud, Sedu, Paul (Ze. 35, 275).

§bei pedites (rebus) suis Vasa, St, Hotm.; si pedites <im-
pedimentis) (uel <impeditis>) suis Oud.; si impedimentis suis ὂς
HAKoed (Ze. 15, 601); ‘1 iter confieri Oud.

 

