vn 47, 1-5e, 4 61

(47; ’284); prob. Kichly, HAKooit (ΖΘ. 15, 600 ες), HStec'sbcry
,(ΡΙι. 33, 455), Hay (JB. 2, 1167); inprobat Heu. (Ρ7ι.19,546;
26, 687); quacum erat, cliuum nactus Heli. (Ph. 19, 540); qua·
. cum erat bucinator Kroffi3 quacum ierat (1. Trebonius legatus
Paul (PtW. 3, 600 sq.); quacum erat, collem nactus HDcs'ter
(Ph. ΝΕ. 1, 677).

5 2 magna uallis cett. cdd.

53 neque prius finem Scito, Wotttor.

5 5 matresfamilias Atra Voso.; 1 (pectore nudo X3
pectoris fine ¹⁷⁶3 Oad.; pectorum tonus Bentl.; pectore tenus
Jorm.)

cap. 48. 5 1 oppidum a Romanis teneri del. Plapq.

5 3 matresfamilias Bor, Ald, Varo.

cap. 49. 5 1 cohortes aex castris Morti. (p. 276.)

5 2 terreret] deterreret Paul (Ze. 32,166).

5 3 progressus] regressus addi. (493 ’286); prob. Napol. (ΙΙ
279); mnproh. Heli. (Ph. 26, 687 sp), Hsatnosrq (Pt. 33, 455),
Hup (JB. 2‚1167)‚ Porci (PhW. 3, 597).

cap. 56. 5 2 dextris umeris exsertis] umeris del. Dips. (Elcot. ’
ΙΙ 7) ; dextris humoris apertis uel scutis in humeros reiectis Bsntl.;
dextris inermibus exsertis (uel extentis) Jaro'n.; 1 pacatum
X; ΝΡ. (p. 95), roo. (da. 21, 5³4); pacans soa, Vasa, sn
pacis Gallis HAKooh (Zd. 15, 601); pactum Hert. (Po. 19, 505 ;
31, 537 sq.); proh. RMp (Rei. p. 4); pacatorum racemo (Pa. 32,
91); - paulo ante conuenerat AWcidaor (op. Pr, Leoila p. 27).

5 4 portes ex(s)oindere ustt.edd.,GLotmeyor(Pt. 38,154);
1 ao saluti desperans Kroff.; irnproh. Dt. (Pes. 1, 1348), diusmo
(JB. 27, 266); 1 certe saluti prospiciam usit. cdd.; 1
adductus] slatus Booti.

, 55simu1<que> Vosc.

5 6 deficiant 17694 1 proinde (hino) abite dit3 ed.
pr, Ald, Varo. .

cap. 52. §iquod ipse . . . sensisset Victo. (O'Z. 21, 534.)

5 4 a milito Ber.

cap. 53. 51 sd extremum [oratione] Olario„ Hasd (diora Ι
132), HSoto'llcr (RB. 27, 284 sq.); 1 quod (incommodum)
iniquitas Dittenb.

5 2 nihilomagis Vasa, St.; nihilo minus X; nihilminus qu,
Apim - nihilo minus <copias sues intra munitiones contineret
neque> HSotillcr (RB. 27, 285).

5 4 ad flumen Elauer (peruenit) Dittenh.; sd flumen Elauer
<peruenit ibique> HM (LO. 111372); ⁴{reiicit eaque
exercitum Apitx. '

 

