34 V ll, 9-14,2

1 9 permoti] perterriti Apim.

sap. 12-11 caesaris esse neqat FOWeoe (Pae. Ayrs'e. p.
246„ eui adsentitur 11119 (Bel. p. 6); Jeme (JJ. 139, 187 sqq.)
haer eapite transponit post o. 8.

esp. 12. 1 1 memoriae proditum Hotm.

1 2 praedendi ae belli inferendi Ι111114 1 sc belli
inferendi del. Apitx, Heli. (Ρ1.19,502); 111111111110217,
232); lex Belgis rme, Hotm.; {eisdem nomini·
bus Paul (PlrW. 4,1210); 1 ex ciuitatibus [eo peruenerunt
et] bello illato eo peruaserunt elque Holm.; 1 ([11] Bello
illato 7111. 6217, 2323 et bello sedato Np. (p. 79 sr-l; es
bello finito 11111011(Ζο 15, 599); et bello illato defessi. lesp-
stra [linem. 3, 185 sq.), Heu. (Ρ1. 19, 502).

1 3 creberrimaque, sedilieis sio destinavit Kraffi

, §iniuntur temen sere ιι1 nummo aureo, sus anulis ferreis
ed. pr.; utuntur sut sere sut nummo sureo sut annulis ferreis
Ber.; utuntur sutem nummo aereo sut anulis ferreis Ais, Vasa,
81; utuntur autem leminis ferreis Apim utuntur aut aere aut
nummo aereo sut taleis ferr. Solen, utuntur aut aere [sut nummo
aereo] sut tsleis ferreis Np.; utuntur taleis ferreis Velsalz. 12,
58); utuntur [aut sere] sut nummo aureo sut taleis ferreis
Mommsen (Rem. 1111111111). 683); - taleis] lammis uel la·
mellis Fame laminis eiiam Ciam, bisse clauulis Bentl.; aleis
Eliabner (3111123511 talis 1¹⁷. 11111151) Schweix. Ans. 1858, 40.

esp. 13. 11 triquetra neit. edd.; 1 unum] imum ed.
pr, 1 lateris altior angulus Marici. (ap. Beati.)

1 2 ut aestimetur reem ed. pr, Ber, Oud, Np.

1 3 superiectae insulse EHoffm.¹; 1 [de] qulbus
insulis uel quibus in insulis mmm. (BB. 20, 261); 1 sub
brumam ΕΜ.

1 4 permutationibus] pereunotstilomnino otissa, 1οι
aquae mensuris 111119 (Lo. 712, 55).
1 11 milium (passuum) Ald, Vase, 81, bips„ Sosi.

senseris] alter lateris Paul (Ζο. 32, 163); improb. Geyer
(JB. 5, 361), mese. (JB. 27, 269); alter BMy (10. 71, 14),
Hertx (01111111. 8); 1ιιι111ιιιιι passuum Doce Clark,
ΗΜ (Lo. 11 608). .

17 centena milis 111, Vase, 81, upa, Sosi-3 centenum
millum Hom, Dt.¹; prob. RSokn. (PlrW. 1, 1141; JB. 11, 165.)

esp. 14. §2uitro] ultro glasto ed. pr„ ΒΜ glasto Ald,
Vasa, 81; luteo PVistmsus (V. L. 19, 3), Manui, Lips, 1ιι1ο
Samium iutro Helm nitro Pes. Faber (senestr. 1 s. 2ffl3 glauco
Bne, 1οαεω11ιιιιι]οοιίιι(ο)ιιιη Sarnlmm 11111-

 

