 

24 111 21, 3-26. ὁ

§8 nocturnaque X; que del. aaa. edd, Oud„ What«, Kmff„
Ριημς assant mmm.; utrumnam ιἰς sam metune Sunt,
mam rems-ineque ΝΜ affluriuque ma· [zo. 15 599); ,ιρι
aum, 1.ιῑ.ιηιι.;ἶ fan-rin ..ss-nequa ποιων( ΕΒ. 20, 359 ,ψῃ
«ι fadum] impent- fatiunt mma (ἢ 9, 715); quoa sm-
probat Fanum (JJ, 77, 444).

oup- 22. 5 1 Aduwmua Οἶσθα,

(ἓ 2 dediderint] deuonflmnt Oinoa]

§4 cum hi· Admunnu· dol> om.

μμ za. g 1 Vanum (Bas) smum, axam, sm:
noeafimmoehh uotiua: ας Vocontiorum Ast, Van»

ς fl Aquinum «ω. omo,

ς 4 ungu [em] hommum munimem Eu. (ω, 1 1599),

5 τ did-nai ,αι am, 304 deduci Χ; ⁴1 ob mol-10>
Vm.. εις τ in ὤμων) Vm„ st.

0112. 24. μ (mio imnum um. aa)

ς 2 zuein-1 miu- &aaa τ mmmmm> Vm, St.

ς fl οι ιι] nuc si Paul (ΖΘ. 32, 179 ,ως μοι. equ (Jfl. 5,
³⁶01q.)·mpmb.Dm- ssiu] ngmffine Bonam γὶιι-
firmiors (inferiore β) mimo aad& defend. Saluum infirmiore· animo
Κοῐᾱοια (Li-ty m 10 p. 2230)» Ηιιι <pk Suppl 5 35⁶„
iniqmon 1000 rum (oz 10, 8εὴ 12, 52„ ιιι inum OEm;
inopimnw- Bam dd. Ρη] (zo ¹³5, 275 nm, emm uerba
infimam animo trampoml pon uerba m [mmmmm.

θ ⁶ cum ipsa eunomio Οἰωας 1 opinione timidiores Χ;
tum* mmm Apion, sm„ Α, ι, αωις» ‹Symm uum* 4, 116Δ
Annum* 1810), Vu'dh (UZ 12, 52 effi), le'Zeyet (Ph, ³1, 124„
opiam timori: sc», Vm, efflet, Νμ (72 ,ως opinions dmm-12
fimffiom Amasim (ΖΑ W. 13³5, 19); - nup-e opinions minimum
,ιιι ΕΗοῃτηη - oum ape cunm-:fion- nque opinione ‹amidam-
hosoe· ozmaeffl 89, 72³ ις.» cum su. ωιιωῆοῃομηιιο] opi-
nione fimi-flor- hom· mzoffmu (enm m cuneum mque opinio
timidiore- houm, Vnum) cum mmmm-umque opinioufl timidiora
houm Phlzubomssm (M, 1 Β)

ιιι». u. ξπ mema- flua (Pium 5, 1185 aq.); enum X;
neom (JB. 1³, ³92„ γ summ ειη Bor„ om, Jmm
(aa m 22, 3⁹, 2„ iazaram X; integr-⁶ ῃ m„ Vm, sa,

- *⁷ λύῃ Soalqunumn ΕΜ.)

³ §³ prorum Fm; prompta-1 X; [perruptis But-³ τ
] ageretur St.

. ἐ 4 [imlvugnm Bm*

, f μ eiam mem (Ριινν, s, ⁷2³„ τ munder-m Λ

 

