162 3, 69, 4-11,3

secum traherent 11116. (ΟΖ 17, 714); alii dimini sequi eundem
cursum 6611616616111161661161666.6611611154), atii di-
missos equos aequantes cursu fugerent 661 alii 1111116616 equis
aequando cursu fugerent FPouly (ΟΖ. 26 ,;625) 1[611]
matu 111· ,(6161111611 aaz exagitati metu sdernp. 1111111 6116-
1111611 Parth 1 omnino] omnium Ate. nep.; prot. 01666.

cap. 76. ξ 1 subsidia occurrebant Ρ661; 1 angustis
portis atque hia codd. ; angustiis portisque Ate„ 16116, 6661, 0161;
angustiis atque his Np. (p. 181); augustiis proruto uallo 61116
1111666616666 (1.1. 56, 396); angustiis oppositis atque 1116 1161171
(Π 19); angiportis atque uiis Gbondpref (11161. s. 166. 6 , 139 eq.
et 1161666. p. 85); 1666666.116616.11Β.16,116.)

§ipropriam expeditam Astu, 66 propriam expeditamque 6
pr.; Np„ rece. edeta prope iam expeditamreoa Vera, 1166., 0161,
(116611 ,) Apita3 partam' ram expeditamque (01666. ,.)Ρ161)6; prope
exploratam 116666.11Β.17,241.)

cap. 71. 1 1 Caesar 11616.,1; 11616 Caesaris 6111 ed. pr„
1366, 1666606616 61. ; 1 desiderauit 11616, 6; Alata de·
siderati suntreoc.; 61. 16,, Ber„ Vasa, 61.; 1 1100001111
61 16166 eq. r. flaginatem (661 flegmatem 66116611.) tuticanum gallum
senatoris filium, 6. flegmatem (661 flecm. 661 ielginatem) placentia,
amanium puteolis, m. sacrati uirum capua, tr. 1111.(116116.116116.;
Ati.) et centuriones XXXII (XXX Astt.; 1116.) 1116.,1; 11111 ·
(aed Agrauium et SacratiuIrum); 11000011Χ 61 1611 equites B.
0000 61 Tuti(c)anus Gallus, senatoris filius, 61 a Placentia o(en·
tum) et 6 Puteolis 61611611) 61 aOapua decem sacrati 1111 61
decem tribuni mil. 61 centuriones triginta duo (rece. ) 61 16,, Ber„
1666, 61;- (0.) Tuticanum Gallum 111 (p. LXVI„-
Granium Glaucia A. Granium 1161 A. Granium 1116. nepa A. Gra·
nium 661 A. Gauium A 6616111661066666611166666661 ΠΙ 6

11); ·- trib. mil. V 6166611 trib. 1111111111. nep.; — mattam
6666661666 6 1616666116 mecon 6666111111 0611.; - DOGOOLX 61
<equites 00), Tuticanum Gallum, 661. filium, notos equites Ro·
manos 0. Fleginatem Placentia, A. Granium Puteolis, M. Se·
eratiuirum Capua, tribunos mil. et oeut. XXXII ΝΡ. (p. 166 eq.);
recep. (116, 61,) Ρ661, Ι

1211166616 munitionis 6111111 016661 16161111
[in] 1611616661. usque ad 0611,Ρ661;(6161111 11161616 0161 )
11116111111616,1;66.;1116111611.

[hoo nomen obtinu1t] (11666, Garat. ‚qEHoffm' hoc 1611116
abstinuit Ρ661; 1 passus, aed in littaris quas scribere est
solitus, neque cedda passus (eet). aed (neque) in 11116116, quae

 

