IX.

HM u. M. . ·
'aHoffm.1=c. Iulii caesaris oommeni. Recogu. Emanuel Hoffi·
mann. Vol. H. Vlndobonae 1817. PraefatIo p. 1v-Lxxvr;
- Eidem* = Caesaris comm. Iterum reeogu. Emau. Hoff.
mann. Vlndobouae 1890. Vol. I p. I—XXXV3 uol. II
p. 111-va111; — EHoffim. (aad.) = Em. Hoffmann,
’ Studien auf dem Gabiete der lateinischen 8011111. Wien 1884.
FHofm. = Ο. Iulii Caesada eomm. de B. ciuili. Erkldrt von
Fr. Kraner. (Dritie-lzehute Aufl. von¹ Friedrich Hofmann.
Berlin (1864-)1890. Vsus sum edita. quarta, octaua, deeima5
- FHofm. (0130.) = Frideriei Hofmanni de origiue belli
ciuilis Caesariani nommantarius. Beroliui 1867.

Holol. = O. Iuli Caesaris Β. Gall. libri-VII. Recens. elfred ·

Holder. Freiburg i. Β. undTribingen1882.

1111011101 (111.) = BdtrIge zu Cdsar. Vou Aulon Horner. Pr.
des Gymnas. zu.Wr.-Neustadl. (Ι = Wiener-Naustadt 1878;
Π = Wr.·Neust. 1879.) ’

χ11κο101. (s. Hoiom.) = 1101101001 Ηο1110111 J. diadematis comm.
notae renouatae (1111101110 ex J ungermanui edin).

Huy (JB.) = Amold Hug, J ahresberioht iiber die Fortsehritte der
class. Alterthumswisseneelr. Berlin, Oalvary.

Has = O. Julii Caesaris oommeniariorum de B. Gall. libri VIII.
Erlrliirl von Christian Goltlob Herzog. 2. Aufl. Leipn1831;
- 0. Julii Caesaris nomm. de B. Oiuili libri III. Erkl. v.
01111. Herzog. Leipz. 1834.

111000001ίὲ coniecturae non numquam commemorentur a 10.
Μ101. Bruto. · ,

111ε1111111111110101) = (Neue) Jahrbiioher fiir Philologie
und Pidagogilr. Delpzig, Teubner 1826-18913 — 11., Sappl.
= Supplemeutband (1-17) zu den J ahrbiieheru 1111 0100010010
Philologie. Leipz. (Teubner) 1855—90.

11111. = J uhrbdoher dee Vereins von Alterlhumslreunden im Rhein·
lande. Heft 1-89. Βο1111842-1890. .

(1010101101ῑο 11. d'Arboia. ¹

10090111. = O. 1 ulii Caesada quae 01011111 Editio adornata opera
01 studio Gothofredi Jungermani. Franeofurli 1606. (Vane
sum editione altera, quae prodiit.Franeof. 1669, sed nou raro
priorem illam consului.)

ed. 10111. = editio Florenl. (ex officina Philippi de Giunta) 1614.ι
(Ipse hane edit. uon uidi.)-

Jw. uel «Imm. u. Beoll.; -101, (Addend.) = Beata p. 167-171.

AKayeeler = De robus a Ο. Iulio Caesare apud Ilerdam in Hi-
spania gestis, v. Kayeeler. GP. Oppeln 1862.

 

