170 3, 81, 4- SM

ed. pr„ Bm, Vaee„ Β1.; 1 eleut Aah& (11111 Ber„ M,
plur. odd.; el ιιι ις St„ (Clark.) Rome, Mer„ Fladesp. 3); ei
enim, ιιι me: Vaee.; 1 simus Mamm eumue oedd.; uett.
edd„ (Olore) Bentl„ Mor„ Mada.-

eep. 86. (uerba namque etiem in aemiliamque ad uerba
eonfirmarr uidebetm (e. 87111.) Oeam esee meae Moretadt
§luemque etque HM (Lo. 11687„ · 11ιι coneilio
Ber„ Ale, Vasa, St„ Le‘pe„ seam 1 superioris diei
&1012th

ξ 2 in proellum edd.; proelium 11111, αῖς proelio 11. ’

ᾗ 3 idque] id quod reee.; Β. pr„ Ber„ Vaee.; 1 (ee)
facturos roee.; 111, Vane, 11111, soal„ Oud.; 1 propius
eeeetlaeeeeeum Pwul; §aggrederentuz ιιι circumuenta ·
reee.; edd. ame Np.

§bin posterum (diem) (11111111. 9‚12); in proelium ed.
pr„ Ber. ; ed proelium 01111. ; · 1[ει] quoniam PauI3 1
eogitauissent eodd.; defend. Made (p. 3), ΝΡ. (ρ. 186); agitauieeent
0qu optauieeent Dav„ (1101011111 Cobet (1.1.); uenissent „wir
doetw aq), Oud.; fingimuiesent'Bmtl„ Merld. (p. 27511111.
Elherl. (p. 132„ rogltauleeent Mor.; prob. 01111, Daehm3 expe-
111181111Ρί11ρῆ 1 ne usu manu Aske„ x; ne usu menu-
que (11) alde ne suem omniumque Marld. (p. 275„ ne suem du·
eumque uel ne suem atque Jwr.; neu suem neu 1111111. (p. 132 sqq.);
mprob. Beunwtasrlc (ZA W. 1834, 1261 eq.) et Dt. (p. Lm„ prob.
Mede.; recep. Paul ; ne suam ιιιιι Hm ne (de) usu menu<que>
HAntoe (11111. 25, 450111- potentes, ιιι semper flagitauie·
sent, eogitarent‚ ne suam neu &Lendqrat (Uetere. 101). Δ
eap. 87. §1 et eumx3 St.; ιιι eumd. pr„ Ber„ 1111, Υαιο,
Ia‘ps„ Seal. ·

§ssdeuicit Vasa„ SM 1 pronuntio] pronunciatio 11;
pronuntiabo Paul.

ς’ 3 [quod accidere tot proeliis tuit necesse] Kraff.

(14οοΙιοιιιι** esee Olerk.)

§ 5 dilectibus 1; delentibus Mamm dilectis 1; delectis ἡ ed.
pr„ Ber„ 111, Vaee.; delectu St.; 1 et pleraeque Ber„
Ale„ Vasa, St.,L1'q)e.‚ Seal.; 1 coloniis f; Alae eolonie Ashb„
α11; 1 ιι tamen 01·; edd. ame ΝΡ, Tametra (p. 6411.)

ἓ 6 Pompeius item iurauit Paul.

§Vheee eum faeta eunt.. . .‚ megnaepe 0on Np.; haee
cum faeta essent . . .‚ magne spe edd. ante Np.; (haec tum facte
eunt . . . magne(que> epe Μαι11.;) haee tum ecte eunt . ..
magne<que> epe Dt.·Dob.; haee ubi faeta eunt . . ., magne epe

 

