1, 3, 3-9, 1 73

completur turbulentius oomitium trib, 9991, euocatis 1111891199
(JJ. 139, 168);- tribunis, oenturionibus, euocatis reoeutiores pro-
19999191 omnes, 991 9 19999 9991919991 199 9991111919 aab·
stituit militibus, domitium ΝΡ. (p. 127), (quod prob. 1719011οΖ.
12,475,19,829)91*,Ρ991)91919119,ωωί11919 11711999911021,
128), 91 lpsum 9919111991Η91(Ρ111,671 911185, 208), 11919,
et [ius] comitium 10119119. , HJordoo (1191999 8, 87 su), ΜΗ9919
(JJ. 109, 256), cliuus, domitium 0191199 (JJ. 91, 399), HSobiller
(81126, 539); et 911999 Flaminius HAKoeb (11111. 17, 627); eam-
pus Martius, eomitium 11911. (Ρ1. 19, 514), eius iussn militum
Wo'lli‘⁸ (14. 5), 91 iussu oonsulum oomitium 119911. (11. 91, 499),
forum, domitium 1199111, ueteranis, comitium 11891911 (Ρ1, 28,
115), 911919, 9919111991 Η911. (Ρ1. &appi 5, 381), 91 per iustitium
EHoffm.⁸

5 4 consulum 1. 1. 1191119911 (JJ. 91, 499); 1 eorum]
11 norm, 199. (09. 19, 999), pros. *9991

ᾗ 91111919] libera Dua

9991. 1199999119] oratio considis 1191991109. 18
99), omnibusque rationibus auotoritas consulis ‘BKttblea

ς 2 sunam] commum 199. (09. 19. 999 191 l redeat]
redire debeat Paul.

1 3 quos se. . . partiturum oum Pompeio] quae seeum . . .

partiturum Pompeium 01999, quos 99 . . . participaturum oum

Pompeio Bentl.; 1 arbitratur 9, Heli. (Pb. 19, 507), EHoffm.
(sled. p. 34), arbitrabatur 1, Saul, Huq 111. 81, 880), Katadrai.
(09. 1991.),Ρ9991991(01. 4), 1 911991] 1991199 1919,
(Bibulum *Ρ191,) 1 metus] metu (11999, {adulatio

atque ostentatio sui 91 potentium] 91 del. Pantagathus, 8991,
19,, adulatio atque assentatio sui et pot. 11919, ostentatio
sui atque adulatio potentium Vielb. (o'Z. 12, 4759119, 830),
adulatio atque assentatio potentium Η11991(111Μ.17, 627), at-
que ostentatio sui et potentium adulatio 1199111, atque ostentatio
sui 91 potentiae, qua . ..pollebat Modv.; ostentatio sui atque
adulatio potentium, qui .. . pollebant(i) Huq (913. 2, 1153),
(adulatio potentium atque ostentatio sui 991) adulatio atque osten-
tatio simnl potentium Kraffi; (multos) adulatio atque ostentatio
99191 potentium *Pata

§ 4 incitatus [91] quod Ald, 11199.

9999.1119111919,191111191,Β9,Α11,17999119· 1
extrem 19119 intercessionem 1111, 1999, extremum 199 inter·
oessionis 01999, extremi 19119 1919199991οηί9 Η911. (Pb. 81991.
5,381),-1919199991999191.111.99,Η919.,171911. (OZ. 19,

 

