Ι’111

11111111 1111111111. ·

“ 11788115811111101111111 commentarii deB. (11111111111111111
1111188111 1111811885. (Raro inspexi.)

[Apa- - 0. Julii Caesaris commentarii (11 Β. Gall. et ciuili etc

Omnia nunc opera· uirl docti- emendnta et edita. Antverp.

(Plantin.) 1586; - [Apa (βοὶ.) = Justi Lipsi Polioroeticon ·

libri V? - 1181111111.) = J. Lipsi (11 militia Romana
‘ libri V3-1n'ps. (1 nal.) = J. L. Analecta siue obseruationes

reliquae ad militiam ;·- Lips. (El.) = J. i. Electorum libri ’

ΙΙ; - 11811. (Solvere.) = J. L. Saturnalium sermonum
libr. ΙΙ.
111. 01111. u. Ocntr. · ·
Loohner = G. W. G. Loclmer, Obsernationes ad Caesaris comment.
locos quosdam. Norimbergee 1828.
ΗΜ = H. Mensel; — ΗΜ (10.) = Iexicon Caesarianum con·
iecit H. Meuscl. I. Berolini 1887; Π. Berol. 1898 ; - ΗΜ
, (JB.) = ΗΜ in: Jahresberiehte des philol. Vereins zu Berlin ’
⁰ (Zeitsohr. f. (1. Gymnesialwesen 1885. 86).
Modo. uel Mada. (Ac. Π) .-. Jo.¹ Nic. 1111191811 Aduersaria critice

—ad scriptores Latinos. Η111111111873 p. 247-280; - Made. ¹ ’ ’

(op. ae.) = Madv. opuscula academica (altera). Hauniae
1842; - Modo. (11111111.) = Μ1111.Ε1111111111111111 Liuianae
Hauniae 1860. (11877.) - Madv. (Kl. phil. 8111.) = Madv„
Kleine philologisohe Schriften. Leipz. 1875.

Man. uel PMan. 1111 Manui. = (laeseris commentarii cum cor-
rectionibus Paulli Manutii. Venetiis (Ald.) 1559.

1111111111 = Konrud Mannert, Geographie der Griechen und Romer. ,
Niirnberg 1788 sqq.

Markl- - Jer. Marklandi explicationes ueterum aliquot auctorum,
in: Euripidis Supplices Mulieresc. notis Jer. Marklandi inte·

' gris 11 aliorum selectis. (hornuto) Lipsiae 1822, pag.
262-279111.Ι1011(1111 βψω-3241111881.)

Maceror (Once. privil: Theodor Maurer, Cruces philologicae.
GP. Mainz 1882 (etiam separatimt edit. Mainz 1882).

11118 = Rndolf Mengej 11118 (LO.) = Lexicon Caesarianum oom-
posuerunt Rud. Menge et Siegmundus Preuss. Lips. 189ος -
ΒΜ8 111111, 11111.Ι - Kritischer Anhang zu Caes. comm. deB
Gall. herausgegeb. 1. Β.Μ11181. 8111111888- Ray (Qu.)
- -Quaestiones Caesarianae Sorips. R. Menge. GP Eisenaeh
1883;- 11118 (Rei.)= -R Menge‚ Uber das Relativum 111
(111 Sprache Oisars. GP. Hallc 1.8. (Lateinische Haupt-
schule)1889.

 

