1 47, 1-53, 4 13

suis legatum aliqnem Dcw, HAKooh (ΖΘ, 15, 598 ει), AHomer (Ι
24 ει), JBKan (Μθ. 9, 340); esuis legatum [aliquem] Omi3 esuis

· legatis aiiqiiem tuetur Jwrm. (p. 567), Solios, Vidit. (sm. madai.

p. 11, of. ΟΖ. 12, 49).

ᾗ 2 pridie eius diei del. Huy (11111. 15, 481 ⁸113 defend Heli.
(Ph. 19, 499); Tpotuerani stips, 8551, Morus, Madv, '
potuerint Vasa, 813 poterant X

§mnis dei νθθ.. (5551115111 os. 0'2. 12, 49).

, §4qua multum Ariouistus longa iam consuetudine uteb.
οίθθθ.; id improbat Gran. (Oba. 4, 11 p. 168) ; - longinqua del.
Apiix.

cap. 48. § 5 delegemnt. (ium his in pr. uersabanttu, nd 'eos
iia (955455955θί Sem ei Kraff.; improb. 19ιθθθθ.’(.ῙΒ. 27, 258).

§7 iubis subleuati equorum cursum HM (JB. 11, 299).

θαι). 49. §lpassus sescentos [ab his] iiim, 15555 ad
eum locum uenit ethio locus ab h. θἰ). θ, uti d. est, aberat del.
JLanqe (JJ. 143, 294 sq.) .

θθι). 59. 1· 3 [suas] copias Ossohambaoh (11; 125, 215).

θαι). 51. §1 quod minus P. Mami, Nipp. (p. 58); (ιιιθιθ.

§2 Sedusioe] Sedunos (iimo, Sebusios Βθθιθθ Rhenanus,
Andr. Alihmner (αι). θῑθν.); Cheruscos Aiiiese (111144, 332);
ιθ. fuga] fugae Praorvm. (o'z. 35, 19³1· s

5 3 proficiscentes (uiros) Prmnm.³; 1 passis] supinis
Apiix.

θθι). 52. §1 singulos del. AMillor (ΒΒ. 3, 951.)

1281ἱηὶ515] maxime Voss. (αθθί hostium dolend. oensem quod
refut. LBos (4555555. ad Οθθθ. p. 14) ei amri, - partem
hostium minime firmam Bonil.

ξ 3 (ei) ita nostri 11113 1 uerba in hostes aui dolend.
αθ( mutam. 11 θοθεθ in θοθ osui amima. nostris pila coniciendi
oom- Benil.

ξ 5 phalanga ΗΜ (JB. 12, ’277); phalangem Vasa, 813 1
θ desuper numerarent αθ. 1551, defend, Viam. (5.7.. 15, 36),
OSohambaoh (GP. Mtildhamen 1155187151 et de supero

' uuin. 155... (αθ θεων. V1511).

...91 ii? 1112‘2111021501111 iiii, ‘1111
codd, Heli. (ΡΙι. 13, 584, (19, 47 7)), 59515 (54, ’58 ει), Geyer
(JB’55'23ffgperomnt X ; pepererunt Mevia-siun quod probant
Bona. et Νι). (ιι. 58 θᾳ.); petierunt ,4ἱά.

ᾖ 4 utraque in ea fuga perierunt Solem quod prob. Heli· (Pi.

 

