V

Brut. = lo. Michaelis Bruti libellus uariarum lection. (Vsus sum
Jungermanni edit.)

0111111111 = Ioaehimi Camerarii (Pabepsrgensis) annotationes
(haustae e'x J ungerm.)

0111. (NL.) = Guil. canteri Nouatum lection. libri VII. Basil.
1581. (Antverp. 1571.)

uetur. = Ο. Iulii Caesarie commentarii . . . Ohristoph. cellarius
recensuit. (Vsus sum ed. Lips. 1767 , sed raro.) - Eiusdem
Ourae posteriores, Jenae 1681.

lar. 01111. ·.- Literarisohes Centralblatt‚ hggb. v. F. Zamolre. Leipz.

01111. = Petri Oiaooonii Toletani in Caesarisoomment. notae
(petitae ex Jnngerm. edit.) ’

Olera: -ansaris 111111111111111111111111111111111.8111011111.
Lond (1112) 1720. (01111111 oonieeturas hausi ex Ouden-
dorpii edit) .

¹ autemnam.

101111111- - J Clerici Ars eritioa 11111111111697.

011111- = Phil Cluveri Germaniae antiquae libri 111. Lugd. Bat.
’ 1616 Fol. - Eiusdem Italia antiqua LB. 1624. Fol.

Oorrwliasm = aduersaria oritioa. scripsit JJ Cornelissen, in Mne-

’ - mosyne, Noua 1111111, nol. 17 p. 44-49.

WOorr. = eorrespondenzblatr fiir die Gelehrten· und Realsohulen
Wiirttembergs. Tribingen.

0111111 (Prot. orit.) = Ohr. Orosius, Probabllia eritioa. Lips. 1753.

01111111. Eius ¹coniecturae commemorantur ab Oud. et Madv.

Durine = O. Iulii Caesaris oomment. Annotat. oritio. adiecit Io.
christoph'. 1111111 urps 1111.

’ 1111111. 11111

Dea: -.(1 Julii Caesaris Quae exstant Omnia. Ex reeens.
Joannis Da'' Manang 1706. 41-111.1;11.11-’
tora, additis euris secundis Davisii. lond. 1727. (Davisii
oonieoturae hausi ex Oudendorp. edit3 pauois loeis ipsius.
Davisii edit. tpn'orem adii.) .

Do.(1222n.=2 0. Julii Caesaris comment? Annotat. orit. instruxit
F. Dfibner 2111111. Paris. 1867. 4⁰;-121.1858=0.
Julii Caesaris commentarii. Texta reru . . . par Fr. Diibner.
Paris 1858.

1111111111 (3.. . .) = ADederioh, Kritisohe und exegetiaoho Be-
merkungen zu Caes. Β. Civile in: Zeiisohr. 1111111111111111111111-
1111111113. Jahrg. 1836.

1111111.

11111111. = Ο. Iulii Caesaris comm. de B. Gall. Erklart von Fr.

 

