IV 23, 1-38, 2 31

cap. 29. § 1 qui dies] quae Alc, Vane, et, Lips, quae dies

¹ Sccl.

ξ 2 [quibus Caesen exerc. transp. cursueret] quas[que] (Caesar)
in er. subd. Vult. (OZ. 12, 53 eq.); qued improb. Heu. (Pin 19,
491); - longas naues, quae ed ancoras erent deligatae, aestus

- compleuerat et onerarias, quibus Osee. exerc. transport. 1111111111-

que in arid. subdux, temp. afflictabat OHcmmer (Ph. 46, 136);
’ td improb. RMp (Pte. 2, 687).

11111311. 6211111111] aditu Hotm.; 1discedere et β;
discedere eut α; discedere ee ed. pr, Aut, Vcec.

cup. 31. ᾗ 1 nenium [suerum] duce.

§3iteque cum (id) 1111. edd.; 1 (satis) commode
3311111. (PeW. 4, 6233 JB. 12, 232).

cap. 32. ᾗ 2 ex reliquis del. Weidner (cp. Pruanm, Lcedwpr.
p. 26).

ξ 3 (111) confertam legionem 1030111119) (cp. 06111),
Held.

cup. 33. §1 cum se inter equitum turmas insinuauerunt)
del. OSclcumdach ’(οΡ. Μᾶζιίὴαιιεοπ (idcir.) 1881lp. 16).

ξ 2 se etcurrus collocant Botere-3 curru se collocent Oud.;
1 ud euos] ed eos Hotm.

ξ 3 ac flectere del. Kraff-

cep. 34. ξ 1 nouitate pugnae del. Krcff, EHoffm.⁸; (111)
nouit pugnae OSchenkl (up. Prdrnm.)

ξ 3 (hostes) nostris omnibus occ. Hup (311111. 17, 154); 1 1
quae erantin agris relicte 1061. (124; ’133); quod improb.
Vicit. (ΟΖ 12, 56 eq.); hostes omnibus occupatis, quse dant
in egris relicte MMiller (Beitr. p. 7); qued creperet. 11111111.
(JB. 10,117), RMczler (JB. 4, 16); -in egris] incastris RMc'e'ller
(13416), 11111111 (00111111. p. 7); quod enprou. 3311111. (JB.
13, 350„ 1 decesserunt Pluyy.

111135. §lxm 000 Hotm.

ξ 3 secuti (equites) Jeme (JJ. 143, 206 sq.)

cup. 36. ᾗ 2. 3 iussit. Quod . . . non existimabat, ipse Krcff.

§ciperuenerunt ex his onerariae. . . non potuerunt, sed
Alc, Isips, Sccl.

cap. 33. ἓ 2 quo perfugio superiore enno (semper cdd. Ber.)
fuerant usi Ber, Alc, Vcsc, St, quo sup. anno perfugio fuerent
usi WWec‘secnbcm (ZAW. 1845, 53), Np. (p. 77 eq.); quc sup. e
perfugio erunt usi Scin, haec uerba poet sudet. paludum ponende
censetMetxper (ΒΒ. 20, 221).

 

