80 1, 14, 5-18, 3

Giuoo.; 1 Onmpuniee κς Oumpuni Rub. (l. 1.), obeo„ Voss„
Gran. (l. I), Duo, Bentl.; Capuae Kmdeob. (lom. 16.)

oup. 15. 1 1Α1111111ιο onear progressus Aobb.; oett. adq
maximo Oeeeer progressu x; PVict. (IV 16.)

(1211111111 (ex) 01111111111111111. etii)

13<11> magna parte uoti. odd„ Apitx, Huy (Pb. 11, 671),
RSobn. (PbW. 5, 78); mugnu (ab) purte Wweoseum (JJ. 56,
384); magne <11> purte Kraff. (p. 75.)

§4Vibullium et Vibullius (Istue) Aloe bibullium (bubi-
lium) 11.

§bitem x; ipse 111111, Vuae, &3 Ifugienbem 0;
11111. edd.; fugiente 23 1 Lucilium Hirrum abnue noillum
hyrrum x3 Ulofflem Hirum Aebb.; uoti. eddo Lucioieium Hirrum
Fuere„ Ali. nep.; aedilem Hinum Poniuqatbm Ο. Hirrum uel
L. Hirrium ouem C. Hirrum Apim aedilem O. Hirtium Ursino
(Ooillum Hirrum IA‘W) 1 eum V cohortibus &iaco-3 i
quibus oouotie xix efficit EAodeum (RPb 15, 59 eu).

§6Ahenoberbnm reoe.; Iipe.; uchenobarbum x; Aenobarbum
Abi, Vane, ote zooriininm Aebb·; eaett. edd.; cohor-
tihbnium 11.

1 1 circiter XII cohortes EAudooin (RPI. 15, 60); 1
(ex) Alba ot Mennis oi Pelignis (et) finiiimie neit. edd.; i
Album oGo'l. (83 ⁹9); mprob. Huq (JJ. 85, 208); 1 ab oon·
Vuee, St.
⁸ oon. 16. 1 1 Firmo ⁷⁶3 Heil.(Pb.13‚ 381 et 22, 32611),
numu (uP. 1111118121. esqq.); Asculo Ber„ Aoi, Vasa,
11, az.; oppido n, coe 111111 ursin„ (ou.) 1111111111, 423),
I'Hofm., Paui3 Piceno Kroff. (JJ. 91, 499); oppido firmo Asculo
Hxffi Asoulo [oppido firmo] ot. (praefib 1 Firm001 (Μ’
nere> pulsoque Lentulo nnoffm.1; Iirmo (Aecnoqu0>expu1eu
[quo] Onu, EHoffm.²; improb. RMy (Pin. 1891, 83); 1 ((ed)
Corfinium *Pauli

1 2 qui aberat ab oppido nu. nep. (Paul.)

oon. 17. 1 3 certn[que] cuique partes Jure‘n.

§4quetemu Gur„ ma. Vaee„ Mami& XL uodd.; Kruffi

eun. 18. §lquae uelit *Puub ztenebontl teneant
*Pani

12 legionis x111. Voee„ Jwre leg. VIII. x3 leg. XII. Oiuw·
(Voee., Jor.); leg. V11.ourk.; 1 [et] oppidani [et milites]
ed. pr„ Hotm.

13 ee deiecerunt* Attius Puol; 1 potiit Bor„ Graio
Prookeub (01. 13); petit u.

 

