, 2, ὅ, 4-8, 2 107

011. pr.; eine diei 11; 1 ineius diei euentu suar. omn. fort.
casum oonsistere 01000.

1 5 honesti] honestissimi Ρο01; 1 cuiusque 1011111].1110110
aet Pata 5 sin superauissent Dae.

eap. 6. 1 1 perieulum 11001ᾱο1011ωο1 ed. pr.; perio. aooidere
111111.; perio. aeciderat 11; 1 non ita multo sio 11110111
(Aderat. p. 7111 nonita multo [se] Paul.

11 (diductis[qne] nostr. paul. n. et artif. gub. nobilitatique
Viatia, (11.16, 425;) 1 [01] artifieio gubern. mobilitati
Np. (p. 147); ex artifieio gub. mobilitati 00111.; 01 artifieio guber-
natorum (et> mobilitati EHoffm„ 11010.

§aaaron neque uero oon-innoti A. . . . uirtute nostris 1101.
Volo. (62. 18, 616), Poal3 110110 neque multum mdebant uirtute
nostris 1111. 11110111. (Pb. 37, 301); -- Albieis] 11111111Ηο1101 (Pb.
19, 52011. 01 111111115, 363), Kraff. (JJ. 89, 429), liuere. (Pb. 37,
301); 1 magna ui eminus missa Ηο1111.; 1 de im·
prouiso del. 0111111011, Obori, Helo, Doebrea, 1111111, De, 11119
(GP. Webnar 1873 p. 9); 1 inferebant 11; inferebat Vasa,
81, HM (LO. Π 163), Paul.

§lexinsigni 1000.;10011.,Β1111.,111“110.; exigui r3 exsigno
11011. adria 5 incitauerant 11; incitauerunt 1111 (LO. H 148),
Ρο011 1 tanta re praeuisa Brutus eeleritate nauis usus
est ed. pn, Hotm.; - tanta 10 otram Vara, st.

1 ὅ antecederet. (at) iliae adeo *Paral3 5 utraeque
1000.; uoti. 0111.; 5 laboraret HM, *Parth 5 prae
111010] perfracto 11011. edd.

oap. 7. 11 sederim Nasidianae 01000, 1111011111 sed Nasi-
dianae x3 1101111. (p. 268); 1 nulio uani ⁷⁶3 nulii usui 0011.
011011 nullo usu FNe'elltader (Pr. acroamata 1877 p. 16), ΗΜ
(LO. 1184511101. *Paal3 nulli usu 11801111011ΒΒ. 28, 294); 1
eonspectae] respectus 011. pr„ Vasa, 81.

1 bet re cognita] Hae 10 cognita 011.11.,Ακ1.;10 10 oogn.
Vasa, Lipa, stata at 10 oogn. Aaith.

1 4 nihilo segnius bt‘3 11011. edd.

oap. 8. 11 001 (autem) animaduersum 1000.; 001111, Ber„
17000.,81.; 1 ex crebris hostium irruptionibus aar 5
uerba ad repentinos 1101110110*Ρο111101101101111 posi 1101110 pro . . .
reoeptaoui03 5 ex latere (elatiorem) Βο1111.; 5 feserunt
⁹⁶3 larem 1000111101111, 01000, Ilipa, 8001, qu.

1111110 se referebant, si qua maior oppresserat uis, hine
propugnabant Paul3 5 pedes XXX] maiorem 1111101110 a
0000010 poariam 00110 retribuat Paed3 5 pedum veo. pr„

9 2

 

