12 1 Θ, 5-47, 1

prob. 1111111111 (p. 23); quam 1111. 0111111, ΑΚ11111111111 (Ph. 21, 169),
Madv„ ΗΜ1111111 (JJ. 109, 122), Ρ11111.;11111111111111 (1111 oui 111111
maxime) confidebat 11111 ((11. 11, 111).

1 6 (11 nune> ad equum 1111. ed. pr„ Bor„ 7111.

111.43. 11[1111]1111111 HM.

5 4 amplissima Oud. edit.; 1 paucis hominum oon·
tigisse 11 pro magnis officiis Krcm.; 111οά improbat Heu. (Ph. 31,
536); 1 hominum] omnino Paul (Ζθ. 32, 184 11.); prob,
(11111113. 5, 364); 1 pro maximis omnium 111.ι (111171
1 (1111111111. (11111, Kraff.

1811111111 &mm (111111 Orat-3 de 11111 Dudum) 1
111111]1111111ΗΜ.

1111. 44. 1211111111 1111111111.

1411111111 uelint 111111. ,

1 5 idque 11 hac (11. (Β)Μ> spe petisse X; 1111111 11 ea spe
pet. Paaeul (ΖΘ. 32, 172); ideoque 11 eam 1111111 42111111 (BB. 24,
94111.); 1111111111111 1111111 11111 (11111. 4. 5); 1111111111
eam appetisse 1111111111 (111. 42, 306).

5 6 1111(1111111111) defenderit Oiaw.

g 8 quid sibi uellet? cur 111111, Alam (JJ. 75, 848), Dira.
(11718211 quid 11111 uellet, 1111 Am„ 7111, St„ 11141 (Ρ113.
2, 726 11.); , 1 1111111111 nos 3111.

1 9 quod 11180.Η111111ο1111111111111111111 ,4111 quod 1111111 ’
11181111 amieos appellatos Haeduos Vaeo.; quod 1111111 180.
Haeduos appell. Sohn.; quod 1 senatu Haeduos appell. amicos
st„ 011111 quod 1111111 a senatu H. app. 31111111, 01111, 11311111
(JB. 11, 159); 1 (omar) 11111111 Ηο1111.; 111111 [Haedui]
11111111 Hom.

§10 debere (111. 11111111 11 re Hotm.; , 1 quod 11111·
1111111111 Ρ1111(Ρ117.4, 1242 11.); quem exereitum AsWoeemry
(1111111. s. 11111. 9, 2921131111 (Μ11 9, 340).

. 1111. 45. §2 1 Qu. Fabio 11111. edd„ ΗΜ (JJ. 131, 496); ab
Qu. Fabio X ; 1111. edd.

111146. §ladnostros 1111111111111111111111111111111111
veneat 311111.

1311111111 1111111111 Ciam 1 1111111111 conloquio
Ηο1111.1ο1111,Ρ11111.; per fidem colloquii 11111111 per fidem in
conl. 11111111 1117111111 (JJ. 117, 74),Ρ1111111(170111. 33, 411111.)

§4 usus (111. EW. mm der 1111 (111112, 226); 1 (111)

lagoum Paul (20. 32, 194); 1 ut diremisset] 111 diremisset

111. 11. 11 111) suis [legatis] anquam 1111, Roma, 111111,
Apim, 1191111111 (ZAW. 1835‚12), 111111. (011. 1.1911.); 1111)

 

