vso, 14-52,1 . 41*

ξ 14 uersauit (ita) ΗΜ (Lo. 111867); 1 inimicus
del.. Oiooo.; [inimicus] uel inimicus (inimico) Dor.

cap. 45. §lnoslrorum [militum] 9111, Socer nostrorum
multo Fuere.

§2 summamque ei fidem Paul (ΖΘ. 32, 190); prob. Geyer

ξ 4 iaculo] sagulo Krurr.; improb. Allius (JJ, 75, 851) ; ba·
culo APolasolrelo (ΟΖ. 42, 396 sq.); . 1 inligatas] implicatas
Hoffmann (ΖΘ. 12, 934).

cap. 16. §ilegiones Glor.

§3 quesibi sit iter iaciendum ed. pn, Ber„ Varo, Alioruer
(Ι p. 39); qua sibi scit iter iaciendum Hsll. (Pir. 19, 596 aq.);
improb. EHoffm. (Siud- p. 36); lraoc ornaris del. Apila.

ξ 4 possit u; diutim-HM (JB. 12, 287); posset doserad. AHor·
1111(Ῑ391ᾳ.); 11011111111101001111111 Ouiuoiue.

cap. 47. 5411011111, ne, si ex hibernis firges similem proi.
fec, hose imp. sustin. non posset Oud, Heli. (Plu 19, 481 ct 31,
516) ; ueritus, siex hib. fug. eim. pr. lec, 11111011. imp. eust. [nun]
posset Lambris (ad Hor. 11113, 129); ueritus, si . . . lecisset, ne
husu imp. susi non posset out ueritus, si...iecisset, ut . ..
[non] posset Ald. uep.; ueritus, ne ex hib. fugae si similem proi
1.,11011. . . . non posset Oud.; ueritus, ne ex hiusifirgsim. prof.
1.,11011....·11011 posset Delio.

cup. 48. 5110110111] reciderat Plup9.; ffcommuni
saluti ἡ Ouo, Selom, Heli. (Plo. 19, 481).

§3cpistulam 1010111 Poul (ΖΘ. 32, 163); prob. AHomcr
(I 49); deprob. Geyer (JB. 5, 351).

ξ 5 adiciat Vuae, 9.,9111, Olario.

cap. 49. §lhae erunt armata Np. (p. 82); haec 01111111-
mata mocon (erM. 7, 289); prob. Hell. (Plo. 31, 516), HAKoolr
(Ze. 15, 596); eae (hae Voce.) erant armatorum aeli. ald.

§ 2 repetit N ; Ald. ; replpJerit X; Modo.

§5 (magnum) multitudinem Dr. (prs. 29.)

§6 0111 (tamen) magni periculi OSolrenld (up. Prorum.);
1 (tantulis copiis <cum tantis copiis> Apila3) 11111011,
quoniam od. pr„ Ali, Voss, Scul3 itaque, quoniam duria
1 p. 568); 1 aequo animo] eoque omnino Sc, &alr 1
existimabat, coneedit Sl, Scol3 - considit HM.

cap. 51. §4 nullum ui conscendere Ber.; uallum manu
scandere (11110, coel. (172; ¹199.)

cap.52. §l(nequeenim uel paru. oram) 1 ullum
locum relinqui uolebstlrornbiu.(adNop.Hoonilr.o.1); prob.

conieci. 011111. 4

 

