1, 81, 1111 101

1111. 81. ξ 2 sed] iam *WNc'tachc (cut prosimu uersa proelio
(1111111111) non lacessit); 1 proelio non 1; proelio amplius
non 03 cd. 11, Ber„ Vasc, St, 11161. (61 ; ¹69); [1111111]1111111111
non Apitc3 1 non lacessit. [ct] eo (111Ρα111.

ἕ 3 illi (uero) animaduerso uitio 'Paah 1 castraque
castris conuertunt] castraque castris conferunt 01111. , 6111111111
(Mem. crit. 11111111. 250), Madu; castraque 1111111 continuant
Β11111.; castellaque castris conectunt (uel coniungunt) aut 1111111111
castellis conectunt (ael communiunt) FPculy (O'Z. 26, 622);
(castraque castris conectunt Paul3) casusque castris coniungunt
1111111111 [p. 22); 1 (a prima lucc] a primo luci HUacncr
(JJ. 117, 78„ -1 remedia dabantur] remediabantur hpr.;
Mudu3 improb. Huy (JB. 2,]1531 medebentur Mada, Palm rc·
media meditabantur 1111111(ὅῇ 26, 623).

§ 4 prima noete 1111111 proxima nocte Pacl3 prol. RSclm.
(JB. 16, 9213 1 proximadie] postero die N; Dee.

§dhis ees suppliciis 111111 haberi ὸς (1111.,1)11.,11111,
111111. (ὂΖ.16,424); his eos supplices male habui 1; 81111-
his 111 supplioee 1111111 Caesar necessariam subire ded. uctt 1111.;
his eos supplices malie 11111111011111 et nec. subire ded. Dua,
Np.; 1111 eoa supplioee malis haberi Osee. ct nec. 1. d. 01111.

1 6 ed id] ad iter 1111111, Aut. 1111, Breuci„ Ilipa, 8111, Pacu
prob. Mor„ improb. Oud; del. Krnffi, 1111οῇ1111

11181. 1101111111]οω111 Paul; iimpediendae
111 quae munitionis causa fiebat (uel fiebat causa) 1; impediendae
rei [quae munitionis fiebat] causa Fama„ 11111, Seul.; impediendae
munitionis causa, quae fiebat rcc.; Atd. acp. 3 impediendae rei
[quae munitionis causa fiebat] Dae.; prob. 011111, ond, Dedcrich
(3, 221), Apita3 impediendae 111, quae fiebat [munitionis cauea]
Mcr.; impediendi, quae munitionis fiebant cause Ham impediendae
reliquae munitionis 111111 11111111. (p. 97 equ), Wiilff. (I 13); prob.
1111111 (Ρ1. 13, 318) 11 Μ161.; 1111111111] 1111111111
W'o'lff. (I 13); 1 hora circiter octaua uett. adds 1
educunt 11qu ducunt 1.

ξ 2 aciem instruit contra; opinione enim famaque mi-
litum Corneliam mprob. RSclm. (JB. 16, 97); 1 111111111-
que hominum uideri Paul3 1 proelio diffugisse 1; prce
lium deflagieee Hem, Dae, Drelccnd. (ad Isia. V38‚ 8); proelium
diffugisse 11111, Suam proelium in diem fugisse Ham proelio
defuisse *Paul

13111111 [de] causis ΗΜ (LO. 1 913); preb. Paul3 1
in uerbis quae snut cognitae mendum 11111111 auspicum Puul3
1 spatii breuitate . . . ad summam uictoria iuuare postumus

 

