IV 17, 6-23, 3 29

uerbo ab extrema parte Schbassinqer (Rhombr. p. 32 sqq.) tractr-
pcmi cata cert. distabat; 1 destinabantur 113 Dea, 1119,
Do, RMy (Ph. 44, 282 sq.; Pte. 4, 332).

18 contegebantur HM (LO. Ι 716).

19161ῐί61611] superiorem Hotm.; 1 partem [fluminis]
HHcrtrfflom’oet. p. 7); partem flumini 60161616 (Art. crit P.
ΠΙ S. Ι (1. VI 21); 1 pro pariete 116111, PVs'ctorc'us (Ver.
1661. 3218).

1 10 nurci siue trabes 1186116. (11114, 166; JB. 12, 232);
1 disiciendi operis Geyer (JB. 5, 352); 1 111111616601116,
Ursia, Paul (Ζο. 32, 166) ; 1 ne ponti St.

cap. 18. 1311161111] in itinere HHcrtx (Ooas'eci. p. 7).

cap. 13. 1 lsuccisis 0⁸N3 sce succensis X.

13 lbi(dem) decertare Paul (PhW. 4, 1209).

cap. 26. 11 quod omnis Gallia ad sept uergit 66. liram
qaod improb. Dt. (Poe. 1, 1345).

13 contra Galliam 1116. , Vuae, 81, Irc'pe, 8661.

1 4 maiorem nauium multit. 12; Kraff.; qaod improb. Dt. (Pha.
1,1346).

cap. 21. §ipriusquam prins qui (11666, Hctm.; 1
Volusenum, eum nani uel Vol, (eum) c'um naui Jurc'c, Beati.

1 7 et quem sibi fidelem esse arbitrabatur spuria 1161661
AKoebler (BB. 21173).

19 regionibus 6666.; rebus Paul (ΖΘ. 32,188 sqq.); qaod
prob. AHorner (I p. 3181). (11161118. 5, 367); (deleri molit
61)). aa §enormesque ar. 11166111. uniri. 2, 251);
constratisque EHcffm„ HAKoch 11111111, 637), 11119 (Pia. 2,
686 sqq.;) 16111161 1Μ61161 (11. 83, 48811161 .)ΡΙι. 19, 491),
1116116102. 35, 594 sq) 11161Χ;(]ιιο11611.666., 11711611,
ΝΜ).7661),ΕΗο)161.,11Μ9111)-;6-61116611611691ο6661616.
Heli (Pla 19, 490111..) - Jooawer (1156114) huius icter-
pretotioaem 166661 11119 (Poll. 4, 1043);- -onerariis et 16116-
tuariis contractis quotJBeclccr(ZAW. 1851, 446 sq.;) -ucrbam
contractisque transponat 116111. (OZ. 12, 53 sqq) poet tartum

‘existimabam 1 nauium [longarum] ael nauium onerariarum
ursa.

1 6 portum tueri RSchn. (PbW. 8, 686.)

cap. 23. 121111 acrb- administratum Beryk (JJ. Suppl. 13,
613) hacc fere putat inemec: aestibus marinis naues in con·
tinentem reiectoe sunt; 1 cum primis [nauibus] Kraff.

13 montibus angustis X; Abieta (JJ. 75, 856 11.), Dt.

 

