v111, 2-e‚ o

ἕ 2 adfingunt rumores Oiooo.

§tao semotis looie HM (Lo, 11483).

oap. 2. ξ 1 principesque (ee) καί. edd.

5 2 (de) obsidibus cauere ed. pr, Alci.

§3tempore ei rei Paul (od Bo. 3, 33, 1).

oap. 3. ᾗ 1 ootuato X; Gutruato Np. (p. ’87 sp), olant (p.
110 aq.); tOonoonnetodumno &latet (p. 63 Ιςᾳᾳ.); 1
&nahum Vnae, Gla'iok (p. 5 7 sqq.); genab. eodd.; 1 ho·
noetieeimnnr equitem Vuae, St.

ς 2 ubi qnae maior Seium 1 regloneeque] regionis
Kroffi3 1 huno alii Natu Hotm, ΜΝ hane alii α; witru
hino alii β.

αι). 4. § 1 oratione Paulae. 32,170 sq.); ratione X;
Geyer (18. 5, 355); 1 (Galliae totius dal. Kraffi, p. 10;)
1 facile (eos) incendit uait. edd. ·

§3 ad arma oonourrunt ed. pr, Vuae, St, 1 pro·
hibetur om. Natu dal. 111, Orod, pr„ HAKook (ΖΘ. 15, 600);
ariprob. Np. (p. 88) ; 1 expellitur<qne> Vuae, St.

§6Turonee ed. pr, Vota, st.; ⁴[Andee (ilar, St.

ᾖ 8 armatorum quantum 1161110121, 528 uel [armorum]
quantum), Kraff3 prob. 12119 (PM. 13, 729„ iumentorumtque)
quantum inomao (on. 42, 307).

β 10 perterreant [aliea] Lipa. (op. Ouo.)

oap. 5. ᾖ 6 pronuntiarunt aeti. odd.; pronuntiatueuint X.

Ι oap. 6. ξ 1 anearnuntiatieh;1ie'q.

§4qui eo tempore (nonsatis) pacati Hotm.; quod refutat
Dao.; - ne iis quidem, eo tempore qui quieti Vo'alh. (ὂΖ. 21,
528 aq.)

etp. 7. §iNitiobrogee Soha.; nitiobrigee X3 1
irruptionem faeere HHorta (Ooaioot. p. 11).

β 4 Rutenis prouincialibus Vuae, Oiaoo.; Rutenis, prouinciali·
bue od. pr, Aldu 1 Voloia Arecomioie Voee, (itaer-3 uoloia,
artomioie ed. pr, Ald.

top. 8. ᾗ 2 Cebenna Mu Olario (p. 57„ ceuenna X
europem 1 (sudore ae labore Oud.;) labore ao sudore Hau.

ξ 3 ee (eie) Gebenna Vuae.

ξ 4 nuntii X; nuntiis Manat, pluo. edd.; 1 ne ab hosti·
bue diripiantur Dirum prob. 11119 (Pia. 2, 685), Geyer (JB.
11, uo· ,

ξ 5 mouet per <Boios in) Aruernos nereus Vo'alh. (ὂΖ. 18, 614).

oap. 8. ᾗ 3 omnibus [suis] inopinantibus Hau.

β 5 Aruernis del. KSoklo'ook (JJ. 133, 781 ap).

§¹6 [Gergouiam] Boiorum oppidum Soet, Ouo.

 

