2, 29‚3 · 117

(111 adom, 01110011,Α1100101011.1685,1001ρνα1101.); ciuile bellum,
ingenium homiuum, cum liceret libere 100. 01 sequi quod uel·
lent3 leg. 000, quae 1101 [ciuile] belli genus, quo 1100111 homini·
, bue libere fae. 01 requi quod uellent3 l. e. q. Jurr‘u.; eiu. bellum}-

geuue hom„ (011) quod liberet liceret 110010 01 sequi. Quid ,

uellent legiones 010, quae 80111011(ρ.,511.); eiu. 111]1.; gon.
hom„ (cul) quod liberet liceret foe. 010. qu. uellel3 l. 0. q.
1111011. (11.921011 ciuile bellum3 gen. hom., oui 11110111111
100. 11 1. qu. uellet5, l. 0. q. Np„ 0011, 1011111111 (p. 55), 1Ηο11111,
Wolff. (11 4); ciuile boll.; genus hom„ (0111) quod liceret liberet
110110 01 0. q. uellet (uel eiu. b.; genus hominum quod 1100111
libere fauete. q. uellent); l. 1. q. HSohu. (p. 41 sqq.); (0101)
ciuile bellum; gen. hom.. eui liceret libere 110. 110. q. uellel3 l.
0. q. Kruu„ Ι1οΜ111101 (Eos I 65111), Dt.1; (1011011111) eiu. bell,
genus 110111, 0111100101 libere 110. 11 1. q. 1101101, legiones 011 quoe
1110111011. (Ean. 17); (perhibebatur) ciuile bell.; gen. 110111, cul
liceret libere 110. 011. q. 1101101, l. 1. q. Hellor (Pu. 19, 524 oq.);
(1110>0111.11011.; gen. hom„ eui id liceret 111011110111. q. uellet23
legiones [1111)01100171011. (ὔΖ. 16, 427); (0101) ein. 11011, genus
omnium unum, quo (cuique) 1100101111). 110010. q. 1111101;1.
e. q. Koohly3 (0101) eiu. bell.; Ι30110111, <oui‚> quod liberet,

Δ · 1101101 fue. 11 ’1. q. uellet3 l. e. q. Modo„ Puul;.<eret) e. b.; g. 1.,

quod licere sibi erederet libere 110. 111. q. uellet3 11. q.
’ Dl.⁹; eum rebellium genus hom„ eui licenter-liberet feo.
01 sequi qu. 1111101, (01) legiones 000, quae 1111101ιό01 (11. 141,
608); 1 11011111]111110111 11011.(1.1); . 1111111011
Caesaris beneficium 1111110111001011011110 quaofferrentur muni·
cipio 0; 01111, Ber. Vuoo„ st.; (1111101. O. b. m. consuetudo)
quae offerrentur, monloipia Α11.; uem 1. Ο. benef. minuerat
0011111, 0111) 01; mun. 01000.; 1. 1. O. b. mutauerat 0011,
qua efferrentur munio. Reum nam. e. (1.1). 11111100101111110.
quo'ee ferrent 1111101011ΝΗο101.; nem e. 0. b. mul. eonsuetud03
. quae offerrentur municipia Grou. (1. 1.); nom 1. O. b. 1111110011,
¹quu 11011011 munio. Duo.; (111111 1.(1.1). 1111111101 cons. oon·
111111111;) 11111110.111ν10; Quid uellent legiones eae, quoe poulo 11110
opud aduersarios fuerant, (110111 etiem O. benef. mul. consuetudo)
quin 0101011111 municipia Soluell (l. 1.); num 0. (1.1. mutauerat
00111, quo offerretur3 munio. Elberl. (p. 93), 11101111. (p. 4511),
Η111. (1.1.); 1101110011. 11111. eone, qua efferrentur (00Ιο1111011
10 uel efferebant 10 uel efferebantur) manle. Heu} 11111 0. (1.1).
. 111111. eone, que offerrentur (-101111Ρο01)***; munio. ΝΡ.. (p. 151),
.Puul; nem e. G. b. mut. 00111, 011010110111111 (111111010>; munio.
· Ι 0011.,Ι11Μ111101(1.1.); nem 0.(1. b. mut. 00111, 011001111111111

 

