1v 1, 3-13,o 27

Vueo.; 1 haee tamen] hoo tamen 11111, Vasa, St.; 1
uenisse (se) Kraff.; 1 possiderent Vasa

strue esse [mmo oar·

oap. 8. §1 remanerent: neque uerum esse . . .oooupare‚
noque aio dtiiinaroit Hostum (JJ. 129, 414 aa).

§3hoo se ab iis impetraturum Morus, LMailler (GP. Kol
1854 p. 10 aa), Kraffi3 hoo se his imperaturum 11110111.

ean. 0. §3 Ambiuaretos 11111111) Aduatioos oium (Germ.
ont. 1114 at16); Menum (as. adIVI, 1)p. qu.

oap. 10. Totum hoa oop. mudum iudicat del. (109; ’120);
quod unprooat Utere (Gaoqr. d. Omah. u. Rom. 11 2p. 356
aa), menaea (zu o· 3)·

ξ 1 et parta quadam . . . LXXX in Rhenum influit dei. Her-
mcms (os. ud 1V1, 1) p. 14 sqq.; tter parte quadam Rheno
reoopto 01111.)-[ο11]1111111ο14111.,1ἀ.11.;111111111 la‘pa, Scal.; 1
insulamqu(a)e X; insulam Aon.; Ald.

ς 2 Batauorum, nequo 03 Ald.; batauorum, in oceanum influit
neque X; 1 noque longius ab Oceano milibus passuum
LXXX in Rhenum influit X; stoa„ sternamur (ΠΙ p. daqq.);
neque longius ab eo mil. pass. LXXX in Ooeanum influit 14111,
Vasa, St, Hellor (Po. 22, 134 sqq.) ; noque longius inde mil. p.
LXXX in Oceanum influit Beryk (11111011. p. 5); neque longius
ab Rheno mil. p. LXXX in Oceanum influit Np. (p. 75 sq.);
neque longius . . .infiuit dol. Ultori (11 2, 149); id probat OhrAdom
(BB. 7, 277), Ft'adlar (11111. 53. 54 p. 288).

ἓ 3 Nantuatium] Aetuatium (illam, 01111111, my. Vasa.; Neme-
tum αϊ, Gluaer. (Germ. 11111.116); Sarunetium Oborlin; 1
Sequanorum] Raurioorum Woue· (dancmar f. 1111111111. Alter-thuma-
Iumdo1884, 82).

oon. 11. §2sibique ut] ut om. a. Ρη, Ber.

ᾖ 3 (fidem dedisset Hotm.) Ι

asp. 12. ξ 1 quod ii, qui frum. o. i. tr. Μ, nondum redierant
1111. Paul (ΖΘ. 35 , 263) ; quod probat Hellwiq (p. 23), inroretur
RSohn. (JB. 12, 228).

ᾗ 2 resistentibus < nostris> ed. pr„ Bor„ Vasa, P. Manat, Lipa,
81111, Wtute.

oap- 13. fi 4 oportunissime [res]'Np.; oportunissime (ea) res
8111111111 (aq). mutim.» ssGermani] frequentes Saul. g

§t simul, ut dicebatur] simul h. 1. dal. Hotm.

§6 quibus sibi Caesar oblatis gauisus illos liram -
grauius illos α; grauius incusatos Victo. (OZ. 10, 884); post
grauius mmm uersum outoroeiiasssse 111οη arda'trutur ὄΖ. 17, 231;

 

