vsu, 5-e1‚4 37

1³12. suppl. 5, 369); legatis quaestereque Oeneo.. Aput, fflomes
(BPh. 8, 134); legatis quibusque EHoffm.; tu improb. mitent-3
tan mea del. Wtute, Vnum. 12, 59; 17, 234), nimus
τ hibernis uu. vett. ((11.ιῖ, 234.)

usp. 28. 5 3 una ex parte] una ex porta Kraff.; decumana
(ΧΨ) porta Paul (11135, 258 eq.); probat uuest. (1812, 226);
s'onprob. ΕΜ) (Pus. 1887, 395), nutent.

§4su0 more del. Bucen. (PhW. 5, 197) (flunmen sine
mere HHartx (Oomeet. p. 9).

sap. 27. 5 4 uerba ciuitati porro . . . resistere non potuerit
erumpent post uerba id se facile . . . posse confidat Kraff.

ὅ 5 [alterae] legioni AWet'dner (01². Oo'ln lewe. 1864 p. 14).

ᾗ 7 rationem officii: pre benefieiis Gesseris monere Titurium,
pro hospitio orare, ut dtu-itt

ξ 9 ipsorum esse consilii EHoffw

esp. 28. § 4 quantaeuis magnas etism (etiam magnes a)
eopise X; q. magnas copies etiam Ala„ νικας quantaeuis eopies
etism St, Satn„ It'Hoffm„ Hell. (Ph. 19, 473), Madv„ Ptuyp3
magnas a etum uz, Hotm„ Morus, veen (0212, 59), moos
(ΖΘ. 15, 599 sq), Heu. (Ph. 31, 511 sp), APolnsehet (O'Z. 42, 396);
quantumuis magnes eop. Hotm.; quamuis magn. eop-Bentl., quan·
tumuis etiem magnas eop. Koitalm ἵ [rem] esse testimonie
ΗΑΚοσΙι (Ze. 15, 699); (hane) rem esse testimonio OFWMu'ller
(11111. 29, 159); magno sibi etism illud (uel hane rem) esse testi-
menium (uel nio) uel eius rei esse testimonium (uel monio) Dt.
<nsunt

esp. 29. 5 2 Gaesarem (se) arbitrari Oinoe.

ξ, 2. 3 ad eastra uenturos. sese non hostem Spyridten Vassis·
(RPh. 11, 42 ες), PStamm (JJ. 137, 776); - non (se) hostem
sueterem Oinoe-3 - non hostem auctorem (se), sed Pluyp.; 1
Ariouisti sortem clusor. (Germ. 1, 551)

ξ 6 una esse in eeleritate Hotm„ 11119 (LO. 1194, 39).

§thubere 81, Made. (opusc. aead. alt. p. 217), 111. (Qu. p.
25); haberet X; Vult ((12. 17, 234 ep), Efloffmt

unp. 30. ξ 2 hi sapient (et) si gr. qn. see. Aut, Vasa, 81,
lips„ 8151, hi sapienter, si gr. qn. aee. my. Vaee.; hi, (si) sn·
pient, si gr. qu. see. ἡ Μαᾶυς prob. Hup (JB. 2, 1151); ὑηρνοὸ.
Butler (JB. 1, 241); hi [sepient], si gr. qu. sce. Walther.

§ 3 die perendini Oinoe.; τηε reiecti Ber„ 111,
Vuae.
sap. 31. §3<preeibus) permotus HDeiter (Pu. 44, 578) ;
1 manum A; Dav.

§sitnon iter osaea.

 

