2, 10, 1-11, 3 109

oap. 111. ,Q 1 pedes LX longum Aaron Ber„ Vara, 81, rece.
edd.; ped. LX longum alcl3 pedum LX longum ὀὴ Monet„ Lipa,
aar, ul.; HSchn. (p. 4-11); ped. VIII [longum] Hem pedum**
[longum] 111111 1⁶, 425 so), 1111111 (ρ. 21); -Lx] 11111.
(Poliorc. I 9) ; prob. 0111, 0111, Daehne3 XL Np.; XX 1861.
(111111. p. 1343 ¹259„ 1 quem a turri ed. prr-3 quae a turri 1;
1 perducerent κς producerent recc.; MMiller (p. 21).

§ 3 aut ubi ligna 1111116111 uerba ubi tigna, quae m. 1. c. p.,
collocentur delendo cene Paul. ’

§lad extremum(que> recc.; ed. pr„ Vara, nte 1
quadratae tegulae ed. pa, Rea, Vcec.; 1 super musculos
struantur a; super musculum 111. Ber„ 17111, 81.; super musculo
str. 1111111, Μρε, 8111, cl.; superstruantur Np. (p. 148), Paul.

§oleatigeto 1; ed. pr„ 0111, Np, HScto. (p. 22-24); fasti-
giato recc.; Ber„ 11.,11111, 81.,Ικι’ρ1,8111.; fastigato Kron.;
1 structo m aeti. edd„ HSclm. (l. l.); structo (tecto) oud.; prob.
Np. (p. 148), aut structo (musculo) . .“.[111111111] 11 tepent
cene.; structae FHofm. (³?)⁴; 1 11 trabes erant] trabes, quae
erent Aaou ed. pr„ Ber.; super trabes, quae erant Dedericli (3,
229); 1 in lateribus luto x; ed. pr„ HSclm. (1. 1.); lateri·
bue et luto recc.; Ber.; lateribus lutoque 11111, plur. edd.; lateri-
111 illito luto Ham luto dcl. Apitc3 latericulo Paul; 1
trabea5 quae erant in capr. collocatae, lateribus lutoque, musculus
ut„ ab igni ...tutus esset, conteguntur 11. acor. (cp. Brut), 171111.
(ΟΖ. 16, 426), I'Hofm.⁴

ξ 6 diluere possit b; HM (tc. I 913); prob. ’Poul3 dituere
posset a3 EHoffm. (8116. p. 80); 1 10111 autem, ne 111111]
corle 111111, ne ΗΜ (LO. 11 31) ; prob. *Paul

§ 7 machinatione nauali del. Paul.

cap. 11. ἓ 1 subito (1111111111. (Pr. Feldkircll 1869 p. 4);
1 praecipitataque (e) muro HM (Lo. l 880); praecipitataque
(de) muro Parth 1 11111ρο musculi delabitur 03

§leaeque [de muro in musculum] deuoluunt 111111. (RB.
10, 210„ 1 inuolutae] euolutae Hotm. ; deuolutae [spe.
(op. Oud.); 1 elapsae ab lateribus Paul

ᾖ 3 uerte musculus ex turri 11111111 1 n t t. dela hoet. ex
m. ac turribus submouentur 1111 uerba interim sub musculo . ..
conuellunt trunepocmcdo cene. 'Putet 1 non datur libera
muri del. 11111111 del· Grot, Np. (p. 148 11.), Κναπ, Paul, EHoffm.²;
defend. Heller (Pl. 19, 521), 1119 (JJ. 91, 7061 muri del. Othoca
muro Dav.; hoc 1111111. 011111 hoc datur libera muri conscen-
dendi 'facultas 11111111. (lim. 17t; iam datur libera musculi

 

