1, 7, 1-9, 4 77

51673 1 ermis esset restituta ⁷⁶3 (armis eeeet opposita
FHofm.⁴;) eb ermis esset tuta 1181111111 (BB. 28, 292); ..1
quae superior. ennio arm. esset reso (1181111133), (171111,Οῇ
19, 838 sq.) FHosm.⁸; 1111111οό. Terpstra (p. 39 sq.); (quae sup. ann.
erm. eeeet constitute (11111.)

§ 4 emieee 1ος amissam uott. 111, leyy. ; 1 dona 11;
bona PViotoro'uo (X 24), HWeber (JJ. 103, 331), Modo.; (dono
FHosm.; o'mprob. Heu„ Ph. 22, 326 et Huq, JJ. 91, 713;) omnia
1111111 (p. 264); (denuo 1111111111, 1181. 1112803 ’295; 8307); del.
Voss„ Terpstro (p. 40); (1111, (11. 19, 141 1 1111111111
11; habuerat ed. pr„ Ald.; hebuerit Voeo„ St.; 1 qui amiso.
restio uideatur, done etiem quae ente heb. ademisse 11111111,
EHoffm.; qui emisse rest. uideatur, bona (11111111 qu. 1. habuen‘nt
ademisse Kroff.; qui amisse reso uid.‚ honorem (1111111 quem ante
heb. ademisse Wolff. (I 10 eq.); - dona etiem quae (1111111111-
mmmmm&

ξ 5 casibus] caedibus Pr. (ὂΖ. 33, 608); 1 1110 tem.
pore] hoo tempore (111111,; 1 nulle lex prom„ non o. pop.
agi eoept.‚ 11. eeo. facta del. ΝΡ. (111341 - (1111 quarum rerum
illo tempore . . . secessio faeta delendo (1111 haee 11111111 Caesari
tribuendo (111 nihil factum idem 111 qood nihil foetum erat) oensot
FKnoko (Pr. Bemhuw 1881 p. 9 11).

ξ 7 hano enim initio 111111. euoc.; reliquae nond. uenerant del.
Vielh. (O'Z. 19, 810); reliquae nondum (1111111111111.11Η11111.1

(11111. 8. 5 3 necessitudinibus x3 necessitatibus 0²3 ed. pr„
Ber.; 1 inimicis, 111 o; inimicis ne 05 11111. 1114 ut
om. 1111.

ξ 4 eisdem rebus κς 0(1(1.; eisdem (de) rebus 111, Vasa, 81,
Dipo, 8111, Momm eisdem diebus Rubenius (111 Ι o. 8); prob.
Vose.; eisdem uerbis (111111, 1111111. ; - eisdem de rebus 111111Ρο111-
poium 1111111111νί1 Ηο1111.

onp. 9. § 1 postulata referre *Pauo

§2eemper reipublicae primam fuieee dignitatem d(.2); oett.
1(1(1.;Ι semper primam P. R. fuisse dignitatem No3 semper primam
rei publicae fuieee dignitatem Np.; R. P. (1111 P. B.) om. 1111; dd.
Brut„ Hom, 111111, 1111111. (0111. 68 eqo), Maov.; (1111111. Dae,
8111111111 (ZAW. 1834, 1252 oq.); semper rem publicam primam
fuisse dignitate Foem.; prob. Urem; eemper rem publicem fuisse
dignitate leffi 1 populi Romani (P. Ro.) beneficium
113); ΑΙ1.; pro beneficio 11; 1 cuiue absentie] oum eui eb-
sentin Hm.

1 3 11111111εηὶ111 03 (1111. 1111 impetrauieeet x.

§4heeo omnio (tandem) Vaeo„ 81.

 

