. vn, 2-ns,4 35

1111111. pr, L‘er.; 1 etque hoc horr. suntin p. aspectu 1111.
Apim 11111111. &Sauppe (ZAW. 1839, 472); —- horridiore Dav,
Kraff.; 11111111. Dt. (Pir. 1, 1346 sq.)

5 3 statque] omni parte ΑΜ11111, ΒΒ. 3, 4;) 1 et labrum
1111. 11111111 (01111111. p. 8); improb. 1181111. (JB. 13, 350.)

1 5 [sed] si qui AWeidner (ap. Pramm. 1111111191. p. 26) ; 1
(ιι) quibus primum uirgines quaeque ductae sunt 1111, Vane,
81, 11111, 81111.

rep. 11. (11 in siluas callesque 01111.)

1411011] spatio Np- (p. 80); loci defend. Heli. (111. 31, 328
sn), ⁸ 111111 se del. Hoim.; uperterritis] praetemp-
tatis Oud ς) 1 per medios (hostes) yflotm

esp. 16. §lhos [in] genere 111.11ν.,Β11., 01111

§Nequiter sutem.. .contnnderentt 1111 [1111111 (01111111.
p 89111111 improbat 1181111. 113. 13, 319)

§3iequestris autem . . . inferebat) om. ed. ρης dei. Aiiiiler
(JJ. 81, 506 sq.); 11 probat Huy (11111. 17, 323); 1 ee·
dentibus (iliis) EHoffm.⁹.

esp. 17. §201 collibus ed Apim 1111 uti ab
sign. legionibusque [non] abstinerent 11111. (ὄΖ. 12, 59; 17,
2331 (os- 111111. Emendat. Isim'nm 3273 ¹4013) sicubi nb s. l.
[non] absisterent 01111111.) sicuti nb s. 1. abstitersnt Kraff.

§ 3 finem insequendi 11; 11111. , Vnst, 81, lans, 81111.

11 5 summis] omnibus Morus.)

esp. 18 11111191 (1.1. 139 , 187 sqq.) trnrssponit post 1. 111111
11111111111111111111111118121314.9.]θ.11.18.15. -

1131111111] plumbo 1111, Ρ111111. 5, 3.)

§ 5 sed] 11*11Ν1”11111; 1111111 eo impetu 1111. (11111,
811111,

esp. 19. § 1 relictis] retentis 1111, 81.,111“Ῑιε., 8111.

g 3 tantum [in] egris uast inc. inc. host. noc, quantum <in)
labere 11111111 (JJ. 139, 281); 1 militis efficere poteret
1111111.

esp. 21. 1 lin continentem [Galliam] 01111, Ηοιιιι, 81111,
11Κεὶ1111111 (111. 21, 160), 11111111 (ΒΒ. 3, 211.),Κ111)1ῑ (p. 11);
1 peter <Imnnuentius> 11111. edd„ 81111.

esp. 21. §1[militum] 1111 finitimorum Kraff.; 101· ,

nimagni] Iceni, (iungi Ia'ps (111 Pae. 11111. 12, 32), Np.; Iceni,
Regni 0111111111 (αφ. Dav.) ;Oen0mani Voss.
(rep. 22. § 4 eonstltrnsset] intendisset 1111111.)
esp. 23. §4[et] prioris Nicasius Eilebodt'us, Hotm, Morus,
01111,11111 (Ρ1 8111111.5,38411.); 111 prob. 1181111. (JB. 13,
3*

 

