VI 24, 4-29, 4 47

quoque in eadem [inopia] egestate patientiaque EHoffm.¹;

improb. any (Pha. 1889, 52). . .
ξ 5 prouinciarum X; aaa. 11111, Lapa, Seal.; prouinciae Olor„

Vasa, St„ Oinoa, Voss.; prouinciae nostrae ael prouinciae, dum

Oud.; prouinciae Rom. Elaeam-Galli autem, (quibus) prouin-
ciae Hotm.; 1 copiam [atque] usus Kraff.

ἓ 6 paulafim<que) Olar'k.; 1 ne se ipsi quidem Apitx.

sap. 25. ξ 2 Nemetum] Venetam Beatus Rhenanus (Rer.
German. lib. 3), 1315111111). ozae„ ffRauraeorum]
Aetnatium Glur.; ffDanuuii 013111 (p. 91); JBealeer (ZAW.
1851 p. 453), danubii X ; 1 Anartum aueo„ [1113143111-
nitium Rhelliean.

’ἕ 3 sinistrorsum Vasa, St.

§4 (shuiusJ Germaniae Voss-3) 11111 [audisse aut]
adisse ila naem.; — aut uidisse [ad] mitium Home — adisse
[ad] initium Vasa, st.

ξ 5 multe[que] ueta. eilde 1 differant ab aliis Aim.;
Hotm.; 1 hae sunt Vasa, St.

11111123. §lbosl bisons Hotm.

1 2 ab eiua summa ed. pr.; ab eo summo HM (LO. 11 2058);
spumae ramuque] Faem, Hotm„ Wuitte, OHartmaq 111139,
540), Kraff.; - se ut palmae rami late diffundunt St.

ξ 3 statura Paul (Ζο. 32, 170); prob. naam. (BB. 20, 264);
natura X; Geyer (JB. 5, 355), Παῖτοι) (p. 22).

esp. 21. ἕ 1 capreis k; Salmas. (eterna. Plia. p. 164 ed.
13111111. 1689).

ἕ 3 paulum modo acellnatae Vasa, St.

§ 5 eonsuetudine aeclinauerint' Vasa, st.

etp. 28. ἓ 3 foueis] laqueis Kraffi3 1 uenationis (se)
exereent Plemy.

§bet figura et species 1111111111. (BB. 20, 264 eq.); et spe·
cies del. Hellwa'y (p. 12).

asp. 29. § 1 minima omnes X; min. omnium Lipaff),
BeatL, Kvabala (ap. Premm.); min. homines Dea, Beata, Paul
(ΖΘ. 32, 192 eq.); prob. Geyer (JB. 5, 369); minime [omnes]
Apim omnes aut 11111113. aad post uocem Suebos transponens. eene
1113111. ( O'Z. 17, 239 sq.); transposed post Suebos Pranm. ((12.
34, 254).

ξ 2 qua n'pas Kraffi3 quae ripam Vasa, St.

ἕ 3 Volcacium Diaeus Volcatium aida 1 prae·
ficit Vasa, st.

§ 4 profectus del. Fuere, Sede id prob. Hotm.; profieisoens
Ι11111114 profecturus Bentl.; 1 uerba per Arduennam siluam. ..in

 

