emme m

16666), Su, Η6166, Lips„ 6661, rece. cdd.; oppidum (oppositum)
Oorc. my. Voce, Orat, ΗΜ (JB. 11, 200); oppidum [Corcyrae]
16616. ’

§ 3 Libo etque excusat ὀὴ Α161.; Libo neque excusat (6611.)
6666.; oret, 116616, 'FHofm.; (Lib0*** neque exc. 066161 Libo neue
et excue. Htic'lbert (JJ. 129, 416); ‘i et praetura codd.; et
consulatu'(Ber..2) ιΜ666.; 61 praetura (consulamque) Ρ661; ‘t
conceptae] susceptas Ρ661; ‘ff ob eam rem colloqu. 6666.
. ed. pr„ Alci, Voce, 1666, 6661, 06616 ¹{impediretur

Jwrt'u. ·

ξ 4 Pompei summam 6666 66616, enom 6666 (unse) 11666116
(p. 102 sq.); suern summum 6666 1111661. (p. 115 sq.); 6666116116,
¹¹summum suem cese Krcn.; summam ducum 66661166ιῇ (JJ. 91,
500 eq.); Pompeianis summam 6666 WHRoeelwr (JJ. 115, 5611; 1
eie summam 6666 EHoffm.¹; ’1 componeretur re·ec.;¹ 17666.
componerentur 6; ed. 66, Bon, 111, 1666, Dan, 0661.; p
<66> eius rei 61. pr„ Ber„ 116, 1666, 6661.; - eius rei (ee) Voce,
61.,06<1.; 1666611116666661111 666.; Vere, 61, 17666,
66661661121117. 1834, 1260661 consulum Elbert. (p. 116 sqq.)

§ 5 per 66 acturum] perfecturum Atat„ Voeu, 61, Mpe.

cup. 11. ἓ 1 (quibus rebus . . ι66116 causae putamus) 6161.Ι
· Hup (Ph. 11, 666 eq.); ‘t quibus [rebue] 61.; quibue (dc)
rebus Ρ661; ‘t existimabat reco.; 66611. 6616.; 1
- memoriae] memorie b; 16616 ; prodentur N 3 61, 06666.; prodetur
6; Apitx. ’

(β 2 postulat Eup, Pir. 11, 667.)

mmmmmmmmm

ξ 46111116 minus [temen] 61. pr.; *1661611116 (11116666.)
ecee impedimenti loco. neque legatos cedde rem 6666 impedimenti
1666. illi neque legatos 116, Vane, 16166, 6661, 0661.; rem 6666
imp. loco. ille neque leg. 61, (11666, rece, cdd-3 rem illi 6666166-
ped. loeo. 1111 neque leg. 1166.; rem debere 6666 imp. 1666. illi ne·
que leg. Β6611.; rem illi esee impedimento. Libo neque leg. Μ666.;
prob. Hup (JB. 6115416666 rem ulli 6666 impedimento. Libo
neque leg. RMe'tller (JB. 1, 239).

Ἴ. §blegetoe Caesaris accipere neque Paul; 166
Pompeium reicere unum} instare Poul; 6666116616. (JB.
16, 93.) ’ ’

ξ 6 quem ubi reec.; Ber„ Voeo.; quae ubi 6; quoe 6611116661, ,
1666, 6661, cuer quod ubi (1616666661 6661.

cap. 18. ᾗ 2 redit 6; rediit rec.; Vane, 61, Gloria„ Paul.

p 3 ubi primurn e re uisum eet, adhibito 1111661. (p. 118 rq.);
ubi primum rursus adhib. 6; ibi primum, rursus edhib. Voee.;

 

