116 2, 21, 3-29, 3

in conspectum b; Vaao.; in conspectu 1; 1 exercitum κς
exercitui Plupp.; 1111111111 HM (LO. Ι682); dolend. 11111.Ρ111;
1 dari facultatem Bipoot„ Mor.
’1411011111ᾶὶ1111111.;111.ρν.;1111111111111; · 111111
ualle] conualle Paul. ' .
cap. 28. ξ 1 Sex. Quinctilius Varus (quaestor) *Paul3 1
legionesque] quo legiones Hotm.; ¹ 1 aas] easdem *Poul3

². 1 traduxerat Curio, quas Ald.; traduxerat, quas eurio 1; Ourio om.

Aslcb.; ed. pr„ Ber„ Vasa, st.

ᾗ 2 prima sacramenti 1; primam sacr. 0²; edd. onte Scal. et
' rsoc.; primi suessoni, 0111, *WNs'tsolre3 [primam] sacramenti

ᾗ 3 (curn) contumelia Np.;' prob. Viellr. (o'Z. 16, 426 sq.) et
Hup‘ (JJ. 91, 710); contumelia 1; in contumeliam reee.; 11111. edd.;
111111] his recc.; 11111. odd.

cap. 29. ξ 1 atque codd.; HSclm. (11371111 11Μ111ι1, la‘pa„
Saul, Elberl. (p. 90), Np. (p. 150), rece. edd.; 1 omnium]
omnes calomniam (mentes) Hotm.; omnes 1111111 1111.;Ι (omnino
Oud.;) omnibus Jurr'as.; hostium Ham animis Apim omnium
(animis) Forchlr. (p. 8811.); ordinum HSolm. (p. 36 sq.); subito
Wolff. (113) ; 1 timor; nam 1111111111)1;1ἰ11111; 1111111111.11111.,
Η811111.1ρ.40); timor animiais Vosa, Du, Poul3 timor; [nam]
is Jurv'n„ Np.; timor (animos); nam is Mem timor; is Forclh.
(p. 88 sq.); — incessit***; timor [nam is] uan'is hom. serm. cel.
aug. Elbcrl. (p. 91 sq.); - at qui in castr. Cur. magnus hostium
incessit timor, is iam uariis Ham 1 augetur. quique enim
opiniones fingunt et ad id, quod ab alio audierint, sui ali·
quid [timoris] addunt (cel unusquisque enirn¹ opiniones fingit
et . . . audierit, sui aliquid addit) 011111.

§lhos ubi . . . permansuerit atque alius alii trans-
diderit, plures auctores cius rei uidentur otum - alius alii
tradiderant 0111, oberz.; 1 auctores eiusdem rei
*Paul

ξ 3 ciuile tellum, genus hominum, quod liceret (licere aste„
cs) libere facere 11 sequi quod uellet (1111Α11ιό, af; uellent recc.;
uait. cdd.) legiones hae quae 1; 11111111. (1111 sequi quod uellent
⁴ legiones hae, quae Voss, st.; legiones 111, quae Manat.); ciuili
bello illi generi hominum quod liberet licere facere et s.
qu. uellet; leg. hae, quae 0111114 ciuile bellum; genus hom, oui
id liceret libere fao. et s. qu. uellet3 leg. eae, quae Voss.; ciuile
bellum; gen. hom, quod liberet, licere facere et sequi, quod
uellent legioneshae, quae NHet'na.; ciuile bellum; gen. hom,
cui liceret libers fac. 11 s. qu. uellent3 leg. eae quae, Jsoronoe.

 

