74 1, 5, 1- 5, 3

831 aa), Puul3 ' 1 quod L. Sulla reliquerat del. 11106001.
(Qu 29 aq.); 601009. Vult. 1 OZ. 19, 832.)

0 0 septimo 0001. 100. (60. 19, 832 sq.); equod 00]
quom illi 900, Ρ10000.; 1 000001001010000001009 pr,
7000, 81.; 1 octo denique menaea 000010οο dentque menae
(³3 Aul, Vuae, 81, leyy.; XII. (001 ΧΙ. 91000.) denique menae
91000, Voaa.; prob. 90090, *Ρο01; ultimo dentque menae 81101100. ;
(post) 0010 denique 0000000 Dt.; 1 uariarum actionum 0;
Dt.; auarum actionum 0²; 0011.066.,Ι9Ηο1110., Pluma (uenarum
actionum oud. 3) 601. Βο011.; 100108οο1ᾳο0οω0 uaria·
rum autr’onnm] 1010 denique 00000οο spatio auarum actionum
170111000οω00 (ap. Krnn.), 11103001. (Bm. 16); peracta denique
000000 nefariarum actionum Hall. (Ph. 19, 514); 1000006. Huq (JJ.
91, 7181; 1010 danique emensa uia suarum actionum 11601009. (Qu.
21); prot. Huq (JJ. 91, 718); spatio denique ¹emenso annuarum
actionum thffi (15 sq.); 1010 dentque emenso anno (uel duode-
cimo dentque menae) nefariarum actionum Kt‘rhlm peraeto im·
manao uariarum actionum numero *311911οη 1 respirare
ae timere consuerant] in trepidare adtinere censuerant 11109001.
(Em. 16 01 Qu. 20 000.); 0110000900 91, 718„ 00 timere
601. leyy.; 1 quod illi turb. sup. temp. tr. pl. . . . timere
connotantur. Vtut. (60. 19, 000 sq.)

ξ 3 in desperatione omnium 0010110 011; 1100111. 91, 719 aqffi
in 001. [ς ert pr, Aut, iam desperata omnium 001010 Vtut. (ΟΖ.
12, 475 01 19, 833 aq.) ; in desparatione omnium bonorum 111011101-
mayrtp.10.11); 1 0010110 latorum audacia 0; 0010110
101000οω audacia (Au. nep.) 1100]ῑὶ (JJ. 89, 428), 1100104 [0010110
latorum audacia] Oinoe, 0010110 (latorum audaciai) 19900000.
(daut. iu 8101. lib. 10. 30. 29); 0010110 [latorum 0000010] Dan,
Apicz, our, aalutn'a ciuium perditorum audacia 000010 001000.
Oud.; salutis hominum sceleratorum audacia 10010. (p. 568 aq.);
001. S. eonsultorum audacia Ham sal. aenatorum audacia Dulerirt
(3, 296), Huq (JJ. 91, 711); eal. pannorum audauia ΝΡ. (p.127);
001. etmalorum audacia WWetarenbom (JJ. 56, 393); 001. 00010-
ratorum audacia JBealcar (ZAW. 1851, 446 01Ρ10. 6, 757 sqq.);
illata sceleratorum audacia HAKorh (111011. 11, 638); 001010 00010-
ratorum audacia vult. (O'Z. 12, 475 0119, 833 aq.); 001010 ma·
lorum 01001001οΚ91001. (1901. 16); aul. togatorum audacia Heu.
(Pt. 19, 515) ; 900005. Ηο0 (JJ. 91, 711); salutis patrum audacia
FHofm.⁸; improb. Hell. (Pu. 22, 326); illata malorum audacia
11106001. (Qu. 23 aq.); salutis rationum audacia Wulffi (16 00.); 0010110
01 10 summa sceleratorum audacia Kteklm [0010110] malorum
audaeia 130900900ῃο (p, 10 aq.); salutis 0010 eorum audacia Hell-

 

