3, tt, 2-78, 5 165

quem 1111111111 01111) quasi 1111111111 Η11; quem 111111111111
1111111111 (3, 477); quasi certissime W'o'lffi (111911.); 1111111111-
tissime 01111111111ς 1 ex conspeetu [1111111111] Ρ111.

ξ 3 eadem spectans 1; edd. 1111Ν1, Dt.; id spectans Np. (p.
mii id modo spectans Weissenborn (JJ. 56, 3961 caedem

' spectans Terpstru (p. 73 eq.); [11111111 spectans] Krom.; eudemum -

spect. EHoffm.; conandum putans 1111111ηὸ111 (JJ. 85, 227„
11 iam spectans Heli. (Ρ11.19, 523 11.); eodem die profectus
HAKoeh (111111. 18, 321); eodem spectans Mesua„ Kraff.; de·
leturum eperane'Vielk. (O'Z. 16, 433); eedem properans 111111171-
(ll 20); eedem 11111 exspectans Dt. (p. 117111111111111 MMiller
. (p. 26 sq.); 11111111. 1111111111 (JB. 4,16); eodem [11111111]Κν1111ἰ; .

cladem spectans HDeiter (Ph. 44, 368); eodem die exspectans
Paul ; 1 (in) 1111111111;Ρ111(Ζθ. 35, 275); 1
itinere Impeditoe perterritos ⁹⁶3 itinere impeditos (et) perterritos
edd. 111111 ad Oud„ Paul3 itinere impedIto perterritos ree.; Oud.;
11111. impeditos (11) perterr. RSehn. (ΡΝ. 5, 78); -intulit, [eed
eadem 11111111] 11. . . deprehendere posset, (1111) exercitum
*1711111111

1411111111 (1111111111 Varo„ St, Oiaee. .

111116. §1 ueteribus suis in 1111111 stl3 ueteribus 1111
caetris 11111, 1; In uet. 1. castris Np.; 1 1111111111111 111111-
, rum 111111. et 11111. 11111 1111111111111111 1; intra 1111111111 muni·
tionem 111 St, Np.; intra uallum [ς EHoffm.

ξ 2 eiue(dem> diei 11111 uoti. edd. 1 111κ111> milites
reee.; 11111. 111111 1 ceperunt] ceperat Paul.

ξ 3 Caesar, quod sore prouiderat eodd.; quod fore prouiderat,
011111 ΗΜ (JB. 11, 203); -1111111111111Ι pr„ Vuae, Oud.
(ad Suet. Aup. 10 p. 164); 1 VIII milibus passuum ed.
1111411, ripa„ Saul.

eep. 11. §textendere et 011111 111111111111]
progressos reee.; edd. 11111 ad Oud.; ’ 11111111 die Mor.;
quarta die codd.; IV 11111511,,8111.,1111., 0111.

esp. 18. 111111111κ111) 1111111111111.; 1111. edd.

§8 frumento 11 (a 1111.,11) 1111111111 1111111 edd.; 1111.
1181111. (PtW. 5, 78); frumenti 11 commeatus Ρ111ς prob. RSehn.
(JB. 17, 241); 1 abstractum] distructum ed. pr„ Ber.

1 4 transiret reee.; 111. pm transire κς 1 ein Apollo·
niam reee.; 1111. 111111 1 oppugnaret et reee.; ed. pr„
Bor„ 011111, Β1111.; 1111111111 Arm 1111 omni x; 1
obsesso (tamen) 1111. uida obsesso tum Isipe. (ap. 0111.)

1 5 Caesar scripsit 111111. pium caesar ei euripsIt f; Elium,
Ι)5.; 1111111111. 1; 1 11 quid] ecquid Aut, 1111, Scal.

 

