1 15, 5-19, 1 5

Home: praeerant X ; Mowat (1151. vett. 5, 121 sqq.) et Serrure
(1111555115, 5 78); 1 quem 551. (11111.

5 6 frumentum add. Pramm. 1551115155 quod cum, 111111. post
uerb. sumi; 1 sumi possit HM (JB. 12, 287) ; 1
uerba multo etiam gr. qu, 5. dest. queritur del. moon (Ze.
15, 598) 11 aetham quod prot. prosam ((1155, 9171151111.
Η51151(Ρ11. 19, 500 sq.)

een. 17. 5 1511551181, 011115.,.1111·1’11.(567), When 5111115551
Apitx; 1 ipse 911151. et 19115511. (BB. 20, 263).

5 2. 3 conferant, quod debeant; praestare, si 1151151 (Ph. 31,
319) 51 Μ51111.; uerba qnod et debeant del. 1111111511, (olm. Madu.,)
19111115, ΗΑΚ5511 1211. 15, 598); conferant, quod praest. debeat,
511119, Satn, AHorner (114 sqq.); conferent, quod praestare
dicant Faem, 111111, Α11511511511 (ZAW. 1837, 1126 sq.); 1
iam] ipsi Jurt'n.; 1 obtinere non possint Hotm.; obt. n. possent
X ; AHmner (I 17 sq.); 1 5551515111, qnod praestare debeant;
51 ...11511 possint, . . . praeferre, neque dubitare, quin 1111511115
et Nipp. 15251.); debeant (postu. dubitare) 1151. 5115111015. 51)
Η511. (Ρ11. 19, 473 et 31, 319); - neque dubitare debere 015111,
1111111, 8851151515 (niv. 1111115119, 295 sq.); neque dubitari
ἀ5115151111111ς neque dubitare debeant Χ ; AHomer (114 sqq).

5 6 necessario rem 55551115 ree.; m. pr.; necessario 15111[5ο55-
1115] 111515, 01111.,Ρ11119.;11555555115 15 55551115 ΗΑΚοοΙι ,(Ζθ.
15, 598), 811οῂ111, meent, AHorner (1 18 sqq.); necessitate
55551115 rem Β51111.; 1155555511515111 1111551115 8111511111 (ap. Ρνα111111.);
neeessariam rem 55551115 Χ; 1115111111 Kran. (Obs. 12 sq.), Bell.
(Ph. 31, 319), 111191Ρ11112, 683 sq.)

cap. 18. 51 iactari] tractari b; HM (LO. 112190).

5 2 ab 51115 [11155111] 111115, 85111.

53 <in> complurIs Η5115511111.129,414); 1 liceri
Ald.; licere α ; dicere β. ’

5 4 et 5115111] immensum Lips. 11111. Oud.)

59 <111> imperio (omem Wtitte.

5 10 Caesar inquirend0‚ initium fugae proelii equestris aduersi
. . . 5 Dumnorige atque 51115 equitibus fectum 5555 . . . eorumque
fuga Vaee.; Caesar inquirendo, proelio equestri aduerso, quod
pane. 5 d. esset factum, initium fugae fectum Hotm.; in quae·
rendo (155551, quod proelium nduers. pauc. 5. dieb. 11115551, initium
tugen factum Β51111.; - quod proelium] quom pr. Dan, ond-3 -
51115 del. Dan„ Oud,; 1 initium 51115 fuge Apim 1
equitatu 91555.

een. 19. 5 1 fecisse 5 magistratu Kraff.

 

