14ss 3, 44, 3-6

Dao.; 1 amplexus] complexus Ber„ Ρ661; 1 pa-
bulabatur] potiebatur Paua 1 maturitate, quibus 1; Ber.;
manus. at a quibus b¹; manua atque a quibus αὴ immatura
rata, quibus Gmndiamm tpaaceret] pascerentur rac.;
666. eda

§ 4 nostri (qui) Vasa, st, Hotm„ laps„ 8661, 066.; 1 “
nt nostri [perpetuas munitiones uidebant perductas ex castellis
in·proxima caateHaJ, ne Orat, Vtere. (62. 16, 431„ ut nostri
perpetua munitione prouidebant [perductaex cast. in prox.
castella]‚ ne HAKoob (1116116 11, 639); acerbo perductasex cast in
p. cast. item del. Paul, *WNitaobe, BHoffm.⁹; ut nostris per-
petuae munitiones fiebant, perductae ex 6. 16 pr. cast, 66
Morbi. ( p. 272 aq.); ut nostri perpetuas mun. habebant perductas
ex c. in pr. cast„ (quia) ne Mor.; ut nostris perpetuas mun.
uidebant perductas ex 6. 16 pr. cast, ne 1166661666 (1666666166
6616166666 1828, 5621616 1666 improb. 11661. (p. 17 aq.); ut
nostri (per) perpetuas mun. uitabant, perdex 6. 16 pr. cast,
66 Ham ut nostri (per) perp. mun, (quas) uidebant perd. ex c.
in pr. castella, ne Dedericb (3, 472); 61 nostri perpetuas mun.
reddebant perductas ex c. in pr. cast, (quod) ne EHoffm.¹;
- uidebant 6666.; habebant Hotm. 66661666, Soet, 0661, Terpatro
(p. 66 6661, Dr, MMr'ller (p. 23 sq.); iungebant Foero.; prob. Np.
<p.172); exhibebant Oebb.; nitebantur (661 nitebantur habere) Heli.
(Pb. 13, 383); uolebant 11661. (p. 18), Μ666.; efficiebant (Vale,
66. 16,431,) 6666666166. 116, 6626 us diebus Wolff. (H13);
addebant H Weber (JJ. 103, 337 sq.); quod recep. FHofm.⁸; improb.
Di. (Pb. 34, ι72066.)611111611666), 23), studebant perficere FPaalp
(ὄΖ. 26, 624 66.); instituebant Poul3 ducebant *WNo'taobe3 -
uidebant perductas] perducebant (booc.; studebant perducere
FPouly (1. 1.); *i ne quo 1666 (rocci) 661. pr.; 666661666
6; {timebant codd.; edd. 66666 66 Orod, 1166666616, 61166661,
11661166 del. 16666, 01666, Marti„ Mor„ 1166661666 Η66, Np.,
Kocb, Weber, Pauly, Paul, Nttsob05 tenebant W'o'lff. (Π13); -

’ proxima castella, - ne quo 1666 . . . adorirentur timebant - ita
iiii 0ebl.; prox. castella (nam) nequo loco. . . adorirentur time·
bant, ita ilii KSobootbe (JJ. 115, 562); 1666 6666666. 66666168. 11,
150„ i efficiebant, nequem locum Nb; Np.; efficiebant,
neque locum 6; effi, ne 666 1666 66666 edd. oute Np. '

§b 6 interiore spatio minorem circuitum habebant quam
quae erant loca Kroffi3 interiora spatia minor. circ. habebant
quam quae er. loca Paul.

ἐ 6 quae cum 6666616666 cum 6666 erant loca 1666 quae·
cumque eraut loca Beati„ Μ666.; quaedum erant l. Mor.; quod

 

